<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>poj3320</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>poj3320</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://poj.org/problem?id=3320" target="_blank">http://poj.org/problem?id=3320</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一本书有P页，每一页都一个知识点，求去最少的连续页数覆盖所有的知识点。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&lt;1e6&nbsp;<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先考虑一个暴力做法,枚举所有的方案,此做法复杂度,n^2<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我们尝试dp,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]代表页数[0:i]中以i结尾的，覆盖了所有的知识点的最大的页数起点<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然&nbsp;起点j&nbsp;---&gt;&nbsp;&nbsp;dp[i]&nbsp;j&lt;i&nbsp;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容易证明:dp[i]关于i单调不减<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加速判断过程，可以map记录，也可以hash映射,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我惊讶的发现此做法竟然就是尺取法。<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
