<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>字符串hash</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>字符串hash</h1></center>
    <div id="text">

        就像cantor映射一样，字符串hash采取一种更加随机化的映射，<br/>
        它的通项公式为<img alt="hash[i]=\sum _{j=0}^{i}s[j]*p^{i-j}" class="mathcode"
                    src="https://private.codecogs.com/gif.latex?%5Cdpi%7B100%7D%20hash%5Bi%5D%3D%5Csum%20_%7Bj%3D0%7D%5E%7Bi%7Ds%5Bj%5D*p%5E%7Bi-j%7D"/>,如此将一个字符串随机映射到了一个数字上，</p>
        我们来看这个公式的意义，他把一个字符串映射到了一个p进制数字上，位数代表着字符串的长度，然后我们将这个p进制数转化为十进制数并对1e9+7取模来存储，<br/>
        但是通项公式不好求，但是我们可以通过递推公式来求<br/>
        hash[i]=hash[i-1]*p+s[i]<br/>
        这个公式就比较友好了，<br/>
        可是怎么求出来中间一段呢<br/>
        我们有这个公式<br/>
        hash[l~r]&nbsp=&nbsphash[r]&nbsp-&nbsphash[l&nbsp-&nbsp1]&nbsp*&nbsppow(p,&nbspr&nbsp-&nbspl&nbsp+&nbsp1)<br/>


    </div>
    <div id="code">
     	<pre><span class="k">struct</span> <span class="n">str_hash</span> <span class="p">{</span><span class="c1">//单hash</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mf">3e5</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span><span class="n">mod</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">pw</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">pr</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">h1</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">h2</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">len</span><span class="p">;</span>
    <span class="n">str_hash</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pw</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="n">pw</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">pr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">rev</span><span class="o">=</span><span class="n">qpow</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">mod</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">mod</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pw</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">pw</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
            <span class="n">pr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">pr</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">rev</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">extend</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">){</span>
        <span class="n">len</span><span class="o">++</span><span class="p">;</span>
        <span class="n">h1</span><span class="p">[</span><span class="n">len</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mi">1ll</span><span class="o">*</span><span class="n">h1</span><span class="p">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="n">c</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="n">h2</span><span class="p">[</span><span class="n">len</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">h2</span><span class="p">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1ll</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">pw</span><span class="p">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span><span class="n">len</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">h1</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">+</span><span class="mi">1ll</span><span class="o">*</span><span class="n">h1</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">mod</span><span class="o">-</span><span class="n">pw</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span><span class="o">%</span><span class="n">mod</span><span class="p">;}</span><span class="c1">//注意没有下标检查</span>
    <span class="kt">int</span> <span class="n">qurev</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1ll</span><span class="o">*</span><span class="p">(</span><span class="n">h2</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">-</span><span class="n">h2</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">mod</span><span class="p">)</span><span class="o">*</span><span class="n">pr</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span class="p">;}</span><span class="c1">//注意没有下标检查</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="n">str_hash</span><span class="o">::</span><span class="n">pw</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">str_hash</span><span class="o">::</span><span class="n">pr</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>


<span class="c1">//双hash，双倍常数，1e6 的数据 nlgn的做法 1s的时限 不建议使用</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span>  <span class="n">ull</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">double_hash</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">ull</span> <span class="n">maxn</span><span class="o">=</span><span class="mf">1e3</span><span class="o">+</span><span class="mi">666</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="mi">26</span><span class="p">,</span><span class="n">mod1</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">mod2</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">9</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">ull</span> <span class="n">pw1</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">pw2</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="n">ull</span> <span class="n">hash1</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">hash2</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">len</span><span class="p">;</span>
    <span class="n">double_hash</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pw1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
        <span class="n">pw1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">pw2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ull</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pw1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">pw1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">%</span><span class="n">mod1</span><span class="p">;</span>
            <span class="n">pw2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">pw2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">%</span><span class="n">mod2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n">ull</span> <span class="n">_len</span><span class="p">){</span>
        <span class="n">len</span><span class="o">=</span><span class="n">_len</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ull</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">hash1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">hash1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">)</span><span class="o">%</span><span class="n">mod1</span><span class="p">;</span><span class="c1">//无边界</span>
            <span class="n">hash2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">hash2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">)</span><span class="o">%</span><span class="n">mod2</span><span class="p">;</span><span class="c1">//same</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">ull</span> <span class="n">query1</span><span class="p">(</span><span class="n">ull</span> <span class="n">l</span><span class="p">,</span> <span class="n">ull</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">hash1</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">-</span><span class="n">hash1</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">pw1</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="n">mod1</span><span class="o">+</span><span class="n">mod1</span><span class="p">)</span><span class="o">%</span><span class="n">mod1</span><span class="p">;}</span>
    <span class="n">ull</span> <span class="n">query2</span><span class="p">(</span><span class="n">ull</span> <span class="n">l</span><span class="p">,</span> <span class="n">ull</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">hash2</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">-</span><span class="n">hash2</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">pw2</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="n">mod2</span><span class="o">+</span><span class="n">mod2</span><span class="p">)</span><span class="o">%</span><span class="n">mod2</span><span class="p">;}</span>
    <span class="n">ull</span> <span class="n">query</span><span class="p">(</span><span class="n">ull</span> <span class="n">l</span><span class="p">,</span><span class="n">ull</span> <span class="n">r</span><span class="p">){</span><span class="k">return</span> <span class="n">query1</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">mod2</span><span class="o">+</span><span class="n">query2</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);}</span><span class="c1">//注意没有下标检查</span>
<span class="p">}</span><span class="n">hash_a</span><span class="p">,</span><span class="n">hash_b</span><span class="p">;</span>
<span class="n">ull</span> <span class="n">double_hash</span><span class="o">::</span><span class="n">pw1</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">double_hash</span><span class="o">::</span><span class="n">pw2</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
</pre>
    </div>


    <div id="normal_href">
        <a href="http://codeforces.com/contest/727/problem/E" target="_blank">
            1. http://codeforces.com/contest/727/problem/E </a>
    </div>
    <span style="color: red">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你一个长度为n×k的环，环上每一个位置有一个字符。现在给你g个长度为k的字符串，问是否可以在g个字符串中选出k个构成这个环。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 ≤ n ≤ 10^5, 1 ≤ k ≤ 10^5, n*k ≤ 10^6, n ≤ g ≤ 10^5, g*k ≤ 2*10^6<br>
        </span>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枚举起点,hash.


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


