<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>字符串算法</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>字符串算法</h1></center>
    <div id="text">

        <h2>模版：</h2>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/KMP.html">KMP</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/manacher.html">manacher</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/hash.html">hash</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/AC自动机.html">AC自动机</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/palindrome_tree.html">回文自动机</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/后缀自动机.html">后缀自动机</a></div>



        <h2>算法应用：</h2>
        <div id="index"><a href="http://fightinggg.github.io/ACM/string/错位比较.html">错位hash</a></div>

    </div>
    <div id="code">

    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
