<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>后缀数组</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>后缀数组</h1></center>
    <div id="text">
        定义：
        </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        先定义一个字符串s，假设它的长度为n，s[i]表示第i个元素
        ，s[i...]代表以s[i]开头且包含s[i]的后缀。我们定义新的数组
        sa[i]为一个0-n的排列，且sa[i]为后缀s[i...]在所有后缀中按
        照从小到大排序的排名。最后定义rank是sa的反函数。
        </br>
        </br>sa数组也称为后缀数组
    </div>
    <div id="code">
        <pre><span class="c1">//定义以s[i]开头的后缀是suf(i)</span>
<span class="c1">//后缀数组性质：suf(sa[i])&lt;suf(sa[i+1])</span>
<span class="c1">//模版从下标为1的地方开始，引入的字符串下标也要从下标为1开始</span>

<span class="k">struct</span> <span class="n">SA</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                    class="n">MAXN</span><span class="o">=</span><span class="mf">2e5</span><span
                    class="o">+</span><span class="mi">555</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">lg</span><span class="p">[</span><span
                    class="n">MAXN</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">h</span><span class="p">[</span><span class="n">MAXN</span><span
                    class="p">][</span><span class="mi">20</span><span class="p">],</span><span
                    class="n">rank</span><span class="p">[</span><span class="n">MAXN</span><span
                    class="p">],</span><span class="n">sa</span><span class="p">[</span><span class="n">MAXN</span><span
                    class="p">],</span><span class="n">n</span><span class="p">;</span>

    <span class="kt">void</span> <span class="n">init</span><span class="p">(</span><span class="kt">char</span><span
                    class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span
                    class="n">len</span><span class="p">){</span><span
                    class="c1">//第一个参数要是从下标为1开始的字符串，第二个参数是要从下标为</span>
        <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span><span class="p">[</span><span
                    class="n">MAXN</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span
                    class="n">MAXN</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span
                    class="n">MAXN</span><span class="p">];</span><span class="c1">//全部是辅助数组</span>
        <span class="n">n</span><span class="o">=</span><span class="n">len</span><span class="p">;</span><span
                    class="c1">//初始化后缀数组内部的n-&gt;s后缀数组长度</span>
        <span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="mi">1000</span><span
                    class="p">;</span><span class="c1">//桶的大小</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">sa</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span
                    class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span
                    class="mi">0</span><span class="p">;</span><span class="c1">//初始化sa,y</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span
                    class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">//把s复制到x</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                    class="p">;</span><span class="c1">//初始化c</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span
                    class="o">++</span><span class="p">;</span><span class="c1">//对x计数</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span
                    class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                    class="p">];</span><span class="c1">//计数前缀和</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">--</span><span class="p">)</span><span class="n">sa</span><span class="p">[</span><span
                    class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]]</span><span class="o">--</span><span class="p">]</span><span
                    class="o">=</span><span class="n">i</span><span class="p">;</span><span
                    class="c1">//按照计数排序后的结果</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">k</span><span
                    class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span
                    class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span
                    class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">y</span><span class="p">[</span><span
                    class="o">++</span><span class="n">num</span><span class="p">]</span><span class="o">=</span><span
                    class="n">i</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="k">if</span><span class="p">(</span><span
                    class="n">sa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                    class="o">&gt;</span><span class="n">k</span><span class="p">)</span><span class="n">y</span><span
                    class="p">[</span><span class="o">++</span><span class="n">num</span><span class="p">]</span><span
                    class="o">=</span><span class="n">sa</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]</span><span class="o">-</span><span class="n">k</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                    class="p">;</span><span class="c1">//初始化c</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span
                    class="o">++</span><span class="p">;</span><span class="c1">//对x计数</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span
                    class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                    class="p">];</span><span class="c1">//计数前缀和</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">--</span><span class="p">)</span><span class="n">sa</span><span class="p">[</span><span
                    class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span
                    class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]]]</span><span
                    class="o">--</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span
                    class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">y</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span
                    class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                    class="p">;</span>
            <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">x</span><span class="p">[</span><span class="n">sa</span><span class="p">[</span><span
                    class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="mi">1</span><span
                    class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="p">[</span><span
                    class="n">sa</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span
                    class="o">!=</span><span class="n">y</span><span class="p">[</span><span class="n">sa</span><span
                    class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                    class="p">]])</span><span class="o">||</span><span class="p">(</span><span class="n">y</span><span
                    class="p">[</span><span class="n">sa</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]</span><span class="o">+</span><span class="n">k</span><span class="p">]</span><span
                    class="o">!=</span><span class="n">y</span><span class="p">[</span><span class="n">sa</span><span
                    class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                    class="p">]</span><span class="o">+</span><span class="n">k</span><span class="p">])){</span>
                    <span class="n">x</span><span class="p">[</span><span class="n">sa</span><span
                    class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">=++</span><span
                    class="n">num</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="n">x</span><span class="p">[</span><span
                    class="n">sa</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span
                    class="o">=</span><span class="n">num</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="o">&gt;=</span><span
                    class="n">n</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
            <span class="n">m</span><span class="o">=</span><span class="n">num</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span><span class="n">rank</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span
                    class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="c1">//获取高度数组</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span
                    class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span
                    class="n">k</span><span class="o">--</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">sa</span><span
                    class="p">[</span><span class="n">rank</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="k">while</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span
                    class="n">k</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">)</span><span
                    class="o">&amp;&amp;</span><span class="p">(</span><span class="n">j</span><span
                    class="o">+</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">n</span><span
                    class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span
                    class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span
                    class="n">k</span><span class="p">]</span><span class="o">==</span><span class="n">s</span><span
                    class="p">[</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span
                    class="p">]))</span><span class="n">k</span><span class="o">++</span><span class="p">;</span>
            <span class="n">h</span><span class="p">[</span><span class="n">rank</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span><span
                    class="o">=</span><span class="n">k</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//对高度数组做rmq</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span
                    class="o">&lt;</span><span class="mi">20</span><span class="p">;</span><span class="n">j</span><span
                    class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span
                    class="o">&lt;&lt;</span><span class="n">j</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">d</span><span
                    class="o">-</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">n</span><span
                    class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span
                    class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                    class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span
                    class="p">(</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span
                    class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span
                    class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span
                    class="o">+</span><span class="n">d</span><span class="p">][</span><span class="n">j</span><span
                    class="o">-</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lg</span><span class="p">[</span><span
                    class="mi">1</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span
                    class="p">)</span><span class="k">for</span><span class="p">(</span><span
                    class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span
                    class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span
                    class="n">MAXN</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span
                    class="p">)</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]</span><span class="o">=</span><span class="n">trunc</span><span class="p">(</span><span
                    class="n">log</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span
                    class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="n">log</span><span
                    class="p">(</span><span class="mi">2</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">lcp</span><span class="p">(</span><span class="kt">int</span> <span
                    class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span
                    class="p">){</span><span class="c1">//注意没有下标检查，如果访问越界的话，会错。</span>
        <span class="kt">int</span> <span class="n">L</span><span class="o">=</span><span class="n">min</span><span
                    class="p">(</span><span class="n">rank</span><span class="p">[</span><span class="n">x</span><span
                    class="p">],</span><span class="n">rank</span><span class="p">[</span><span class="n">y</span><span
                    class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">R</span><span class="o">=</span><span class="n">max</span><span
                    class="p">(</span><span class="n">rank</span><span class="p">[</span><span class="n">x</span><span
                    class="p">],</span><span class="n">rank</span><span class="p">[</span><span class="n">y</span><span
                    class="p">]);</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">lg</span><span
                    class="p">[</span><span class="n">R</span><span class="o">-</span><span class="n">L</span><span
                    class="o">+</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">h</span><span
                    class="p">[</span><span class="n">L</span><span class="p">][</span><span class="n">k</span><span
                    class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">R</span><span
                    class="o">-</span><span class="p">(</span><span class="mi">1</span><span
                    class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span
                    class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span
                    class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">sa</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">SA</span><span class="o">::</span><span class="n">lg</span><span
                    class="p">[</span><span class="n">SA</span><span class="o">::</span><span class="n">MAXN</span><span
                    class="p">];</span>
</pre>

    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


