 
 <head>
     <meta charset="utf-8">
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
     <script type="text/javascript" src="/ACM/js/head.js"></script>
     <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/hello/pastebin.css">
 	<link rel="stylesheet" type="text/css" href="/ACM/css/left.css">
     <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/ACM/pastebin.css">
 	<link rel="stylesheet" type="text/css" href="/ACM/css/right.css">
 	<title>2018南京赛</title>
 	<title>ACM</title>
 </head>
  
 <body>
 	
 	
 	
 <div class="out_left">
 	
 									
 					
 						
 <div class="ACMright">
 	<center>
 	<h1>2018南京赛</h1>
 	</center>

 	</br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp南京赛结束了，我们队确实很菜。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以为自己什么都懂，以为对手们都是菜鸡，到头来一无所有。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp比赛前的热身赛，我们确实打得比较好，一共四个题目，我们过了两个
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第一题是一个数论组合数题，被我和尹港很快的推导出来了，敲出代码以后re了一次就a掉了，为什么会re？当时就是相当于求一个C（a,a+b）的东西，题目给出了a和b的范围，都小于1e5，所以我求的时候就将组合数板子的数组上界设为了1e5，很蠢，显然a+b的上界应该是2e5，我以前犯过这样的错，热身赛上又重蹈覆辙，就是因为没有总结，强者和弱者的区别就在这里，弱者没有总结，或者说忘了总结。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二题是一个简单题1a了
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当时我们队伍排名到了很前，另外周围的几个队都和我们一样差不多两个题，我们就放松了警惕。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二天的现场赛，我们状态史无前例的差。把时间都浪费在了无用的地方。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第一题是白书上面的原题，周伟国一眼就看到了，可惜他少看了一个单词，把题意理解为了威左夫博弈，并叫上了我一起去做，我把题目读了一遍，我也忽略了那个单词，也把题意理解为了威左夫博弈，于是周伟国问我威左夫博弈怎么做，我说不知道，大概是n模什么的，于是他开始埋怨我，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp对！这题确实是我的错，确实是我没有做好，比赛前周伟国就跟我说过，让我去记一下经典博弈结论，并把它们打印到纸上面，我都没有做，因为我忘了，这事情确实怪我。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp于是我们就开始了不断的wa，wa，wa。。。然后我背锅，因为都是我的错，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp尽管我没有做好，但是我尝试去推导威左夫博弈的结论，我确实推出来了，没有问题，推对了，交上去wa了，周伟国开始怀疑我推出来的结论，尽管我推导的公式是对的，我也开始怀疑自己，这时我特别难过，如果我在比赛前把四大博弈都整理出来，结果会不会不一样？我抬头看了看榜，大家都在做这一题，有不少a掉了的，但是更多的是wa，当时一整列都是红色对wa，我可能是因为埋怨自己过度了，脑子也不好使了，竟然天真的认为大家都把威左夫博弈给记错了，完全没有任何其他的想法，这明显是不可能的，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这样的状态一直持续到周伟国提出我们理解错题意了，当我们重新读懂题目意思之后这题就艰难的a掉了，期间还是继续不断的wa，因为我一直处于低谷里。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspa掉了这题，我们对已经落后了很多了，我们三个都不好受，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp接着开下一题，是一个数论因子分解相关的题目，我很快的推导出来做法，复杂度Onlgn理论上可以过，周伟国便去开了下一道题，在我写完代码以后，开始调试数据时，周围国想到了他开的那道题的做法--网络流，但是这个时候我调出来的数据是错的，反正我这就改几个细节就行了，为了不耽搁他的图论题，我们选择了把代码打到纸上，手动分析哪里错了。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp等到周伟国写完建图以后，我们还是没有找到bug，在这里我们队产生了电脑不够用的问题，这是第一次出现，也是我们第一次遇到这种情况，（之前的训练赛从未出现，因为都是三机写题）零零散散的找bug，两个代码一起调，直到我和尹港把我们的bug找到，简单改了一下之后交了，wa，因为爆了int，改了之后就a了，我感觉状态好多了
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周伟国的bug还是没找到，这时他几乎已经崩溃了，它的最大流板子似乎出了问题，但是他找不到问题在哪，我开始安慰他，跟他一起分析
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp于是我和他一起看题，看代码，题意大致是有n个英雄和m个怪兽，每个英雄都可以杀它可以杀的怪兽，但是英雄能力有限，只能杀掉其中一个，你有k瓶药，每瓶药可以使得一个英雄多杀一个怪兽，要你求所有英雄最多可以少多少怪兽。我们选择了这样建图，给源点s1，s2。s1到s2容量为n+k，s2到所有英雄容量2，所有英雄到各自的怪兽，容量1，所有怪兽到汇点容量1，跑s1到t的最大流，建图看起来是对的，可是周伟国的板子有一点问题，跑不出答案，我给他把板子一行一行的看，最后发现它的点是从1开始的，可他自己却把原点设为了0号点，所以一直跑不出来，改掉之后样例过了，交上去却wa，我很崩溃，很生气
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（可能我后面说的话，他看后会不高兴）
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是的，我怀疑他的最大流板子有问题，第一，他只花了两天就把所有的图论板子弄好了，速度太快，我不敢相信质量，第二，他的板子全部带主函数，带有过多的全局变量，板子的可移植性特别差，接口不好，封装不严，他自己说要理解算法懂得变通，可比赛的时候自己却不知道板子有什么地方要微调，第三，比赛过程中出现了一次板子问题，我害怕，害怕还有第二个问题
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp种种原因导致我对最大流板子对怀疑，最后我和尹港在小红书上找到了一个最大流板子，套了进去，交上去依旧wa，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这个时候我开始分析建图设计，分析每一条边，最后定格在源点s1到s2这条边上，周伟国给了容量n+k，我突然想到，会不会有一个英雄杀掉了不该杀的怪兽，导致另一个英雄没办法杀呢？我再往下想，如果有一个英雄本应该杀一个怪兽的，可他却杀了两个，这样的情况会出现吗？当时我还没有想到这样的反例（英雄1可以杀怪物1和怪物2，英雄2谁都杀不了，我没有药水，依据当时建图，s1到s2容量2，s2到英雄1容量2，然后跑最大流，结果是2，英雄1杀了两个怪兽，这显然是错的），于是我重新考虑，想到了建立三个源点，s，s1,s2。s到s1容量n。s到s2容量k。s1，s2各自到每个英雄容量1，交上去之后就a了
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp那时距离比赛结束还有一个小时，我开始亢奋起来了，我自己的情绪也快控制不住了，变得焦躁，但我从未想过放弃，我一直都在奋斗着，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最后一个小时本该过掉第四题的，两个曾经参加数学竞赛并获奖的人（我和尹港），居然接着就败在了那道数学题上，那是多么可笑，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这题问题依旧在我身上，自以为是，结果把我们整个队思路带偏，没有人去数一个当n=4的时候的三角形个数，停留在纯粹的理论推导上，就因为我一个错误的递推公式，几乎花费了整整最后一个小时的时间去推导通项公式，结果一无所有，什么都没有推出来，甚至在推导过程中把自然数平方累和记错，都怪我，把队伍思路带偏了。如果让周伟国一个人去找规律，他肯定可以发现答案就是C（4，n+3）因为他曾在我推导的时候说过这是个组合数，如果让尹港一个人去推，而不是帮我算通项公式，他肯定也可以推出来，毕竟这个题目本来就不难，只要推出了递推公式，就可以通过数学暴算出通项公式，可我就是个傻子，废物一般，推出了一个错误的递推，自己不想算，推给尹港，让他帮我算，耽误了许多，带偏了整个队，我没有领导好队伍。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp那题究竟有多简单呢，赛后我可以用不同思路的三种递推方程求解，并且求出来都是对的。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一切都发生的太突然，或许是因为紧张吧，大家都没有经历过现场赛，在这些水题上遇到的问题，都是当初模拟赛没有碰到过的，为什么？因为模拟赛有网络可以用，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp威左夫博弈吗？网上搜一下就知道了，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最大流板子错了？网上再找一个，复制粘贴，改下接口就解决了，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这种情况下，如果还错，就可因肯定，要么题目读错，要么算法细节不对，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三台电脑哪来的什么电脑不够debug之说？
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp可以一到了比赛，这些小细节问题全部变成了致命的杀手，威左夫博弈吗？你敢保证你没有记错结论？最大流吗？你敢保证你的板子没有问题？
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果可以，如果赛前准备充分了，怎么可能会这样？如果实现准备好了，一旦威左夫博弈出错我就可以断言，题意理解错了，而不是花费了接近一个小时去自闭，一旦最大流wa了我就可以断言要么题读错要么建图有问题，而不是花费三个小时去担心板子，去换板子，或者说当我看到榜上第一题一整列的红色wa时有所警觉，想到的不是什么弱鸡对手们跟我们一样记错了威左夫博弈的结论，而是大家都入坑了，我们应该重新读题，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp另一方面，就是自己太菜了，题目做的太少了，为什么张显龙学长在群里面看完最大流题之后，一下子就建出了正确的最大流？我不敢想学长究竟做过多少类似的题，
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我说完了。滚去刷题了。
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp来年，我们队要在华中七场邀请赛中显露锋芒。要在来年南京赛场拿回尊严。
 </br>


 <p align="right">
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp赛后第四天
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp汪圣翔
 </br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2018-10-18</br>
 </p>
 </html>



