<!DOCTYPE html>
<html>
 
<head>
   <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>黑科技</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     		<div id="left">
     			<center><h1>黑科技</h1></center>
     			<div id="text">
					<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/Yuki_technique/多项式倍增.html">多项式倍增</a></div>

					<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/Yuki_technique/蒙哥马利乘模.html">蒙哥马利乘模</a></div>
     				<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/Yuki_technique/位运算.html">位运算</a></div>

	
     			</div>
     			<div id="code">
     				
     			</div>

     		</div>
     		
    </div>
</body>
</html>
