<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/head.js"></script>
    <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/ACM/pastebin.css">
	<link rel="stylesheet" type="text/css" href="/ACM/css/right.css">
	<title>2018焦作站</title>
</head>
 
<body>
	
										
<div class="ACMright">
	<center>
	<h1>2018焦作站</h1>
	</center>
	
		
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
焦作站，我们队拿到了第一个铜牌，可惜比赛进行的不是那么顺利。
</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
第一题签到题直接A了，第二题就比较难受了，据说在那时我们队排名最低掉到了两百四五十名，第二题接近两个小时才做出来，这是一个很大的遗憾，以至于后面的题目来不及做了，其实那题就是一个简单的递推关系，维护了一些额外的信息就行了。那题还是递推关系没有算仔细，那一类的题目其实我也就做过一两道，所以不熟练。第三题是一个卷积，积性函数卷恒等函数，卷出来还是积性函数，很明显的卷恒等函数的题目，因为不熟（嘲讽的是我们总结的题目里面有这一类题目的做法）所以直接忘了怎么做了，结果尹港爆发瞬间找到了规律。。。。。。我敲了个暴力验证了他的结论然后就A了，第四题计算几何，其实是个签到题。第五题图论搜索，bfs，裸的，不知道为什么tle，后来发现memset复杂度高，优化了之后还是tle，然后来不及改了，都怪第二题浪费了太多的时间，第二题明显最多最多40分钟可以A的，浪费了近一个小时，导致第五题来不及了。
</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
总的来说，现在铜牌银牌题目都会做了，可惜不熟练，有点慢。估计以后得练熟练度了。


</div>
</html>
