<!DOCTYPE html>
<html>
	<style type="text/css">
	#h
	{
		position: absolute;
		right: 10px;
	}
	</style>
	<div id="h">	
 <a href="https://fightinggg.github.io/hello/"  style="color: red;fron:10px;" >
 	<span >主页</span>
 </a>
 
	</div>
	<head>
		<meta charset="utf-8" />
		<title>
			2018牛客总结
		</title>
		<style type="text/css">
			h1{text-align:center} 
		</style>
		<div id="head">
<h1 style="color: red;"> </h1>	
	</head>		
	</div>

	<body>
   <h1>第一场</h1>

<p>通过四题</p>

<p>两签到</p>

<p>两中等</p>

<p>目前赛后补三题</p>

<p>1.求解不定方程ax+by=c使得p2*x2+p1*x+q2*y2+q1*y最小</p>

<p>拓展欧几里得算法</p>

<p>二次函数的极值暴算</p>

<p>2.有个人要从一条直线走到另一条平行线，中间有几个圆，在直线和圆上走不消耗体力，其他消耗体力的与路程正比</p>

<p>计算几何及最短路模型转化</p>

<p><span style="color:#f33b45;">3.括号匹配，一个序列有很多很多不同括号，问你任意区间括号是否匹配</span></p>

<p>有两种做法，第一是记录括号入栈后栈顶元素</p>

<p>                      第二是根据括号唯一匹配，维护每个区间是否封闭匹配，即维护区间匹配对象的最值</p>

<p><span style="color:#f33b45;">4.构造一个矩阵使得每一行每一列都包含了所有的数字（1-N）且对于所有的 1 ≤ i &lt; j ≤ n, 有 Ai,j ≠ Aj,i。</span></p>

<p>通过已有矩阵来构造未知矩阵</p>

<p><span style="color:#f33b45;">5.现有N个数a1,a2,...,aN。对于每一个ak，求有多少个有序二元组(i,j)满足<img alt="" class="has" src="https://uploadfiles.nowcoder.com/files/20180930/305537_1538299697881_equation?tex=(a_i%20%5Ctimes%20a_j)%5Cmod%20P%20%3D%20a_k" />，其中P为一给定质数。</span></p>

<p><span>根据原根性质将乘法转化为加法，再转化为fft</span></p>

<h1>第二场</h1>

<p>通过三题</p>

<p>签到两题</p>

<p>中等一题</p>

<p>目前赛后未补</p>

<p><span style="color:#f33b45;">1.计算一个矩阵与另一个01矩阵的积的所有元素的异或和</span></p>

<p>矩阵分块加速乘法，每八个元素预处理一次，乘时O1查询，共计加速八倍</p>

<p> </p>

<h1>第三场</h1>

<p>通过两题</p>

<p>签到两题</p>

<p>赛后补四题</p>

<p><span style="color:#f33b45;">1.马走日</span></p>

<p>日了狗了</p>

<p><span style="color:#f33b45;">2.树上包含每个点的连通点集的数量</span></p>

<p><span>树上dp，两次dfs，第一次维护节点子孙数，第二次维护其他方向子孙数</span></p>

<p><span>第二次维护注意坑爹的逆元不存在情况</span></p>

<p><span style="color:#f33b45;">3.修修和栋栋轮流取石子，每人每次需要从任意一堆石子中取走<img alt="" class="has" src="https://uploadfiles.nowcoder.com/files/20181002/305537_1538464947214_equation?tex=a%5Csim%20b" />个，修修先手。无法操作的人失败。此外，如果一个人取完了一堆石子，他会立即获胜。</span></p>

<p>sg函数，设定a-b是不可到达的状态，并发现循环节且特判a=1即可</p>

<p><span style="color:#f33b45;">4.二分图是否存在，不存在找奇环</span></p>

<p><span>一次dfs，或者镜像并查集+dfs</span></p>

<h1>第四场</h1>

<p>通过五题</p>

<p>五个签到题</p>

<h1><strong>第五场</strong></h1>

<p>通过一题</p>

<p>一个中等题</p>

<p>赛后补一题</p>

<p><span style="color:#f33b45;">1.<img alt="" class="has" src="https://uploadfiles.nowcoder.com/files/20181004/305537_1538640597364_equation?tex=%5Clfloor%5Cfrac%7Bn%7D%7B1%7D%5Crfloor%2C%20%5Clfloor%5Cfrac%7Bn%7D%7B2%7D%5Crfloor%2C%20%5Cdots%2C%20%5Clfloor%5Cfrac%7Bn%7D%7Bn%7D%5Crfloor" />中有多少不同的数，这些不同的数字里面第k大的是多少。</span></p>

<p>证明一下什么时候是2*sqrt（n）什么时候是2*sqrt（n）-1就行</p>

<p>2<span style="color:#f33b45;">.an=m0an-1+m1an-2+c<img alt="" class="has" src="https://uploadfiles.nowcoder.com/files/20181004/305537_1538638356659_equation?tex=%5Cleft(%20%5Cprod_%7Bi%3D0%7D%5Ek%20a_i%20%5Cright)%20%5Cbmod%20M" /></span></p>

<p>蒙哥马利快速模乘 或者运气好的O1快速乘法</p>

<h1>第六场</h1>

<p>通过三题</p>

<p>三个找规律的题搞了半天</p>

<p>还用上了rmq二分。。。</p>

<h1>第七场</h1>

<p>通过三题</p>

<p>一签到</p>

<p>一中等找规律</p>

<p>一个模拟</p>

<p><span style="color:#f33b45;">1.记住log2的值，就可以做了</span></p>

<p><span style="color:#f33b45;">2.魔方展开</span></p>      
	</body>
</html>
