
body {
    background-color: #d5e9ef;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    color: black;
    font-size: 15px;
}


#myweb {
    width: 1200px;
    margin: auto;
    z-index: 1;
    filter: alpha(Opacity=95);
    -moz-opacity: 0.95;
    opacity: 0.95;
}

#up {
    background: white;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 3px black double;

}

#up a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}


#left {
    width: 1000px;
    float: left;
}


#left_in {
    background-color: white;
    width: 970px;
    float: left;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#text {
    margin-bottom: 30px;
}

#index {
    overflow: hidden;
    background-color: white;
    border: 1px black dotted;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#index a {
    color: black;
    text-decoration: none;
    font-size: 25px;

}

#index a:hover {
    color: #555;
}



#normal_href {
    background-color: white;
}

#normal_href a {
    color: blue;
    text-decoration: none;
}

#normal_href a:hover {
    color: #555;
}




#right {
    width: 200px;
    float: right;
}

#right_in {
    background-color: white;
    border: 1px black dotted;
    width: 178px;
    float: right;
    padding: 10px;
    margin-bottom: 10px;
}

#right_in a {
    color: black;
    text-decoration: none;
}

#right_in a:hover {
    color: #555;
}

#down{
    width:1200px;
    margin-bottom: 1200px;
    background-color: white;
    float: left;
}
