/* CC-BY 2010 Dieki Noordhoek. */
.c {
    color: #080;
    font-style: italic
}

.err {
    border: 1px solid #F00
}

.k {
    color: blue;
    font-weight: bold
}

.o {
    color: #666
}

.cm {
    color: #080;
    font-style: italic
}

.cp {
    color: #080
}

.c1 {
    color: #080;
    font-style: italic
}

.c-Special {
    color: #080;
    font-weight: bold
}

.gd {
    color: #A00000
}

.ge {
    font-style: italic
}

.gr {
    color: #F00
}

.gh {
    color: #000080;
    font-weight: bold
}

.gi {
    color: #00A000
}

.go {
    color: #808080
}

.gp {
    color: #000080;
    font-weight: bold
}

.gs {
    font-weight: bold
}

.gu {
    color: #800080;
    font-weight: bold
}

.gt {
    color: #0040D0
}

.kc {
    color: #A2F;
    font-weight: bold
}

.kd {
    color: #A2F;
    font-weight: bold
}

.kp {
    color: #A2F
}

.kr {
    color: #A2F;
    font-weight: bold
}

.kt {
    color: blue;
    font-weight: bold
}

.m {
    color: #666
}

.s {
    color: #B44
}

.na {
    color: #B44
}

.nb {
    color: #A2F
}

.nc {
    color: #00F
}

.no {
    color: #800
}

.nd {
    color: #A2F
}

.ni {
    color: #999;
    font-weight: bold
}

.ne {
    color: #D2413A;
    font-weight: bold
}

.nf {
    color: #00A000
}

.nl {
    color: #A0A000
}

.nn {
    color: #00F;
    font-weight: bold
}

.nt {
    color: #008000;
    font-weight: bold
}

.nv {
    color: #B8860B
}

.ow {
    color: #A2F;
    font-weight: bold
}

.mf {
    color: #666
}

.mh {
    color: #666
}

.mi {
    color: #666
}

.mo {
    color: #666
}

.sb {
    color: #B44
}

.sc {
    color: #B44
}

.sd {
    color: #B44;
    font-style: italic
}

.s2 {
    color: #B44
}

.se {
    color: #B62;
    font-weight: bold
}

.sh {
    color: #B44
}

.si {
    color: #B68;
    font-weight: bold
}

.sx {
    color: #008000
}

.sr {
    color: #B68
}

.s1 {
    color: #B44
}

.ss {
    color: #B8860B
}

.bp {
    color: #A2F
}

.vc {
    color: #B8860B
}

.vg {
    color: #B8860B
}

.vi {
    color: #B8860B
}

.il {
    color: #666
}

#title {
    background: url("ubuntu_logo.png") no-repeat;
    width: 375px;
    height: 56px;
    margin: 0px auto 30px auto;
    font-size: 0%;
    color: #fff
}

#contentColumn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: -10px;
    width: 95%;
    font-family: Verdana, arial, helvetica, sans-serif;
    -moz-box-shadow: 0px 1px 5px #bbb;
    -webkit-box-shadow: 0px 1px 5px #bbb;
    background: #fff;
    -moz-border-radius: 0px 0px 10px 10px;
    -border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px
}

#pasteform table {
    margin: 0px auto;
    border-left: 1px solid #f5f5f
}

.inside {
    padding: 0 1.5em
}

#contentColumn {
    padding-top: 3em;
    padding-bottom: 1em
}

#contentColumn .inside {
    position: relative;
    top: -2em;
    padding: 0 0.5em
}

th, td {
    padding: 0px 0px 6px 12px;
    color: #888
}

label, .pturl {
    color: #dd4814 !important
}


textarea {
    font: 110% "Courier New", Courier, monospace;
    color: #000;
    width: 100%
}

.linenos {
    font-size: medium
}

div.paste {
    font-size: small;
    border: 1px solid #ddd;
    background-color: #eee;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -border-radius: 4px;
    padding: 10px 0px;
    margin: 20px 10px 100px 10px;
    color: #000
}

div.paste div {
    border: 0;
    margin: 0px 0px;
!important;
    padding: 0px;
    -moz-box-shadow: 0px 1px 5px #eee;
    -webkit-box-shadow: 0px 1px 5px #eee;
    -box-shadow: 0px 1px 5px #eee;
    font-size: medium
}

div.paste a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9em;
    padding: 1em
}

#pasteform > table {
    width: 100%;
}


