<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <title> uoj111 </title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div style="overflow: scroll">
    <center><h1>uoj111</h1></center>

    优化建图即可，对图分块，但是这样还是过不了，因为常数过大，不建图跑dij还是会tle，要用spfa才能过

    <div id="code">
        <pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="cp">#include&lt;bits/extc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">sqr</span><span class="o">=</span><span class="mi">200</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="n">dog</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">havedog</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sqr</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="kt">int</span> <span class="n">src</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">src</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">dst</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="n">dog</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">y</span><span class="p">);</span><span class="c1">// a dog at x can jump y step</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="n">sqr</span><span class="p">)</span><span class="n">havedog</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span><span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">());</span>
        <span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">erase</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span><span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">()),</span><span class="n">dog</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="c1">// dij</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mf">2e9</span><span class="p">);</span>
    <span class="n">__gnu_pbds</span><span class="o">::</span><span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pii</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span><span class="p">,</span><span class="n">__gnu_pbds</span><span class="o">::</span><span class="n">thin_heap_tag</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">dist</span><span class="p">[</span><span class="n">src</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">src</span><span class="p">],</span><span class="n">src</span><span class="p">));</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">second</span><span class="p">,</span><span class="n">dis</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">first</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=</span><span class="n">dis</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">jump:</span><span class="n">dog</span><span class="p">[</span><span class="n">u</span><span class="p">]){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">d</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="p">){</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="p">;</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">],</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">if</span><span class="p">(</span><span class="n">jump</span><span class="o">&lt;</span><span class="n">sqr</span><span class="o">&amp;&amp;</span><span class="n">havedog</span><span class="p">[</span><span class="n">u</span><span class="o">+</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">][</span><span class="n">jump</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">d</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="p">){</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="p">;</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">],</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">if</span><span class="p">(</span><span class="n">jump</span><span class="o">&lt;</span><span class="n">sqr</span><span class="o">&amp;&amp;</span><span class="n">havedog</span><span class="p">[</span><span class="n">u</span><span class="o">-</span><span class="n">d</span><span class="o">*</span><span class="n">jump</span><span class="p">][</span><span class="n">jump</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span><span class="o">==</span><span class="mf">2e9</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;-</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dist</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
