<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>ACM</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>近期文章</h1></center>

    <div id="text">

        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/math/hdu6584.html">hdu6584</a>
            <div id="text">
                题意：<br>
                　找分子分母小于n的第k小的真分数,
            </div>
        </div>



        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/data_struct/区间翻转0-1+区间赋值0-1+区间求和的双标记动态开点线段树.html">区间翻转0-1+区间赋值0-1+区间求和的双标记动态开点线段树.html</a></div>

        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/data_struct/区间加+区间乘+区间赋值+区间p次方求和的三标记线段树.html">区间加+区间乘+区间赋值+区间p次方求和的三标记线段树</a></div>

        

        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/data_struct/区间加+区间乘+区间求和的双标记线段树.html">区间加+区间乘+区间求和的双标记线段树</a>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/uoj67.html">uoj67</a><br>
            <div id="text">
                题意：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辞旧迎新之际，喜羊羊正在打理羊村的绿化带，然后他发现了一棵长着毒瘤的树。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个长着毒瘤的树可以用 n 个结点 m
                条无向边的无向图表示。这个图中有一些结点被称作是毒瘤结点，即删掉这个结点和与之相邻的边之后，这个图会变为一棵树。树也即无简单环的无向连通图。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在给你这个无向图，喜羊羊请你帮他求出所有毒瘤结点。
            </div>
        </div>

        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/bzoj1924.html">bzoj1924</a><br>

            <div id="text">
                题意：<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在宽广的非洲荒漠中，生活着一群勤劳勇敢的羊驼家族。被族人恭称为“先知”的Alpaca L.
                Sotomon是这个家族的领袖，外人也称其为“所驼门王”。所驼门王毕生致力于维护家族的安定与和谐，他曾亲自率军粉碎河蟹帝国主义的野蛮侵略，为族人立下赫赫战功。所驼门王一生财宝无数，但因其生性节俭低调，他将财宝埋藏在自己设计的地下宫殿里，这也是今天Henry
                Curtis故事的起点。Henry是一个爱财如命的贪婪家伙，而又非常聪明，他费尽心机谋划了这次盗窃行动，破解重重机关后来到这座地下宫殿前。
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/bzoj2730.html">bzoj2730</a><br>

            <div id="text">
                题意：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;煤矿工地可以看成是由隧道连接挖煤点组成的无向图。为安全起见，希望在工地发生事故时所有挖煤点的工人都能有一条出路逃到救援出口处。于是矿主决定在某些挖煤点设立救援出口，使得无论哪一个挖煤点坍塌之后，其他挖煤点的工人都有一条道路通向救援出口。请写一个程序，用来计算至少需要设置几个救援出口，以及不同最少救援出口的设置方案总数。
                <br><br>
                输入：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入文件有若干组数据，每组数据的第一行是一个正整数 N（N≤500），表示工地的隧道数，接下来的 N
                行每行是用空格隔开的两个整数 S 和 T，表示挖 S 与挖煤点 T 由隧道直接连接。输入数据以 0 结尾。
            </div>
        </div>


        <div id="index"><a
                href="http://fightinggg.github.io/ACM/stencil/graph_theory/tarjan点双联通分量.html">tarjan点双联通分量</a>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/poj3177.html">poj3177</a></br>
            <div id="text">
                模版题，给你一幅图，问你最少加几条边，使得图变成一个双联通分量。
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/zoj4097.html">zoj4097</a></br>
            <div id="text">
                给你一幅图(vert<1e5,edge<2e5)，多组询问(<1e5)，每次询问有三个点,w,u,v 问你是否存在从w到u和v的边不相交路径。
            </div>
        </div>


        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/graph_theory/lca.html">lca</a>
        </div>

        <div id="index"><a
                href="http://fightinggg.github.io/ACM/stencil/graph_theory/tarjan边双联通分量.html">tarjan边双联通分量</a>
        </div>


        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/graph_theory/最短路和第k短路.html">最短路和第k短路</a></div>


        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/Yuki_technique/多项式倍增.html">多项式倍增</a></div>

        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/data_struct/主席树.html">主席树</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/莫队算法.html">莫队算法</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/dp/凸四边形不等式优化dp.html">凸四边形不等式优化dp</a></div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/bzoj5073.html">bzoj5073</a></br>
            <div id="text">
                题目大意 :<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你两个串s,t和一个数k，询问是否存在s个k个不重叠子串按原顺序排列后能匹配
                t,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|s|<1e5,|t|<1e5,k<100,时间30s
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/hdu6170.html">hdu6170</a></br>
            <div id="text">
                题目大意 :<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                给你一颗很大的完全二叉树，节点编号从1到n，对于除了1号节点以外的其他节点x，他的父亲是x>>1,1号节点为根，节点x的初始权值为x<br>
                给出两种操作：<br>
                1.update u x 意味着更新节点u的权值为x<br>
                2.query u 询问经过节点u的路径中，权值最大的条路径的权，（定义路径的权为路径上节点的权的和）<br>
                操作一共有m次<br>
                数据范围：n<1e8,m<1e5，x<1e10 时间：2s<br>
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/hdu6170.html">hdu6170</a></br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类似正则匹配</br><br>
        </div>


        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/后缀自动机.html">后缀自动机</a></div>

        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/string/palindrome_tree.html">回文自动机</a>
        </div>


        <div id="index">
            <a href="https://fightinggg.github.io/ACM/stencil/string/AC自动机.html">AC自动机</a> </br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更深入的思考
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/thinging/ACM-ICPC北京赛区2018-D-Frog_and_Portal.html">ACM-ICPC北京赛区2018-D-Frog
                and Portal</a> </br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于青蛙跳跃的构造题
        </div>


    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>





