---
mathjax: true
---

# 前言
&emsp;&emsp; 面试官说你这是三面了吧，一面二面有没有跟你讲过部门相关的事情
&emsp;&emsp; 第一次半个小时结束面试，挺突然的。

# 问题
- 自我介绍 
- STL源码读过吗
&emsp;&emsp; 读过
- Boost源码读过吗
&emsp;&emsp; 只读了any
<!--more-->
- Java堆和栈分别存了哪些东西
&emsp;&emsp; 理论上堆存对象，但是jvm会优化，将一些对象拆分为基本数据类型放到栈中,栈存局部变量表
- Java垃圾回收器
&emsp;&emsp; 分为针对老生代的和新生代的，有并行的并发的串行的，标记整理，标记清除，复制的，还有个G1，
- 讲一下标记整理、标记清除、复制
- Java锁了解吗
&emsp;&emsp; synchronized和lock
- Java有哪些锁
&emsp;&emsp; 偏向锁，CAS，自旋锁，管道实现的重量级锁，逐步升级
- sql怎么样
&emsp;&emsp; 能写，但不熟练
- 线程和进程的区别
&emsp;&emsp; 线程是调度的基本单位，进程是资源分配的基本单位
- 做题 比较版本号 1.01 = 1.1， 1.2.1 > 1.1.2,  7.2.0 = 7.2
- 考研吗
- 最开心的事情
- 你的优点
- 你的缺点

