---
mathjax: true
---

# 问题
- 自我介绍
- hash_map的hashcode 和equal
&emsp;&emsp; hashcode是对对象的加密,是equal的必要条件，equal是判断对象是否相等的充要条件
- hashcode不同但equal相同导致什么后果。
&emsp;&emsp; map的contain函数出错
- hash碰撞怎么办
&emsp;&emsp; hash就是数组，线性探测，二次探测，数组的每个元素是链表,链表过长进化为红黑树
- 有人在代码中写了hashcode为返回常数会怎样
&emsp;&emsp; 所有元素发生碰撞，hash_map退化为红黑树，O1变O(lgn)
<!---more-->
- hash_map线程不安全怎么办
&emsp;&emsp; hash_table为整个数据结构加锁,current_hash_map加分段锁
- current_hash_map 的size函数是否返回正确结果
&emsp;&emsp; 不一定返回正确结果
- java锁
&emsp;&emsp; synchronized
- 乐观锁和悲观锁
&emsp;&emsp; 悲观锁就是使用互斥量的那一类锁，乐观锁就是使用版本号
- 乐观锁版本号如何解决ABA问题
&emsp;&emsp; A1B2A3, A还是那个A，但是版本不同了
- violate作用
&emsp;&emsp; 禁止指令重排，JVM保证load和read的有序，violate保证读取的时候和内存同步
- violate有原子性吗
&emsp;&emsp; 没有
- 可重用锁知道吗
&emsp;&emsp; 不知道(嗝屁)
- java Automic了解吗
&emsp;&emsp; 没有(嗝屁)
- 线程死锁的条件
&emsp;&emsp; 互斥、不可抢占、占有与等待、环路等待
- 如何解决死锁
&emsp;&emsp; 破坏死锁的条件之一，忽略死锁，检测并释放死锁
- 如何检测死锁
&emsp;&emsp; 转化为图论，本质是又向图判环，tarjan算法，spfa算法，普通dfs
- TCP三次招手和四次挥手
&emsp;&emsp; (慢慢讲...)
- TCP慢启动
&emsp;&emsp; 收到一个包后发送两个包
- 网络拥塞控制
&emsp;&emsp; 和式增加积式减少
- TCP和UDP的区别
&emsp;&emsp; TCP面向连接，可靠传输，UDP不可靠,会丢失延时重复乱序损坏
- UDP的作用
&emsp;&emsp; 电话和电视
- QQ为什么用不可靠的UDP
&emsp;&emsp; UDP即使不可靠，但是我们可以通过ack机制让其可靠起来。
- HTTP1.1/2.0的区别
&emsp;&emsp; 头部压缩，多路复用，服务器推送(嗝屁)
- 头部压缩的算法
&emsp;&emsp; (嗝屁)
- HTTP2.0的队头阻塞怎么处理的
&emsp;&emsp;(嗝屁)
- HTTPS的四次招手
&emsp;&emsp; (慢慢讲...)
- HTTPS如何处理假冒服务器的人
&emsp;&emsp; CA证书+签名+日期
- mysql数据库innodb索引
&emsp;&emsp; B+树
- B+树和B树的区别，B+树的优点
&emsp;&emsp; 叶子结点的双向环状链表
- mysql有个联合索引(A,B,C),查询A=1,B&gt;2,C&lt;3能用索引吗?
&emsp;&emsp; (A,B)可以用，但是C不行，理论上C可行，因为C虽然全局无序，但是局部有序，然而mysql不支持，

# 补题
- 可重用锁就是递归锁
- java Automic是一个原子类
- HTTP2.0的特性还有二进制分帧、请求优先级
- 头部压缩的算法是HPACK算法
- 队头阻塞是http1.0的缺陷，可以使用流水线解决
