---
mathjax: true
---

# 感想
&emsp;&emsp; 面试官的问题太开放了，我还是太菜了

# 问题
- 讲一下你的产学研项目
- 来个题： 一个矩阵，从左上角向右下角走，只能向右或者向下，问经过的点的权值和最少是多少
&emsp;&emsp; dp
- 去掉向右或者向下走的限制呢,每个点只能走一次
&emsp;&emsp; dijkstra,每个点向四周连边就可以了，如果有负数的话需要拆点(这里我说的其实是错的,有负数的情况下应该使用bellman算法或者spfa算法)
- 讲一下mysql
- 再来个题： 一个表[学号,科目,成绩] , 想得到这样的表[学号,语文成绩,数学成绩,英语成绩]怎么写
- 讲一下spring

```sql
create table score ( stu_no int, cname int, mark int);
insert into score values(1,-1,99) ;
insert into score values(1,-2,98) ;
insert into score values(1,-3,97) ;
insert into score values(2,-1,96) ;
insert into score values(2,-2,95) ;
insert into score values(2,-3,94) ;
```

```sql
select distinct a.stu_no, b.mark,c.mark,d.mark
from 
  score as a
  inner join score as b 
  on a.stu_no = b.stu_no and b.cname = '-1'
  inner join score as c
  on a.stu_no = c.stu_no and c.cname = '-2'
  inner join score as d
  on a.stu_no = d.stu_no and d.cname = '-3'
```
