---
mathjax: true
---
- 自我介绍
- c++的多态
&emsp;&emsp; 虚函数，用基类的指针可以访问到对象的相应函数
- 你这是运行期多态，编译期多态呢？
&emsp;&emsp; 不知道了(嗝屁)
- c++内存布局呢
&emsp;&emsp; 堆和栈(嗝屁)
- c++map怎么实现的
&emsp;&emsp; 红黑树
- c++map线程安全吗
&emsp;&emsp; 不安全
- 怎么改进c++map，让他线程安全
&emsp;&emsp; 为整个数据结构加一把大锁，或者为内部节点加锁
<!---more-->
- 开始谈TCP
&emsp;&emsp; 拥塞控制、流控制，滑动窗口，TCP慢启动，可靠传输，
&emsp;&emsp; 用UDP建立TCP 项目的细节: 封包: 头+数据+校验和， 如何启动: 收到一个ack发出去两个包，如何拥塞控制：和式增加积式减少，如何流控制： 接收端反馈缓冲区大小，如何ack：前缀ack，或者前缀ack附加当前包序列，如何判断丢包: 3次ack等等
- 线程和进程的区别
&emsp;&emsp; 线程是进程的一部分，共享进程的资源，进程独享资源
- 资源是什么
&emsp;&emsp; 内存寄存器等
- 进程通信
&emsp;&emsp; 信号量互斥量，管道，消息队列，socket
- 进程的信号量怎么实现
&emsp;&emsp; 只会线程的信号量，原子操作(嗝屁)
- 写题,二维01数组，1表示岛屿，0表示海洋，问最大岛屿的面积
&emsp;&emsp; 并查集，或者targin算法，让我用并查集写。

# 补题
- 编译器多态是模版和重载
- 内存布局 内核空间、栈、内存映射、堆、数据区、代码区
- 信号量在共享内存中，这片区域大家都看的到，所以就能拿到信号量的值了。

