---
mathjax: true
---

# 二面
&emsp;&emsp; 面试官让我自我介绍，然后就开始做题了，问我哪方面比较强，我说都还好行,然后面试官给了我一个大数据的题目
&emsp;&emsp; 我还以为说的是算法题呢(我当时应该说图论、字符串、dp)
- 一个20亿行的数据，第一列是qq号，第二列是手机号，问哪些手机号对应了多个qq号
&emsp;&emsp; 我没看清到20亿的数据，直接说了一个字典树，然后就被提醒了，然后我就开始想把手机号分成4+7位，按照前4位分成1000组，每组分别是独立的，然后合并答案，面试官问还有没有其他做法，我说可以利用归并排序的思路，将数据随机分成1000组，然后对电话号码排序，最后用堆归并
&emsp;&emsp; 正解应该是mapreduce分发任务然后合并
- 第二题是mysql,给你一个每天的签到表[name,day,sign]你要输出每个员工的到今天的连续签到天数
- 第三题是写LRU算法，
&emsp;&emsp; 用链表+map就可以实现，
- 如果是高并发的LRU呢
&emsp;&emsp; map改为分段锁

