<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>找规律</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
		     		<div id="left"><div id="left_in">
     			律<center><h1> 找规</h1>	</center>
     			<div id="text"></div>
     			<div id="code">
     					<span style="color: green;font: 20px;">1.无限大的棋盘有一只走‘日’的马呆在0，0处，也是坐标原点，（存在四个象限），给你（x，y）问你要至少跳多少步才能跳过去<br /></span>
假设x&gty,<br />
&nbspx&lt=2*y,可以证明当x和y足够大的时候<br />
（x+y）%3==0时，我们只需要（x+y）/3步这些步数又两种跳跃组成（1，2）（2，1）<br />
（x+y）%3==1时，我们选择（1，-2）或者（-2，1）来跳跃，跳跃之后（x+y）%3==0，所以一共需要（x+y）/3+1步<br />
同理（x+y）%3==2时一共需要（x+y）/3+2步<br />
综合为需要（x+y）/3+（x+y）%3步<br />
同样分析出x&gt2*y在x和y足够大的时候，需要y+(x-2*y)/4*2+(x-2*y)%4部<br />
那么这个足够大是多少呢？是x&gt3&&y&gt3<br />
再分个类就行了<br />
     			</div>

     		</div>
     		
    </div>
</body>
</html>
<!DOCTYPE html>

