<!DOCTYPE html>
<html>
 
<head>
   <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>ACM构造</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
    		     		<div id="left"><div id="left_in">
     			<center><h1>ACM构造</h1></center>
     			<div id="text">
     				
  <p>给个n，让你构造一个n*n的矩阵满足每一行每一列都是1-n的排列且对于所有的i!=j都有A[i，j]！=A[j，i]</p>
<p>        奇数很好处理，但是偶数不好搞，</p>
<p>        对于一个偶数2k</p>
<p>        我们假设构造出了k*k的矩阵B是成立的了</p>
<p>        看这个矩阵C[i,j]=B[i,j]+k</p>
<p>                C     B1</p>
<p>                B2     C</p>
<p>        我们把B1沿着自己的主对角线翻转</p>
<p>        那么现在B2与B1关于2k*2k主对角线对称   </p>
<p>        我们让B2中的1变成2，2变成3，3变成4.。。。。。</p>
<p>        构造完成</p>


     			</div>
     			<div id="code">
     				
     			</div>

     		</div>
     		
    </div>
</body>
</html>

