<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>中间结论</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>


    <center><h1>中间结论</h1></center>

    <p>
    <p style='text-align:center;'><span class='MathJax_Preview'><img
            src='http://blog.miskcoo.com/wp-content/plugins/latex/cache/tex_87ce47286ea9f27510c2c594aa54cb15.gif'
            style='vertical-align: middle; border: none;' class='tex'
            alt=" f_n = \sum_{i=0}^n (-1)^i {n \choose i} g_i \Leftrightarrow g_n = \sum_{i=0}^n (-1)^i {n \choose i} f_i "/></span>
        <script type='math/tex;  mode=display'>
             f_n = \sum_{i=0}^n (-1)^i {n \choose i} g_i \Leftrightarrow g_n = \sum_{i=0}^n (-1)^i {n \choose i} f_i
        </script>
    </p>
    </p>
    <p>
    <p style='text-align:center;'><span class='MathJax_Preview'><img
            src='http://blog.miskcoo.com/wp-content/plugins/latex/cache/tex_8bba329339f209e2080f560197cb7645.gif'
            style='vertical-align: middle; border: none;' class='tex'
            alt=" f_n = \sum_{i=0}^n {n \choose i} g_i \Leftrightarrow g_n = \sum_{i=0}^n (-1)^{n-i} {n \choose i} f_i "/></span>
        <script type='math/tex;  mode=display'>
             f_n = \sum_{i=0}^n {n \choose i} g_i \Leftrightarrow g_n = \sum_{i=0}^n (-1)^{n-i} {n \choose i} f_i
        </script>
    </p>
    </p>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
