---
mathjax: true
---

# 为什么我们需要设计模式
&emsp;&emsp; 有一类问题会在软件设计中反复出现，我们能够提出一种抽象的方法来解决这类问题，这就是设计模式

# 设计模式的七大原则
- 单一职责原则
- 接口隔离原则
- 依赖反转原则
- 里氏替换原则
- 开闭原则
- 迪米特法则
- 合成复用原则


<!---more-->

# 23种设计模式
## 5个创建型
- 单例模式
- 工厂模式
- 抽象工厂模式
- 原型模式
- 建造者模式

## 7个结构性
- 适配器模式
- 桥接模式
- 装饰者模式
- 组合模式
- 外观模式
- 享元模型
- 代理模式

## 11个行为型
- 模版方法模式
- 命令模式
- 访问者模式
- 迭代器模式
- 观察者模式
- 中介者模式
- 备忘录模式
- 解释器模式
- 状态模式
- 策略模式
- 责任链模式

