---
mathjax: true
---

# 里氏替换原则
&emsp;&emsp; 子类能够替换父类，并不产生故障，子类不要重写父类的方法。如果不能满足就不要这样继承。

<!---more-->

# 例子1
&emsp;&emsp; 做了一个减法类，然后让另外一个加法类继承减法类，重写了减法类的方法为加法。。你觉得这样合适吗？？？你应该定一个更加基础的类，让加法类和减法类都继承它。

# 例子2
&emsp;&emsp; 做了一长方形类，有个函数叫返回面积，让正方形类继承了长方形类，有个主类先定义了长为2，宽为2的长方形，然后让长扩大4倍，就成了8*2，如果你用正方形类来替换长方形类的位置，扩大4被以后面积成了8*8，这很糟糕，应该让长方形继承正方形。
