---
mathjax: true
---

# 建造者模式
&emsp;&emsp; 将复杂对象的建造方式抽象出来，一步一步抽象的建造出来。

# 产品
&emsp;&emsp; 创建的产品对象

# 抽象建造者
&emsp;&emsp; 指定建造流程

# 具体建造者
&emsp;&emsp; 实现抽象建造者

# 指挥者
&emsp;&emsp; 隔离客户和对象的生产过程，控制产品对象的生产过程

# 建房子
&emsp;&emsp; 比方你现在要建造一个房子，你需要打地基，砌墙，封顶，你可以建造矮房子，也可以建造高房子，现在你就可以使用建造者模式，房子是产品，建造者能打地基，砌墙，封顶，房子组合为建造者，建造者聚合指挥者，我们依赖指挥者。

# StringBuilder
&emsp;&emsp; Appendable是抽象建造者，AbstractStringBuilder为建造者，不能实例化，StringBuild为指挥者和具体建造者，但是是由AbstractStringBuilder建造的。



