---
mathjax: true
---

# 单例模式
&emsp;&emsp; 单例模式的类，只允许出现一个对象

## 饿汉式
&emsp;&emsp; 构造函数私有化,在内部之间final，new创建自己或者使用静态代码块new，提供静态方法访问。
&emsp;&emsp; 简单，避免线程同步，在类装载的时候实例化，没有达到懒加载，可能造成内存浪费

## 线程不安全的懒汉式
&emsp;&emsp; 构造函数私有化，在内部创建自己的引用，设为空值，提供静态方法调用，在静态方法中有选择性地new自己
&emsp;&emsp; 简单，线程不安全，达到了懒加载效果

## 线程安全的懒汉式
&emsp;&emsp; 在if中进行同步操作，在同步中进行if最后new,注意使用volatile
&emsp;&emsp; 简单，线程安全

<!---more-->

## 静态内部类
&emsp;&emsp; 字面意思，很强，懒加载，因为类只会加载一次，所以线程安全，这个写法最优秀

## 枚举方式
&emsp;&emsp; 用枚举类型将类导入，



