---
mathjax: true
---

# 开闭原则
&emsp;&emsp; 一个模块和函数应该对扩展开放，对修改关闭
<!---more-->

&emsp;&esmp; 就是说我们尽量去扩展原有的功能，而不是修改功能。另一方面源代码应该允许扩展。

# 例子
&emsp;&emsp; 有一个数组、链表，有一个排序类，我们让排序类去对数组和链表排序，这个也不是很好，如果我们加入了双端数组，则需要修改排序类，
&emsp;&emsp; 正确的方法是将排序作为一个成员方法来实现，即在基类中就定义一个排序的虚函数。


