{
  "_args": [
    [
      "hexo-lazyload-image@1.0.0",
      "/Users/s/Desktop/src.nosync/hexo-blog"
    ]
  ],
  "_from": "hexo-lazyload-image@1.0.10",
  "_id": "hexo-lazyload-image@1.0.10",
  "_inBundle": false,
  "_integrity": "sha512-sbmO1b4GOEK2zshHAlPfPC9ZCpcAZ7E9PEeZkgDyHKoVjUwSQy6noQfejYiC48j9TV3/Bvyscx4ESol8PXVBEQ==",
  "_location": "/hexo-lazyload-image",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hexo-lazyload-image@1.0.10",
    "name": "hexo-lazyload-image",
    "escapedName": "hexo-lazyload-image",
    "rawSpec": "1.0.10",
    "saveSpec": null,
    "fetchSpec": "1.0.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hexo-lazyload-image/-/hexo-lazyload-image-1.0.10.tgz",
  "_spec": "1.0.10",
  "_where": "/Users/s/Desktop/src.nosync/hexo-blog",
  "author": {
    "name": "Troy Yang"
  },
  "bugs": {
    "url": "https://github.com/Troy-Yang/hexo-lazyload-image/issues"
  },
  "dependencies": {
    "uglify-js": "^3.0.27"
  },
  "description": "a hexo plugin which is used to have all images support lazyload, with the help of this functionality, it will improve lots of the loading proformance.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "hexo-fs": "^2.0.0",
    "jest": "^24.9.0"
  },
  "homepage": "https://github.com/Troy-Yang/hexo-lazyload-image#readme",
  "keywords": [
    "hexo",
    "hexo plugin",
    "image lazyload"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hexo-lazyload-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troy-Yang/hexo-lazyload-image.git"
  },
  "scripts": {
    "eslint": "eslint .",
    "test": "jest"
  },
  "version": "1.0.0"
}
