---
mathjax: true
---

# 代码少压行，要考虑后果
&emsp;&emsp;
```cpp
#include <iostream>
#include <memory>
using namespace std;

int f() { return 1; }
int g(auto_ptr<int> p, int x) { return 1; }

int main() { g(auto_ptr<int>(new int(2)), f()); }
```
&emsp;&emsp; 上诉代码不会发生内存泄漏，但是若f函数会抛出异常，则可能发生。
&emsp;&emsp; c++并没有规定上诉代码的执行顺序，我们不知道f函数什么时候被调用，若它发生在了new int(2)之后，auto_ptr构造前，那就凉凉了。new 了个int,没有传给auto_ptr,这里就泄漏了。
