---
title: 操作系统1 - 操作系统
mathjax: true
categories:
  - 操作系统
tags:
  - 操作系统
keywords:
  - 操作系统
abbrlink: 74ffebb
date: 2020-04-01 16:30:23
---

# 操作系统是什么
&emsp;&emsp; 是一个控制软件，能管理应用程序，为应用程序提供服务，杀死应用程序，能够分配资源，能够管理外部设备，承上启下，硬件之上，应用程序之下，
# Kernel
&emsp;&emsp; CPU调度,物理内存管理，虚拟内存管理，文件系统管理，中断处理和设备驱动
# Kernel特征
&emsp;&emsp; 并发，共享(1在一个时间点，只有一个程序能够访问2同时访问)，虚拟（利用多到程序设计技术，让每个用户都觉得有一个计算机为他服务），异步(程序走走停停，而不是一直走)
<!-- more -->
# 操作系统实例
&emsp;&emsp; Unix,Linux,Windows等


