---
title: 操作系统7-进程
mathjax: true
categories:
  - 操作系统
tags:
  - 操作系统
keywords:
  - 操作系统
abbrlink: 62507d4e
date: 2020-04-01 21:36:36
---



# 进程管理
# 进程的组成
&emsp;&emsp; 代码+数据+程序计数器中的值，堆和栈，一组资源(打开的文件)
# 进程的特点
&emsp;&emsp; 动态创建，并发或者并行，独立(执行的正确性不受其他进程影响)
# 进程控制块(PCB)
&emsp;&emsp; 操作系统为每个进程维护了一个进程控制块，用来保存与该进程有关的各种状态信息。是进程存在的唯一标示。
&emsp;&emsp; 包含了进程标识信息(父进程，用户标识)， 处理器状态信息保存区(用户可见寄存器，PC寄存器，程序状态字，栈指针)， 进程控制信息(调度和状态信息、进程键通讯信息，储存管理信息，进程所用资源信息，数据结构连接信息)
&emsp;&emsp; PCB的组织方式： 链表或者索引表
# 进程的创建的时机
&emsp;&emsp; 系统初始化, 用户的请求，进程的请求
<!-- more -->
# 进程的运行
&emsp;&emsp; 由操作系统调度执行
# 进程的等待
&emsp;&emsp; 请求并等待系统服务，启动某种操作，需要的数据没有到达
# 进程的唤醒
&emsp;&emsp; 被阻塞的进程需要的资源得到满足，等待的事件到达，PCB被插入到就绪队列。
# 进程的退出
&emsp;&emsp; 正常退出、错误退出、致命错误导致被强制退出，被其他进程杀掉
# 进程的状态
&emsp;&emsp; 运行 就绪 阻塞
# 进程挂起
&emsp;&emsp; 当进程被刮起的时候，他将没有占用内存空间,阻塞、就绪、运行都可能被挂起。
# 阻塞挂起
&emsp;&emsp; 进程在外存并等待某事件的出现
# 就绪挂起
&emsp;&emsp; 进程在外存，只要进入内存就可以运行。
# 状态队列
&emsp;&emsp; 不同的状态分别用不同的队列维护





