---
mathjax: true
---

### metric space
度量空间metric space是一个度量metric的集合，通常度量metric是定义在某点集上的函数，

### metric
度量必须满足下面四个条件
>the distance from a point to itself is zero
>the distance between two distict point is positive
>the distance from A to B is the same as the distance from B to A
>the distance from A to B(directly) is less than or equal to the distance from A to B via any third point C

### 表达
通常我们使用有序对(M,d)来表示度量空间，M是集合，d是集合M上的度量

### 代更
[参考wikipedia](https://en.wikipedia.org/wiki/Metric_space)
