####
bzoj3295
####
bzoj 主席树 2019.4.30
####
https://www.lydsy.com/JudgeOnline/problem.php?id=3295
####
给一个序列，长度为n（<1e5)，m个操作，每次删除一个数，删除数后要求你输出删除前整个序列的逆序对的个数
####
用树状数组套主席树,维护权值线段树，被删除的数的前面的区间上有多少个数大于被删除数，被删除的数的后面的区间有多少个数小于被删除数，
这个很容易在线段树上实现，更新的话，是主席树的套路更新。
####





