<!DOCTYPE html>
<html>
 
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>思维与技巧</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
	<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     		<div id="left"><div id="left_in">
     				<center><h1>思维</h1></center>
     			<div id="text">
     				

	
<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/thinging/思维.html">思维</a> </div>
<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/thinging/找规律.html">找规律</a> </div>

     			</div>
     			
				</div></div>
     		
    </div>
</body>
</html>
<br />

