<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>51NOD1405</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>51NOD1405</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://www.51nod.com/Challenge/Problem.html#!#problemId=1405" target="_blank">https://www.51nod.com/Challenge/Problem.html#!#problemId=1405</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给n个节点的无根树，边权为1，求树上所有路径长度的和。<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随便找个点作为根，树形dp出son[i]：子树i的节点的个数，再来一遍树形dp就可以求出以i为起点的所有路径长度的和。<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
