<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>bzoj3923</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>bzoj3923</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3932" target="_blank">https://www.lydsy.com/JudgeOnline/problem.php?id=3932</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你很n个时间段以及这一段的权值（n&lt;1e5），m个询问（m&lt;1e5）询问任意时间点上，前k小的权值的和<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离线时间段后，维护每一个时间点点权值线段树，在维护权值线段树的时候多维护一个信息-&gt;权值和<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
