<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>bzoj3527</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>bzoj3527</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3527" target="_blank">https://www.lydsy.com/JudgeOnline/problem.php?id=3527</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那是一张图片<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_j=\sum_{i=0}^{j-1}{\frac{q_i}{(i-j)^2}}-\sum_{i=j+1}^{n}{\frac{q_i}{(i-j)^2}}\\<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;f[I]=\frac{1}{i*i}\\<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_j=\sum_{I=0}^{j-1}{q_i*f(j-i)}-\sum_{I=j+1}^{n}{q_i*f(i-j)}\\<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面一项下标和为定值，后面一项下标差为定值<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fft<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
