<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>hdu6492</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>hdu6492</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://acm.hdu.edu.cn/showproblem.php?pid=6492" target="_blank">http://acm.hdu.edu.cn/showproblem.php?pid=6492</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小伙们打算组团去参加。他们一共有&nbsp;n+m+2k&nbsp;个人，包括&nbsp;n+k&nbsp;个男生，m+k&nbsp;个女生，其中&nbsp;k&nbsp;对男女生为异性情侣，现在他们要找房间住。房间有三种类型，双人间&nbsp;a&nbsp;元一间，三人间&nbsp;b&nbsp;元一间，这两种只能同性一起住。情侣间能住一对异性情侣，一间&nbsp;c&nbsp;元。除了情侣间以外，其他房间都可以不住满。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求最少花多少钱，能让小伙伴们都有地方住。<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]代表i个同性要花多少钱才能住下<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]&nbsp;&lt;-----&nbsp;&nbsp;&nbsp;dp[i-2]+a&nbsp;&nbsp;dp[i-3]+b<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后枚举情侣房间即可<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
