<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>51NOD1055</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>51NOD1055</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://www.51nod.com/Challenge/Problem.html#!#problemId=1055" target="_blank">https://www.51nod.com/Challenge/Problem.html#!#problemId=1055</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N个不同的正整数A[i]，找出由这些数组成的最长的等差数列。N&lt;=1e4,A[i]&lt;=1e9<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i][j]代表最后两项的下标为i和j,i&lt;j,&nbsp;dp[i][j]&nbsp;&lt;---&nbsp;dp[k][i]&nbsp;if(a[k]+a[j]==2*a[i])<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从大到小枚举j,则k单调，故复杂度O(n)。<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
