<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>cf531F</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>cf531F</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://codeforces.com/contest/1102/problem/F" target="_blank">https://codeforces.com/contest/1102/problem/F</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你一个最多16行1e4列的矩阵A，对矩阵按列优先遍历，得到一维数组B，当然，此时也可以输A是B按列优先访问得到的二维数组，定义一维数组的权为任意相邻两个数的差的绝对值的值小值，你可以对A进行行互换，但不可列互换，问换完之后，对矩阵按列优先遍历之后的B的权的最大值是多少。<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分析发现与列数量无关，再分析，发现行互换，相当于在对行重排列，再分析发现这其实是一个Hamiltonpath。枚举起点和终点即可。<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
