<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>cf777C</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>cf777C</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://codeforces.com/problemset/problem/777/C" target="_blank">http://codeforces.com/problemset/problem/777/C</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你一个矩阵,多组询问，问只保留第i行到第j行删除其他行后得到的矩阵，是否存某列单调不减，<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预处理每一行能保证存在一列单调不减能到达的最远其他行即可<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
