<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>cfedu63D</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>cfedu63D</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://codeforc.es/contest/1155/problem/D" target="_blank">https://codeforc.es/contest/1155/problem/D</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你一个长度为n的数组和一个x，现在可以选择至多一段子区间，让这个区间同时乘以x，之后让整个数组的最大子段和最大。<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp1[i]&nbsp;前i个数以i结尾最大的连续子串&nbsp;且不修改&nbsp;的和&nbsp;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp2[i]&nbsp;前i个数以i结尾最大的连续子串，且修改区间以i结尾&nbsp;的和<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp3[i]&nbsp;前i个数以i结尾最大的连续子串，且修改区间以1~i结尾&nbsp;的和<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
