<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>hdu1564</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>hdu1564</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1564" target="_blank">http://acm.hdu.edu.cn/showproblem.php?pid=1564</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一个n*n的角落出发，每次移动到相邻的，而且没有经过的格子上。谁不能操作了谁输。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1&nbsp;&lt;=&nbsp;n&nbsp;&lt;=&nbsp;10000)&nbsp;<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果n为偶数，那么整个矩阵可以分为若干个1*2以及2*1的小矩形的组合，于是后手必胜<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果n为奇数，分出的矩阵会多一个格子，于是先手变成了必败<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
