<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>hdu3208</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>hdu3208</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://acm.hdu.edu.cn/showproblem.php?pid=3208" target="_blank">http://acm.hdu.edu.cn/showproblem.php?pid=3208</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个数w都能至少写成一种如w=pow(x,y)的形式，但多种形式中，y的最大值是唯一的，定义这个y为f(w),&nbsp;求对a&lt;=i&lt;=b,求和f(i)。(2&lt;=a&lt;=b&lt;=1e18)<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据区间减法化简，则a=1,&nbsp;定义g(i)为[1,b]中能写成pow(x,i)的数的个数，处理出g，然后容斥<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
