<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>poj2100</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>poj2100</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://poj.org/problem?id=2100" target="_blank">http://poj.org/problem?id=2100</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到某一串连续的自然数使得数的平方和等于某一给定值k。<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]代表以i结尾的连续的自然数,其平方和小于等于k时，最大的起点在哪<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]关于i具有单调性<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以尺取<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
