<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>计蒜客A2012</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>计蒜客A2012</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="https://nanti.jisuanke.com/t/A2012" target="_blank">https://nanti.jisuanke.com/t/A2012</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你一串运算符和一个初始值，你要按顺序使用这些运算符与一个序列中的数进行运算，序列中数的个数大于运算符的个数，要按先后顺序使用这些数而运算符，当然也可以选择不用某个数，但最后一定要把所有运算符用光。&nbsp;<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mx[i][j]前i个运算符前j个数能得到的最大值，mi[i][j]前i个运算符前j个数能得到的最小值，<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
