<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>dp</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>dp</h1></center>
    <div id="text">

        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/dp/树形dp.html">树形dp</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/dp/斜率优化.html">斜率优化</a></div>
        <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/dp/凸四边形不等式优化dp.html">凸四边形不等式优化dp</a></div>

    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


