syn keyword CTagsStructure svm_problem SolutionInfo type2type int2type node decision_function CompiledTimeError point svm_model CompiledTimeCheck svm_parameter type_chose head_t svm_node
syn keyword CTagsMember eps button_change_icon probability G_bar Q input_line button_load nr_class top SV r alpha next_buffer icon2 kernel_type head current_value icon1 pre_p1 _data point_list label lru_head nr_weight weight size coef0 cap leaf index sign fa alpha_status minp rs probB weight_label pool QD cache dist kernel_function cnt p pre_p2 color svm_type sv_coef gamma PI siz free_sv Cn inner c likeihood1 mp value sv_indices root Cp C unshrink G data prev degree obj deg ch button_save h upper_bound_n
syn keyword CTagsMember hight ___k2 icon3 ptr ls cache_size E si tail buffer _mp shrinking likeihood2 active_set scapegoat x_square button_run son key buffer_painter y param count rd next new_cnt rho button_clear active_size l nSV x ___k1 probA upper_bound_p len nu
syn keyword CTagsUnion son
syn keyword CTagsGlobalVariable brush3 a_tag_use_to_mid_search y_lower buffer buffer_dc main_window lower y_upper prob num_nonzeros edit predict_probability param brush2 data_bound feature_max y_scaling debug upper window_dc max_line_len test_cnt x max_nr_attr nr_fold brush1 vec y_max cross_validation current_value libsvm_version line max_index y_min name point_list model x_space new_num_nonzeros output feature_min min_index
syn keyword CTagsConstant svm_type_table kernel_type_table svm_print_string field_names info
syn keyword CTagsEnumeratorName colortype
syn keyword CTagsEnumerationValue LINEAR C_SVC ID_BUTTON_LOAD NU_SVC ID_BUTTON_CHANGE value ID_EDIT ID_BUTTON_CLEAR RBF POLY LOWER_BOUND SIGMOID ID_BUTTON_RUN UPPER_BOUND black ONE_CLASS EPSILON_SVR ID_BUTTON_SAVE PRECOMPUTED red FREE NU_SVR
syn keyword CTagsFunction preorder get Kernel max norm_inf select_working_set WinMain choose_brush read_problem_dense solve_nu_svc pop_back svm_check_probability_model button_run_clicked left_leaning svm_group_classes lru_insert feature_QR test_copy ONE_CLASS_Q pushup show lower_bound merge model_to_matlab_structure norm2 get_C shellsort QR_decomposition svm_binary_svc_probability button_save_clicked top svm_get_sv_indices get_data random_shuffle line_mul svm_free_and_destroy_model svm_svr_probability
syn keyword CTagsFunction set_sub_matrix svm_set_print_string_function powi get_array memset read inv_using_Gauss read_sparse_instance button_change_icon_clicked sub_matrix solve_one_class is_free reconstruct_gradient avl_tree is_lower_bound b_plus_tree is_upper_bound solve_c_svc replace svm_cross_validation erase_maintain to_ladder transpose getrh clear feature_vector b_tree getlh rotate split Solver_NU which_son size print_string_stdout help_me_matrix_inv newnode fibonacci_heap front range end get_Q
syn keyword CTagsFunction line_add dot help_me_matrix_mul leaf libsvmwrite lower button_load_clicked main binary_search_tree push_back no_rotate_treap sigmoid_train get_QD getdis kernel_sigmoid srand countingsort svm_predict fit mergesort mousePressEvent clone push svm_train_one aa_tree svm_get_labels string readline do_shrinking norm1 heapsort help_me_matrix_feature kernel_linear kernel_rbf LDA insert_adjust insertionsort reserve bucketsort matrix red_black_tree line_div mexFunction eye kernel_precomputed
syn keyword CTagsFunction read_problem_sparse calculate_rho selectsort solve_nu_svr feature_value_power pop svm_load_model delete_self binary_heap svm_predict_values WndProc draw_point svm_destroy_param rand handle svm_get_svm_type Solve zig SVR_Q min midorder svm_free_model_content feature_value_QR be_shrunk base_solve Solver file_size get_max_node double_black left_leaning_red_black_tree memcpy scapegoat_tree split_to_train_test output_target svm_get_svr_probability PCA treap update_alpha_status vector
syn keyword CTagsFunction data diag_to_row abs svm_get_nr_class swap_index push_one_heap fake_answer matlab_matrix_to_model diag_to_col print_null info radixsort Cache hight copy_self gram_schmidt lru_delete SvmToyWindow kernel_poly quicksort test get_dist back SVC_Q do_cross_validation svm_save_model search erase_array choose_icon exit_with_help make_list pop_adjust rebuild t_tree CompiledTimeCheck skew parse_command_line read_problem clear_all mean memery_pool svm_predict_probability maintain
syn keyword CTagsFunction svm_get_nr_sv taylor_exp empty solve_epsilon_svr multiclass_probability svm_train predict print_string_matlab sigmoid_predict zag build_dfs k_function exit_input_error paintEvent bubblesort newton_log cos reverse swap split_to_col_matrix insert sin svm_check_parameter draw_all_points begin getfilename line_swap read_model_header splay_tree clean_up erase splay newton_sqrt button_clear_clicked merges feature_vector_jacobi unique output
syn keyword CTagsType orignal_type type schar Qfloat mwIndex
syn keyword CTagsDefinedName min FSCANF SKIP_ELEMENT _LIBSVM_H max CMD_LEN DEFAULT_PARAM INF LIBSVM_VERSION NUM_OF_RETURN_FIELD YLEN STATIC_CHECK SKIP_TARGET DrawLine Malloc TAU XLEN STATIC_CHECK_1
syn keyword CTagsClass binary_heap fibonacci_heap Kernel skew_heap t_tree handle tree binary_search_tree memery_pool SVR_Q ONE_CLASS_Q no_rotate_treap heap Solver left_leaning_red_black_tree scapegoat_tree treap vector search_tree aa_tree leftist_heap string pairing_heap trie red_black_tree matrix avl_tree bayes_classification QMatrix b_plus_tree binomial_heap Cache splay_tree SvmToyWindow b_tree Solver_NU SVC_Q
syn keyword CTagsNamespace machine_learning memery trick math syntactic_sugar io algorithm data_structure

