<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>hdu5726</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>

    <h1>
        <center><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5727" target="_blank">hdu5727</a></center>
    </h1>

    <div id="text">
        题意:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你最n个阳珠子和n个阴珠子（n&le;9），要你串成阴阳相隔的珠链,有一些阳珠子不能和某些阴珠子放一起,否则会失去光芒,询问至少有几个阳珠子失去光芒.
    </div>


    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>
        因为阴阳相隔，所以我们可以考虑枚举阴珠子的全排列，在阴珠子之间插入阳珠子完成，插入使用二分图匹配完成。<br>
        优化:<br>
        &nbsp;&nbsp;1.考虑旋转，锁定全排列中第一个数字即可<br>
        &nbsp;&nbsp;2.考虑翻转，hash环排列以及他的翻转排列即可<br>
    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>


    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
     					<pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span><span class="o">=</span><span
                                    class="mf">1e-12</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">dinic</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                                    class="n">maxn</span><span class="o">=</span><span class="mi">30</span><span
                                    class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                                    class="n">maxm</span><span class="o">=</span><span class="mi">900</span><span
                                    class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                                    class="n">inf</span><span class="o">=</span><span class="mf">1e9</span><span
                                    class="p">;</span>
    <span class="k">struct</span> <span class="n">edge</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">nex</span><span
                                    class="p">;</span>
        <span class="kt">double</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">g</span><span class="p">[</span><span class="mi">2</span><span
                                    class="o">*</span><span class="n">maxm</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">lv</span><span class="p">[</span><span class="n">maxn</span><span
                                    class="p">],</span><span class="n">current</span><span class="p">[</span><span
                                    class="n">maxn</span><span class="p">],</span><span class="n">head</span><span
                                    class="p">[</span><span class="n">maxn</span><span class="p">],</span><span
                                    class="n">cnt</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="n">add_edge</span><span class="p">(</span><span
                                    class="kt">int</span> <span class="n">u</span><span class="p">,</span><span
                                    class="kt">int</span> <span class="n">v</span><span class="p">,</span><span
                                    class="kt">double</span> <span class="n">c</span><span class="p">){</span>
       <span class="c1">//cout&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;v&lt;&lt;endl;</span>
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">v</span><span class="o">=</span><span class="n">v</span><span
                                    class="p">;</span>
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">c</span><span class="o">=</span><span class="n">c</span><span
                                    class="p">;</span>
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">nex</span><span class="o">=</span><span class="n">head</span><span
                                    class="p">[</span><span class="n">u</span><span class="p">];</span>
        <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span
                                    class="o">=</span><span class="n">cnt</span><span class="o">++</span><span
                                    class="p">;</span>
        
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">v</span><span class="o">=</span><span class="n">u</span><span
                                    class="p">;</span>
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">c</span><span class="o">=</span><span class="mi">0</span><span
                                    class="p">;</span>
        <span class="n">g</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span
                                    class="n">nex</span><span class="o">=</span><span class="n">head</span><span
                                    class="p">[</span><span class="n">v</span><span class="p">];</span>
        <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span
                                    class="o">=</span><span class="n">cnt</span><span class="o">++</span><span
                                    class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">head</span><span class="p">,</span><span
                                    class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span
                                    class="p">(</span><span class="n">head</span><span class="p">));</span>
        <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">bfs</span><span class="p">(</span><span class="kt">int</span> <span
                                    class="n">s</span><span class="p">){</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">lv</span><span class="p">,</span><span
                                    class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span
                                    class="p">(</span><span class="n">lv</span><span class="p">));</span>
        <span class="n">lv</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span
                                    class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span
                                    class="o">&gt;</span><span class="n">q</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span
                                    class="n">s</span><span class="p">);</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span
                                    class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">q</span><span
                                    class="p">.</span><span class="n">front</span><span class="p">();</span><span
                                    class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                    class="o">=</span><span class="n">head</span><span class="p">[</span><span
                                    class="n">u</span><span class="p">];</span> <span class="o">~</span><span class="n">i</span><span
                                    class="p">;</span> <span class="n">i</span><span class="o">=</span><span
                                    class="n">g</span><span class="p">[</span><span class="n">i</span><span
                                    class="p">].</span><span class="n">nex</span><span class="p">){</span>
                <span class="n">edge</span><span class="o">&amp;</span><span class="n">e</span><span
                                    class="o">=</span><span class="n">g</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">];</span>
                <span class="c1">//if(e.c&lt;=0||lv[e.v]&gt;=0)continue;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">c</span><span class="o">&lt;</span><span class="mi">2</span><span
                                    class="o">*</span><span class="n">eps</span><span class="o">||</span><span
                                    class="n">lv</span><span class="p">[</span><span class="n">e</span><span
                                    class="p">.</span><span class="n">v</span><span class="p">]</span><span class="o">&gt;=</span><span
                                    class="mi">0</span><span class="p">)</span><span class="k">continue</span><span
                                    class="p">;</span>
                <span class="n">lv</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">v</span><span class="p">]</span><span class="o">=</span><span
                                    class="n">lv</span><span class="p">[</span><span class="n">u</span><span
                                    class="p">]</span><span class="o">+</span><span class="mi">1</span><span
                                    class="p">;</span>
                <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span
                                    class="n">e</span><span class="p">.</span><span class="n">v</span><span
                                    class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">double</span> <span class="n">dfs</span><span class="p">(</span><span class="kt">int</span> <span
                                    class="n">u</span><span class="p">,</span><span class="kt">int</span> <span
                                    class="n">t</span><span class="p">,</span><span class="kt">double</span> <span
                                    class="n">f</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">==</span><span
                                    class="n">t</span><span class="p">)</span><span class="k">return</span> <span
                                    class="n">f</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span><span
                                    class="n">i</span><span class="o">=</span><span class="n">current</span><span
                                    class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="o">~</span><span
                                    class="n">i</span><span class="p">;</span> <span class="n">i</span><span
                                    class="o">=</span><span class="n">g</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">].</span><span class="n">nex</span><span
                                    class="p">){</span>
            <span class="n">edge</span><span class="o">&amp;</span><span class="n">e</span><span class="o">=</span><span
                                    class="n">g</span><span class="p">[</span><span class="n">i</span><span
                                    class="p">],</span><span class="o">&amp;</span><span class="n">rev</span><span
                                    class="o">=</span><span class="n">g</span><span class="p">[</span><span
                                    class="n">i</span><span class="o">^</span><span class="mi">1</span><span class="p">];</span>
            <span class="c1">//if(e.c&lt;=0||lv[u]&gt;=lv[e.v])continue;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">c</span><span class="o">&lt;</span><span class="n">eps</span><span
                                    class="o">||</span><span class="n">lv</span><span class="p">[</span><span class="n">u</span><span
                                    class="p">]</span><span class="o">&gt;=</span><span class="n">lv</span><span
                                    class="p">[</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">v</span><span class="p">])</span><span class="k">continue</span><span
                                    class="p">;</span>
            <span class="kt">double</span> <span class="n">d</span><span class="o">=</span><span
                                    class="n">dfs</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">v</span><span class="p">,</span><span class="n">t</span><span
                                    class="p">,</span><span class="n">min</span><span class="p">(</span><span class="n">f</span><span
                                    class="p">,</span><span class="n">e</span><span class="p">.</span><span
                                    class="n">c</span><span class="p">));</span>
            <span class="c1">//if(d&lt;=0)continue;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">&lt;</span><span
                                    class="n">eps</span><span class="p">)</span><span class="k">continue</span><span
                                    class="p">;</span>
            <span class="n">e</span><span class="p">.</span><span class="n">c</span> <span class="o">-=</span><span
                                    class="n">d</span><span class="p">;</span>
            <span class="n">rev</span><span class="p">.</span><span class="n">c</span><span class="o">+=</span><span
                                    class="n">d</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">d</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">double</span> <span class="n">maxflow</span><span class="p">(</span><span
                                    class="kt">int</span> <span class="n">s</span><span class="p">,</span><span
                                    class="kt">int</span> <span class="n">t</span><span class="p">){</span>
        <span class="kt">double</span> <span class="n">flow</span><span class="o">=</span><span class="mi">0</span><span
                                    class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
            <span class="n">memmove</span><span class="p">(</span><span class="n">current</span><span class="p">,</span><span
                                    class="n">head</span><span class="p">,</span><span class="k">sizeof</span><span
                                    class="p">(</span><span class="n">head</span><span class="p">));</span>
            <span class="n">bfs</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">lv</span><span class="p">[</span><span
                                    class="n">t</span><span class="p">]</span><span class="o">&lt;</span><span
                                    class="mi">0</span><span class="p">)</span><span class="k">return</span> <span
                                    class="n">flow</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">f</span><span class="p">;</span>
            <span class="c1">//while((f=dfs(s,t,inf))&gt;0)flow+=f;</span>
            <span class="k">while</span><span class="p">((</span><span class="n">f</span><span class="o">=</span><span
                                    class="n">dfs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span
                                    class="n">t</span><span class="p">,</span><span class="n">inf</span><span class="p">))</span><span
                                    class="o">&gt;</span><span class="n">eps</span><span class="p">)</span><span
                                    class="n">flow</span><span class="o">+=</span><span class="n">f</span><span
                                    class="p">;</span><span class="c1">//注意括号</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="n">g</span><span class="p">;</span>


<span class="kt">bool</span> <span class="n">limit</span><span class="p">[</span><span class="mi">20</span><span
                                    class="p">][</span><span class="mi">20</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">20</span><span
                                    class="p">];</span>

<span class="kt">int</span> <span class="n">gethash</span><span class="p">(</span><span class="kt">int</span><span
                                    class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                    class="n">n</span><span class="p">){</span><span class="c1">// [1,n]</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="n">a</span><span
                                    class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                    class="o">=</span><span class="mi">2</span><span class="p">;</span><span
                                    class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span
                                    class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">ret</span><span class="o">*=</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">ret</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">gethashrev</span><span class="p">(</span><span class="kt">int</span><span
                                    class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                    class="n">n</span><span class="p">){</span><span class="c1">// [1,n]</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="n">a</span><span
                                    class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                    class="o">=</span><span class="n">n</span><span class="p">;</span><span
                                    class="n">i</span><span class="o">&gt;=</span><span class="mi">2</span><span
                                    class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="n">ret</span><span class="o">*=</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">ret</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span
                                    class="kt">bool</span><span class="o">&gt;</span><span class="n">mp</span><span
                                    class="p">;</span>

<span class="kt">int</span> <span class="n">solve</span><span class="p">(</span><span class="kt">int</span> <span
                                    class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                    class="n">n</span><span class="p">){</span>
    <span class="n">g</span><span class="p">.</span><span class="n">ini</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span
                                    class="o">*</span><span class="n">n</span><span class="o">+</span><span
                                    class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">2</span><span
                                    class="o">*</span><span class="n">n</span><span class="o">+</span><span
                                    class="mi">2</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span
                                    class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span
                                    class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span
                                    class="n">s</span><span class="p">,</span> <span class="n">i</span><span
                                    class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span
                                    class="n">i</span><span class="o">+</span><span class="n">n</span><span
                                    class="p">,</span><span class="n">t</span><span class="p">,</span><span
                                    class="mi">1</span><span class="p">);</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span
                                    class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span
                                    class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">((</span><span class="o">!</span><span class="n">limit</span><span
                                    class="p">[</span><span class="n">a</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">]][</span><span class="n">j</span><span class="p">])</span><span
                                    class="o">&amp;&amp;</span><span class="p">(</span><span class="o">!</span><span
                                    class="n">limit</span><span class="p">[</span><span class="n">a</span><span
                                    class="p">[</span><span class="n">i</span><span class="o">+</span><span
                                    class="mi">1</span><span class="p">]][</span><span class="n">j</span><span
                                    class="p">])){</span>
                <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span
                                    class="p">(</span><span class="n">i</span><span class="p">,</span> <span
                                    class="n">j</span><span class="o">+</span><span class="n">n</span><span
                                    class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">g</span><span class="p">.</span><span class="n">maxflow</span><span
                                    class="p">(</span><span class="n">s</span><span class="p">,</span><span
                                    class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.5</span><span
                                    class="p">;</span>
<span class="p">}</span>



<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">~</span><span class="n">scanf</span><span
                                    class="p">(</span><span class="s">&quot;%d%d&quot;</span><span
                                    class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span
                                    class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span
                                    class="p">)){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span
                                    class="mi">0</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="mi">0</span><span
                                    class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//init</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span
                                    class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span
                                    class="p">;</span><span class="n">i</span><span class="o">++</span><span
                                    class="p">)</span><span class="n">a</span><span class="p">[</span><span
                                    class="n">i</span><span class="p">]</span><span class="o">=</span><span
                                    class="n">i</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span
                                    class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span
                                    class="p">;</span> <span class="c1">//a[i]..a[i+1]   1&lt;=i&lt;=n</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span><span
                                    class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span
                                    class="p">(</span><span class="n">limit</span><span class="p">));</span>
        <span class="n">mp</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">--</span><span
                                    class="p">){</span>
            <span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span
                                    class="p">;</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d%d&quot;</span><span
                                    class="p">,</span><span class="o">&amp;</span><span class="n">u</span><span
                                    class="p">,</span><span class="o">&amp;</span><span class="n">v</span><span
                                    class="p">);</span>
            <span class="n">limit</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span
                                    class="n">u</span><span class="p">]</span><span class="o">=</span><span class="kc">true</span><span
                                    class="p">;</span>
        <span class="p">}</span>
        
        <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">1000</span><span
                                    class="p">;</span>
        
        <span class="k">do</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">hash</span><span class="o">=</span><span
                                    class="n">gethash</span><span class="p">(</span><span class="n">a</span><span
                                    class="p">,</span><span class="n">n</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span
                                    class="n">hash</span><span class="p">]</span><span class="o">==</span><span
                                    class="kc">true</span><span class="p">)</span><span class="k">continue</span><span
                                    class="p">;</span>
            <span class="n">mp</span><span class="p">[</span><span class="n">hash</span><span class="p">]</span><span
                                    class="o">=</span><span class="kc">true</span><span class="p">;</span>
            <span class="n">mp</span><span class="p">[</span><span class="n">gethashrev</span><span
                                    class="p">(</span><span class="n">a</span><span class="p">,</span><span
                                    class="n">n</span><span class="p">)]</span><span class="o">=</span><span class="kc">true</span><span
                                    class="p">;</span>
            <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span
                                    class="n">ans</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span
                                    class="n">solve</span><span class="p">(</span><span class="n">a</span><span
                                    class="p">,</span><span class="n">n</span><span class="p">));</span>
            
        <span class="p">}</span><span class="k">while</span><span class="p">(</span><span
                                    class="n">next_permutation</span><span class="p">(</span><span
                                    class="n">a</span><span class="o">+</span><span class="mi">2</span><span
                                    class="p">,</span><span class="n">a</span><span class="o">+</span><span
                                    class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">));</span>
        
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span
                                    class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>



