<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>hdu5729</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>


    <h1>
        <center><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5729" target="_blank">hdu5729</a></center>
    </h1>


    <div id="text">
        题意：<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你n行m列的网格图，对于一个网格图，他是不稳定的，因为他是四边形，允许你在四边形里面加边斜边，斜边有两种，加斜边之后当前格子变成两个三角形具有稳定性，当所有格子稳定时，称整个网格稳定。询问你有多少种加边的方法使得网格图稳定。<br>
    </div>

    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>

        一方面：<br>
        先考虑网格不稳定的表现，发现有一些当前垂直的横边与竖边，不具有稳定性，有变得不垂直的可能。<br>
        再考虑网格稳定的表现，如果所有的横边与竖边永远保持垂直，那么网格稳定。
        <div style="float: right;">-------（1）</div>
        <br>
        <br>
        另一个方面：<br>
        先考虑网格不稳定的表现，发现有一些当前平行的横边间或竖边间，不具有稳定性，有变得不平行的可能。<br>
        再考虑网格稳定的表现，如果所有的横边间永远平行且竖边间永远平行且存在一条横边与竖边垂直，那么网格稳定。
        <div style="float: right;">-------（2）</div>
        <br>
        <br>
        总结：<br>
        当所有的横边间、竖边间永远平行，所有的横边与竖边永远垂直时，网格稳定。
        <div style="float: right;">-------（3）</div>
        <br>
        <br>
        不知道什么定理：<br>
        如果线段a平行于线段b，线段a垂直于线段c，那么线段b垂直于线段c。
        <div style="float: right;">-------（4）</div>
        <br>
        如果线段a垂直与线段c，线段b垂直与线段c，那么线段a平行于线段b。
        <div style="float: right;">-------（5）</div>
        <br>
        <br>
        观察发现：<br>
        对于列位置相同的横边集，永远平行，对于行位置相同的竖边集，永远平行。
        <div style="float: right;">-------（6）</div>
        <br>
        <br>
        对根据上诉现象及分析，对边按照分类，列位置相同的边属于相同的集合，行位置相同的边属于相同集合。<br>
        <br>
        然后考虑加斜边的影响：<br>
        每加入一条斜边，使得当前格子稳定。表现为使得当前格子的横边与竖边永远垂直。由（4）和（6）我们得到: 若命名：当前格子所在横边所属与的集合为a，当前格子所在竖边所属于的集合为b。
        则集合a中所有边与集合b中所有边垂直。<br>
        <br>
        如果我们用图（不一定是二分图）来表示这些集合之间的关系，将所有横边集组成集合A，将所有竖边集组成集合B，用图的边来表示垂直或平行关系，若边的顶点在集合内部，则边代表平行，否则代表垂直。用由（4）和（5）得出此无向图具有传递性。<br>
        <br>
        当此图的传递闭包为完全图时，由（3）得出网格稳定。此命题等价于：若原图联通，则网格稳定。<br>
        <br>
        于是原问题等价于：<br>
        给你集合A有n个点，集合B有m个点，有两种权值的无向边，可以添加到属于不同集合的点之间，问你有多少种加边方法可以让此图联通，<br>
        这时候我们才发现，其实不允许在集合内部加边，也就是说，此图的原型实际上为二分图<br>
        于是原问题等价于：<br>
        给你一个二分图，包含两个集合，集合A有n个点，集合B有m个点，允许添加两种权值的无向边，问你有多少种加边方法可以让此二分图联通。<br>
        <br>
        对于新的问题，我们采取dp解决：<br>
        <br>
        dp[i][j]代表左边i个点右边j个点的答案；<br>
        <br>
        正面难以解决，考虑反面；<br>
        <br>
        i+j个点的此二分图一共有<a href="https://www.codecogs.com/eqnedit.php?latex=3^{ij}" target="_blank"><img
            src="https://latex.codecogs.com/gif.latex?3^{ij}" title="3^{ij}"/></a>种，从左边拿一个点出来考虑；<br>
        <br>
        对于此点，分类讨论 ，考虑与它联通的所有其他点的数量，设左边有x个右边有y个，剩下的其他点自由组合，<br>
        <br>
        于是 x的范围[0,i-1] y的范围[0,j];<br>

        这些类别全部加起来应该是全集<a href="https://www.codecogs.com/eqnedit.php?latex=3^{ij}" target="_blank"><img
            src="https://latex.codecogs.com/gif.latex?3^{ij}" title="3^{ij}"/></a><br>

        于是得到<br>
        <a href="https://www.codecogs.com/eqnedit.php?latex=3^{ij}=\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x&plus;1][y]*3^{(i-1-x)(j-y)})"
           target="_blank"><img
                src="https://latex.codecogs.com/gif.latex?3^{ij}=\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x&plus;1][y]*3^{(i-1-x)(j-y)})"
                title="3^{ij}=\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x+1][y]*3^{(i-1-x)(j-y)})"/></a><br>
        得到dp式子：<br>
        <a href="https://www.codecogs.com/eqnedit.php?latex=dp[i][j]=3^{ij}-\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x&plus;1][y]*3^{(i-1-x)(j-y)}"
           target="_blank"><img
                src="https://latex.codecogs.com/gif.latex?dp[i][j]=3^{ij}-\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x&plus;1][y]*3^{(i-1-x)(j-y)}"
                title="dp[i][j]=3^{ij}-\sum_{x=0}^{i-1}\sum_{y=0}^{j}(C_{i-1}^{x}*C_{j}^{y}*dp[x+1][y]*3^{(i-1-x)(j-y)}"/></a>当x等于i-1时y不取到j<br>
        <br><br><br>

    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>


    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
     					<pre><span class="cp">#include &lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define ll long long</span>

<span class="k">const</span> <span class="n">ll</span> <span class="n">mod</span> <span class="o">=</span> <span
                                    class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span
                                    class="p">;</span>
<span class="n">ll</span> <span class="n">C</span><span class="p">[</span><span class="mi">20</span><span
                                    class="p">][</span><span class="mi">20</span><span class="p">],</span> <span
                                    class="n">dp</span><span class="p">[</span><span class="mi">20</span><span
                                    class="p">][</span><span class="mi">20</span><span class="p">],</span> <span
                                    class="n">pow3</span><span class="p">[</span><span class="mi">200</span><span
                                    class="p">];</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    
    <span class="n">pow3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span
                                    class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span
                                    class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span
                                    class="n">i</span> <span class="o">&lt;</span> <span class="mi">200</span><span
                                    class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span
                                    class="n">pow3</span><span class="p">[</span><span class="n">i</span><span
                                    class="p">]</span> <span class="o">=</span> <span class="n">pow3</span><span
                                    class="p">[</span><span class="n">i</span> <span class="o">-</span> <span
                                    class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span
                                    class="mi">3</span> <span class="o">%</span> <span class="n">mod</span><span
                                    class="p">;</span>
    
    <span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span
                                    class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span
                                    class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span
                                    class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span
                                    class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span
                                    class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                                    class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span
                                    class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span
                                    class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span
                                    class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span
                                    class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
            <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                                    class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span
                                    class="n">C</span><span class="p">[</span><span class="n">i</span> <span
                                    class="o">-</span> <span class="mi">1</span><span class="p">][</span><span
                                    class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span
                                    class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">[</span><span
                                    class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span
                                    class="p">][</span><span class="n">j</span><span class="p">])</span> <span
                                    class="o">%</span> <span class="n">mod</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span
                                    class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span
                                    class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span
                                    class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span
                                    class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span
                                    class="n">j</span> <span class="o">&lt;=</span> <span class="mi">10</span><span
                                    class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                                    class="n">j</span><span class="p">]</span> <span class="o">=</span> <span
                                    class="mi">1000</span><span class="o">*</span><span class="n">mod</span><span
                                    class="o">+</span><span class="n">pow3</span><span class="p">[</span><span
                                    class="n">i</span><span class="o">*</span><span class="n">j</span><span
                                    class="p">];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span
                                    class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span
                                    class="p">;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span
                                    class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span
                                    class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span
                                    class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span
                                    class="n">y</span> <span class="o">&lt;=</span> <span class="n">j</span><span
                                    class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span
                                    class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span
                                    class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span
                                    class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">==</span> <span
                                    class="n">j</span><span class="p">)</span><span class="k">continue</span><span
                                    class="p">;</span>
                    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span
                                    class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span
                                    class="n">C</span><span class="p">[</span><span class="n">i</span> <span
                                    class="o">-</span> <span class="mi">1</span><span class="p">][</span><span
                                    class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="n">C</span><span
                                    class="p">[</span><span class="n">j</span><span class="p">][</span><span
                                    class="n">y</span><span class="p">]</span> <span class="o">%</span> <span class="n">mod</span><span
                                    class="o">*</span><span class="n">dp</span><span class="p">[</span><span
                                    class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span
                                    class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">%</span> <span
                                    class="n">mod</span><span class="o">*</span><span class="n">pow3</span><span
                                    class="p">[(</span><span class="n">i</span> <span class="o">-</span> <span
                                    class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span
                                    class="p">)</span><span class="o">*</span><span class="p">(</span><span
                                    class="n">j</span> <span class="o">-</span> <span class="n">y</span><span class="p">)]</span> <span
                                    class="o">%</span> <span class="n">mod</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                                    class="n">j</span><span class="p">]</span> <span class="o">%=</span> <span
                                    class="n">mod</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span
                                    class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">~</span><span class="n">scanf</span><span
                                    class="p">(</span><span class="s">&quot;%d%d&quot;</span><span
                                    class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span
                                    class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span
                                    class="p">))</span><span class="n">printf</span><span class="p">(</span><span
                                    class="s">&quot;%lld</span><span class="se">\n</span><span
                                    class="s">&quot;</span><span class="p">,</span> <span class="n">dp</span><span
                                    class="p">[</span><span class="n">n</span><span class="p">][</span><span
                                    class="n">m</span><span class="p">]);</span>
    
<span class="p">}</span>
</pre>
    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


