<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <title> hdu6611 </title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div style="overflow: scroll">
    <center><h1>hdu6611</h1></center>
    求k个不相交子序列，让其和最大。
    使用dij费用流即可<br>

    做法一: 用主席树优化建图，用dp优化第一次dij算法
    <div id="code">
        <pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">MCMF</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">2005</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="n">maxm</span><span class="o">=</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="mi">2005</span><span class="o">+</span><span class="mi">2005</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">star</span><span class="p">{</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">nex</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="p">;}</span> <span class="n">edge</span><span class="p">[</span><span class="n">maxm</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">cnt</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pre</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">dist</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">// h -&gt; 势能函数</span>

    <span class="kt">void</span> <span class="n">ini</span><span class="p">(</span><span class="kt">int</span> <span class="n">point</span><span class="p">){</span>
        <span class="n">cnt</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">n</span><span class="o">=</span><span class="n">point</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">head</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">add_edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">){</span>
<span class="c1">//        cout&lt;&lt;&quot;     &quot;&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;v&lt;&lt;&quot; &quot;&lt;&lt;c&lt;&lt;&quot; &quot;&lt;&lt;w&lt;&lt;endl;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">star</span><span class="p">{</span><span class="n">v</span><span class="p">,</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">c</span><span class="p">,</span> <span class="n">w</span><span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span><span class="p">;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">star</span><span class="p">{</span><span class="n">u</span><span class="p">,</span><span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">w</span><span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">minCostMaxFlow</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">flow</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">cost</span><span class="p">){</span><span class="c1">//dij</span>
        <span class="n">flow</span><span class="o">=</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pii</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;&gt;</span><span class="n">que</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">s</span><span class="p">));</span>
            <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
                <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">second</span><span class="p">,</span><span class="n">dis</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">first</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=</span><span class="n">dis</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span><span class="o">~</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">v</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">w</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="o">+</span><span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">-</span><span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">]){</span>
                        <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="o">+</span><span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">-</span><span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
<span class="c1">//                        assert(dist[v]&gt;=0);</span>
                        <span class="n">pre</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                        <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">==</span><span class="mf">2e9</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">// d[i]=dist[i]+h[i]-h[s]=dist[i]+h[i]</span>
            <span class="kt">int</span> <span class="n">addf</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="n">addf</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">addf</span><span class="p">,</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="o">-=</span><span class="n">addf</span><span class="p">;</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">c</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">flow</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="n">cost</span><span class="o">+=</span><span class="n">h</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">addf</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">g</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2005</span><span class="p">],</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">;</span>

<span class="cp">//主席树优化建图 dp优化dij</span>
<span class="cp">#define ml ((l+r)&gt;&gt;1)</span>
<span class="cp">#define mr (ml+1)</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mi">2005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">tot</span><span class="p">,</span><span class="n">rt</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">//update用了几次，就要乘以多少</span>

<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">pre</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">dst</span><span class="p">){</span><span class="c1">//把u按照pre复制，然后更新pos</span>
    <span class="n">u</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
    <span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">pre</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// k flow</span>
        <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">pre</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">ml</span><span class="p">)</span> <span class="n">update</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">ml</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">update</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">dst</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">pos</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
            <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span class="n">pos</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">ml</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
    <span class="n">query</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">build_graph</span><span class="p">(){</span>
    <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">g</span><span class="p">.</span><span class="n">ini</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">s</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">mim</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">mim</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="c1">// 1 flow</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>

        <span class="n">query</span><span class="p">(</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">);</span>
        <span class="n">update</span><span class="p">(</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">h</span><span class="p">[(</span><span class="n">rt</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
<span class="c1">///////////////////////////</span>
<span class="c1">//究极读入挂</span>
<span class="kr">inline</span> <span class="kt">char</span> <span class="n">nc</span><span class="p">(){</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100000</span><span class="p">],</span><span class="o">*</span><span class="n">p1</span><span class="o">=</span><span class="n">buf</span><span class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="o">=</span><span class="n">buf</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">p2</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="n">buf</span><span class="p">)</span><span class="o">+</span><span class="n">fread</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">,</span><span class="n">stdin</span><span class="p">),</span><span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span class="p">)</span><span class="o">?</span><span class="nl">EOF:</span><span class="o">*</span><span class="n">p1</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="n">read</span><span class="p">(){</span>
    <span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span><span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">))</span><span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span><span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
<span class="c1">//    freopen(&quot;/Users/s/Downloads/2019HDOJ多校3_UESTC/data/1009/multi.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="kt">int</span> <span class="n">ti</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ti</span><span class="o">--</span><span class="p">){</span>
        <span class="n">n</span><span class="o">=</span><span class="n">read</span><span class="p">();</span><span class="n">k</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>

        <span class="n">build_graph</span><span class="p">();</span>

        <span class="kt">int</span> <span class="n">flow</span><span class="p">,</span><span class="n">cost</span><span class="p">;</span>
        <span class="n">g</span><span class="p">.</span><span class="n">minCostMaxFlow</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">flow</span><span class="p">,</span><span class="n">cost</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="o">-</span><span class="n">cost</span><span class="p">);</span>
        <span class="c1">//cout&lt;&lt;-cost&lt;&lt;endl;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
    </div>

    做法二：用主席树优化建图，用spfa优化第一次dij算法
    <div id="code">
        <pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">MCMF</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">2005</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="n">maxm</span><span class="o">=</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="mi">2005</span><span class="o">+</span><span class="mi">2005</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">star</span><span class="p">{</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">nex</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="p">;}</span> <span class="n">edge</span><span class="p">[</span><span class="n">maxm</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">cnt</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pre</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">dist</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">// h -&gt; 势能函数</span>

    <span class="kt">void</span> <span class="n">ini</span><span class="p">(</span><span class="kt">int</span> <span class="n">point</span><span class="p">){</span>
        <span class="n">cnt</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">n</span><span class="o">=</span><span class="n">point</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">head</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">add_edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">){</span>
<span class="c1">//        cout&lt;&lt;&quot;     &quot;&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;v&lt;&lt;&quot; &quot;&lt;&lt;c&lt;&lt;&quot; &quot;&lt;&lt;w&lt;&lt;endl;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">star</span><span class="p">{</span><span class="n">v</span><span class="p">,</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">c</span><span class="p">,</span> <span class="n">w</span><span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span><span class="p">;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">star</span><span class="p">{</span><span class="n">u</span><span class="p">,</span><span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">w</span><span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">minCostMaxFlow_dij</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">flow</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">cost</span><span class="p">){</span><span class="c1">//dij</span>
        <span class="n">flow</span><span class="o">=</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pii</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;&gt;</span><span class="n">que</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">s</span><span class="p">));</span>
            <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
                <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">second</span><span class="p">,</span><span class="n">dis</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">first</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=</span><span class="n">dis</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span><span class="o">~</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">v</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">w</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="o">+</span><span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">-</span><span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">]){</span>
                        <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="o">+</span><span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">-</span><span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
<span class="c1">//                        assert(dist[v]&gt;=0);</span>
                        <span class="n">pre</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                        <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">==</span><span class="mf">2e9</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">// d[i]=dist[i]+h[i]-h[s]=dist[i]+h[i]</span>
            <span class="kt">int</span> <span class="n">addf</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="n">addf</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">addf</span><span class="p">,</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="o">-=</span><span class="n">addf</span><span class="p">;</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">c</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">flow</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="n">cost</span><span class="o">+=</span><span class="n">h</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">addf</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">minCostMaxFlow</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">flow</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">cost</span><span class="p">){</span><span class="c1">//spfa 用来先负权图处理</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">queue</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span><span class="n">que</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">s</span><span class="p">));</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">second</span><span class="p">,</span><span class="n">dis</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">first</span><span class="p">;</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=</span><span class="n">dis</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span><span class="o">~</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">){</span>
                <span class="kt">int</span> <span class="n">v</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">w</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="p">){</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="p">;</span>
                    <span class="n">pre</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                    <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">pii</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">==</span><span class="mf">2e9</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">// d[i]=dist[i]+h[i]-h[s]=dist[i]+h[i]</span>
        <span class="kt">int</span> <span class="n">addf</span><span class="o">=</span><span class="mf">2e9</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="n">addf</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">addf</span><span class="p">,</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="o">-=</span><span class="n">addf</span><span class="p">;</span>
            <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">c</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">oldh</span><span class="o">=</span><span class="n">h</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
        <span class="n">minCostMaxFlow_dij</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">flow</span><span class="p">,</span><span class="n">cost</span><span class="p">);</span>
        <span class="n">flow</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
        <span class="n">cost</span><span class="o">+=</span><span class="n">oldh</span><span class="o">*</span><span class="n">addf</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">g</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2005</span><span class="p">],</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">;</span>

<span class="cp">//主席树优化建图 dp优化dij</span>
<span class="cp">#define ml ((l+r)&gt;&gt;1)</span>
<span class="cp">#define mr (ml+1)</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mi">2005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">tot</span><span class="p">,</span><span class="n">rt</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">//update用了几次，就要乘以多少</span>

<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">pre</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">dst</span><span class="p">){</span><span class="c1">//把u按照pre复制，然后更新pos</span>
    <span class="n">u</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
    <span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">pre</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// k flow</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,(</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">ml</span><span class="p">)</span> <span class="n">update</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">ml</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">update</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">dst</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">pos</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span><span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">((</span><span class="n">u</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">dst</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span class="n">pos</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">ml</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
    <span class="n">query</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">build_graph</span><span class="p">(){</span>
    <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">g</span><span class="p">.</span><span class="n">ini</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">s</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>

    <span class="kt">int</span> <span class="n">mim</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">mim</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="c1">// 1 flow</span>
        <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>

        <span class="n">query</span><span class="p">(</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">);</span>
        <span class="n">update</span><span class="p">(</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">mim</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">// k flow</span>
<span class="p">}</span>

<span class="c1">///////////////////////////</span>
<span class="c1">//究极读入挂</span>
<span class="kr">inline</span> <span class="kt">char</span> <span class="n">nc</span><span class="p">(){</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100000</span><span class="p">],</span><span class="o">*</span><span class="n">p1</span><span class="o">=</span><span class="n">buf</span><span class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="o">=</span><span class="n">buf</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">p2</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="n">buf</span><span class="p">)</span><span class="o">+</span><span class="n">fread</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">,</span><span class="n">stdin</span><span class="p">),</span><span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span class="p">)</span><span class="o">?</span><span class="nl">EOF:</span><span class="o">*</span><span class="n">p1</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="n">read</span><span class="p">(){</span>
    <span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span><span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">))</span><span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span><span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
<span class="c1">//    freopen(&quot;/Users/s/Downloads/2019HDOJ多校3_UESTC/data/1009/multi.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="kt">int</span> <span class="n">ti</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ti</span><span class="o">--</span><span class="p">){</span>
        <span class="n">n</span><span class="o">=</span><span class="n">read</span><span class="p">();</span><span class="n">k</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>

        <span class="n">build_graph</span><span class="p">();</span>

        <span class="kt">int</span> <span class="n">flow</span><span class="p">,</span><span class="n">cost</span><span class="p">;</span>
        <span class="n">g</span><span class="p">.</span><span class="n">minCostMaxFlow</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">flow</span><span class="p">,</span><span class="n">cost</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="o">-</span><span class="n">cost</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
