<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>图论</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>

    <center><h1>图论</h1></center>
    <div id="text">



        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/bzoj2118.html">bzoj2118</a><br>
            <div id="text">
            </div>
        </div>






        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/uoj67.html">uoj67</a><br>
            <div id="text">
                题意：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辞旧迎新之际，喜羊羊正在打理羊村的绿化带，然后他发现了一棵长着毒瘤的树。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个长着毒瘤的树可以用 n 个结点 m 条无向边的无向图表示。这个图中有一些结点被称作是毒瘤结点，即删掉这个结点和与之相邻的边之后，这个图会变为一棵树。树也即无简单环的无向连通图。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在给你这个无向图，喜羊羊请你帮他求出所有毒瘤结点。
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/bzoj1924.html">bzoj1924</a><br>

            <div id="text">
                题意：<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在宽广的非洲荒漠中，生活着一群勤劳勇敢的羊驼家族。被族人恭称为“先知”的Alpaca L.
                Sotomon是这个家族的领袖，外人也称其为“所驼门王”。所驼门王毕生致力于维护家族的安定与和谐，他曾亲自率军粉碎河蟹帝国主义的野蛮侵略，为族人立下赫赫战功。所驼门王一生财宝无数，但因其生性节俭低调，他将财宝埋藏在自己设计的地下宫殿里，这也是今天Henry
                Curtis故事的起点。Henry是一个爱财如命的贪婪家伙，而又非常聪明，他费尽心机谋划了这次盗窃行动，破解重重机关后来到这座地下宫殿前。
            </div>
        </div>



        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/bzoj2730.html">bzoj2730</a><br>

            <div id="text">
                题意：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;煤矿工地可以看成是由隧道连接挖煤点组成的无向图。为安全起见，希望在工地发生事故时所有挖煤点的工人都能有一条出路逃到救援出口处。于是矿主决定在某些挖煤点设立救援出口，使得无论哪一个挖煤点坍塌之后，其他挖煤点的工人都有一条道路通向救援出口。请写一个程序，用来计算至少需要设置几个救援出口，以及不同最少救援出口的设置方案总数。
                <br><br>
                输入：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入文件有若干组数据，每组数据的第一行是一个正整数 N（N≤500），表示工地的隧道数，接下来的 N
                行每行是用空格隔开的两个整数 S 和 T，表示挖 S 与挖煤点 T 由隧道直接连接。输入数据以 0 结尾。
            </div>
        </div>



        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/poj3177.html">poj3177</a><br>
            <div id="text">
                模版题，给你一幅图，问你最少加几条边，使得图变成一个双联通分量。
            </div>
        </div>



        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/zoj4097.html">zoj4097</a><br>
            <div id="text">
                给你一幅图(vert<1e5,edge<2e5)，多组询问(<1e5)，每次询问有三个点,w,u,v 问你是否存在从w到u和v的边不相交路径。
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/hdu5727.html">hdu5727</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你最n个阳珠子和n个阴珠子（n&le;9），要你串成阴阳相隔的珠链,有一些阳珠子不能和某些阴珠子放一起,否则会失去光芒,询问至少有几个阳珠子失去光芒.
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/hdu5729.html">hdu5729</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你n行m列的网格图，对于一个网格图，他是不稳定的，因为他是四边形，允许你在四边形里面加边斜边，斜边有两种，加斜边之后当前格子变成两个三角形具有稳定性，当所有格子稳定时，称整个网格稳定。询问你有多少种加边的方法使得网格图稳定。<br>
        </div>


    </div>
    <div id="code">

    </div>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


