---
title: 2020/4/8阿里二面
mathjax: true
abbrlink: 51668
date: 2020-04-08 21:54:28
categories:
 - 实习
 - 阿里
tags:
 - 实习
 - 阿里
keywords:
 - 实习
 - 阿里
---


# 问题
- 自我介绍
- c++和java各说3个优点
&emsp;&emsp; c++ 高效、模版元的图灵完全性、多继承
&emsp;&emsp; java 跨平台、更强的面向对象、更多的框架、社区
<!--more-->
- java什么时候把代码变成native方法
&emsp;&emsp; 把热点循环和热点函数变为natine方法
- native方法和c++的效率有区别吗
&emsp;&emsp; 没区别，都是机器码
- 讲spring的特点
&emsp;&emsp; IOC控制反转和AOP面向切面编程
- 设计模式有23种，但是他们有一些设计原则，讲一下IOC用到了哪个
&emsp;&emsp; 工厂模式？（不对，是依赖反转)
- 讲一下设计模式的原则
&emsp;&emsp; 里氏替换、开闭原则、迪米特原则(掉了依赖反转、单一职责、接口隔离、合成复用)
- 滑动窗口
&emsp;&emsp; 讲了个拥塞控制，正准备说流控制，面试官说拥塞是整个网络的状态，而窗口控制的是端到端，IP控制点到点，TCP控制端到端
&emsp;&emsp; 感觉说的挺对的，我是这样理解的，滑动窗口确实无法直接控制整个网络的拥塞，网络的拥塞是网络上所有的滑动窗口共同控制的,
- 路由器、交换机、hub的区别
&emsp;&emsp; 没答上来，
- 讲TCP的优点
&emsp;&emsp; 我准备从不可靠传输开始讲起，开始说不可靠传输的错误： 包丢失、损坏、重复、乱序、延时，然后面试官开始强调乱序不是错误，他说你点了两个快递，先点的后到，算错误吗？
&emsp;&emsp; 我说不算，我就开始想错误这个词语该哪什么来替换，最后还是没想到，(应该说不可靠传输的现象)
- 来和我说几句英语
&emsp;&emsp; ... 瞬间想到了good evening，但我感觉说这话不太好，太low了，然后就全程没说话。

