# why properties file? 
# It's easy for shell script to parse !
# @author: fightinggg

themes[0].name=next
themes[0].git=https://github.com/next-theme/hexo-theme-next.git
themes[1].name=hexo-next
themes[1].git=https://github.com/next-theme/hexo-theme-next.git
themes[2].name=butterfly
themes[2].git=https://github.com/jerryc127/hexo-theme-butterfly.git
themes[2].dep=hexo-renderer-jade,hexo-generator-feed,hexo-generator-sitemap,hexo-browsersync,hexo-generator-archive,hexo-renderer-pug,hexo-renderer-stylus
themes[3].name=volantis
themes[3].git=https://github.com/volantis-x/hexo-theme-volantis.git
themes[3].dep=hexo-theme-volantis
themes[4].name=yearn
themes[4].git=https://github.com/imfycc/hexo-themes-yearn.git
themes[5].name=yilia
themes[5].git=https://github.com/JoeyBling/hexo-theme-yilia-plus.git
themes[6].name=shoka
themes[6].git=https://github.com/amehime/hexo-theme-shoka.git
themes[7].name=indigo
themes[7].git=https://github.com/scarqin/hexo-theme-indigo.git -b hexo6
themes[7].dep=hexo-renderer-less,hexo-generator-feed,hexo-generator-json-content,hexo-helper-qrcode
themes[8].name=apollo
themes[8].git=https://github.com/pinggod/hexo-theme-apollo.git
themes[8].dep=hexo-renderer-jade,hexo-generator-feed,hexo-generator-sitemap,hexo-browsersync,hexo-generator-archive
themes[9].name=landscape
themes[9].git=https://github.com/hexojs/hexo-theme-landscape.git
themes[10].name=cactus
themes[10].git=https://github.com/probberechts/hexo-theme-cactus.git
themes[11].name=matery
themes[11].git=https://github.com/blinkfox/hexo-theme-matery.git
themes[12].name=icarus
themes[12].git=https://github.com/ppoffice/hexo-theme-icarus.git
themes[12].dep=bulma-stylus@0.8.0,hexo-renderer-inferno,hexo-component-inferno,hexo-pagination
themes[13].name=fluid
themes[13].git=https://github.com/fluid-dev/hexo-theme-fluid.git
themes[14].name=material
themes[14].git=https://github.com/fightinggg/hexo-boot-theme-material.git


    

main.themes.name=hexo-next
pages.root=/

git.user=wsx
git.email=246553278@qq.com
git.repo=git@github.com:fightinggg/fightinggg.github.io.git
