# why properties file? 
# It's easy for shell script to parse !
# @author: fightinggg

themes[0].name=next
themes[0].git=https://github.com/next-theme/hexo-theme-next.git
themes[1].name=hexo-next
themes[1].git=https://github.com/next-theme/hexo-theme-next.git
themes[2].name=butterfly
themes[2].git=https://github.com/jerryc127/hexo-theme-butterfly.git
themes[2].dep=hexo-renderer-jade,hexo-generator-feed,hexo-generator-sitemap,hexo-browsersync,hexo-generator-archive

main.themes.name=hexo-next

git.user=wsx
git.email=246553278@qq.com
git.repo=git@github.com:fightinggg/hexo-blog.git