<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>

    <title>cf_edu_60d</title>
</head>
<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <h1>
        <center><a href="http://codeforces.com/contest/1117/problem/D" target="_blank">cf_edu_60d</a></center>
    </h1>

    <div id="text">
        题目大意 :
        有魔法石，一个魔法石可以分解为m个普通石，一个魔法师（普通石）占的空间为1，如果一个魔法石一个魔法石往容器里面装，装的时候可以选择分解魔法石为普通石或不分解，询问有多少种方法恰好占满空间为n的容器？分解顺序不同视为方法不同。
    </div>

    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>
        设:<br>
        dp[i]为放满体积i的方案数<br>
        dp[n]=dp[n-1]+dp[n-m],可以用矩阵快速幂加速<br>
    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>


    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
                <pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">//函数参数输入，返回值输出</span>
<span class="c1">//特别注意lenth一定要改，不然每次都遍历到最大的矩阵会tle</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span
                            class="p">;</span>
<span class="n">ll</span> <span class="n">lenth</span><span class="o">=</span><span class="mi">200</span><span
                            class="p">;</span>
<span class="n">ll</span> <span class="n">mod</span><span class="o">=</span><span class="mf">1e9</span><span
                            class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">Sarray</span><span class="p">{</span>
    <span class="n">ll</span> <span class="n">data</span><span class="p">[</span><span class="mi">200</span><span
                            class="p">][</span><span class="mi">200</span><span class="p">];</span>
    <span class="c1">//看着改</span>
    <span class="n">Sarray</span> <span class="k">operator</span> <span class="o">*</span><span class="p">(</span><span
                            class="k">const</span> <span class="n">Sarray</span><span class="o">&amp;</span><span
                            class="n">a</span><span class="p">){</span>
        <span class="n">Sarray</span> <span class="n">tem</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">i</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span
                            class="n">k</span><span class="o">=</span><span class="mi">0</span><span
                            class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span
                            class="n">lenth</span><span class="p">;</span><span class="n">k</span><span
                            class="o">++</span><span class="p">){</span>
                    <span class="n">tem</span><span class="p">.</span><span class="n">data</span><span
                            class="p">[</span><span class="n">i</span><span class="p">][</span><span
                            class="n">j</span><span class="p">]</span><span class="o">=</span><span
                            class="p">(</span><span class="n">tem</span><span class="p">.</span><span
                            class="n">data</span><span class="p">[</span><span class="n">i</span><span
                            class="p">][</span><span class="n">j</span><span class="p">]</span><span
                            class="o">+</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="n">k</span><span
                            class="p">]</span><span class="o">*</span><span class="n">a</span><span
                            class="p">.</span><span class="n">data</span><span class="p">[</span><span
                            class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">])</span><span
                            class="o">%</span><span class="n">mod</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">tem</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Sarray</span> <span class="k">operator</span> <span class="o">+</span><span class="p">(</span><span
                            class="k">const</span> <span class="n">Sarray</span><span class="o">&amp;</span><span
                            class="n">a</span><span class="p">){</span>
        <span class="n">Sarray</span> <span class="n">tem</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">i</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">tem</span><span class="p">.</span><span class="n">data</span><span
                            class="p">[</span><span class="n">i</span><span class="p">][</span><span
                            class="n">j</span><span class="p">]</span><span class="o">=</span><span
                            class="p">(</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="n">j</span><span
                            class="p">]</span><span class="o">+</span><span class="n">a</span><span
                            class="p">.</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span><span
                            class="o">%</span><span class="n">mod</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">tem</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Sarray</span><span class="p">(</span><span class="k">const</span> <span class="n">Sarray</span><span
                            class="o">&amp;</span><span class="n">a</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">i</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">data</span><span class="p">[</span><span class="n">i</span><span
                            class="p">][</span><span class="n">j</span><span class="p">]</span><span
                            class="o">=</span><span class="n">a</span><span class="p">.</span><span
                            class="n">data</span><span class="p">[</span><span class="n">i</span><span
                            class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">Sarray</span><span class="p">(){</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span
                            class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span
                            class="p">(</span><span class="n">data</span><span class="p">));</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="n">Sarray</span> <span class="n">E</span><span class="p">;</span>
<span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span
                            class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                            class="o">&lt;</span><span class="n">lenth</span><span class="p">;</span><span
                            class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;</span><span class="n">lenth</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span
                            class="n">j</span><span class="p">)</span><span class="n">E</span><span
                            class="p">.</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="n">j</span><span
                            class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">E</span><span class="p">.</span><span class="n">data</span><span
                            class="p">[</span><span class="n">i</span><span class="p">][</span><span
                            class="n">j</span><span class="p">]</span><span class="o">=</span><span
                            class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Sarray</span> <span class="n">qpow</span><span class="p">(</span><span class="n">Sarray</span> <span
                            class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span
                            class="p">){</span>
    <span class="n">Sarray</span> <span class="n">tem</span><span class="o">=</span><span class="n">E</span><span
                            class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span
                            class="mi">1</span><span class="p">)</span><span class="n">tem</span><span
                            class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">tem</span><span
                            class="p">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span
                            class="p">;</span>
        <span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">tem</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//sigma(p^i) from 0 to n [0,n]</span>
<span class="n">Sarray</span> <span class="n">sigma</span><span class="p">(</span><span class="n">Sarray</span><span
                            class="o">&amp;</span><span class="n">p</span><span class="p">,</span><span
                            class="n">ll</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span
                            class="mi">0</span><span class="p">)</span><span class="k">return</span> <span
                            class="n">E</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span
                            class="mi">1</span><span class="p">)</span><span class="k">return</span> <span
                            class="n">E</span><span class="o">+</span><span class="n">p</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span
                            class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span
                            class="p">(</span><span class="n">E</span><span class="o">+</span><span
                            class="n">qpow</span><span class="p">(</span><span class="n">p</span><span
                            class="p">,</span><span class="n">n</span><span class="o">/</span><span
                            class="mi">2</span><span class="o">+</span><span class="mi">1</span><span
                            class="p">))</span><span class="o">*</span><span class="n">sigma</span><span
                            class="p">(</span><span class="n">p</span><span class="p">,</span><span
                            class="n">n</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span
                            class="p">);</span>
    <span class="k">else</span> <span class="k">return</span> <span class="p">(</span><span class="n">E</span><span
                            class="o">+</span><span class="n">qpow</span><span class="p">(</span><span
                            class="n">p</span><span class="p">,</span><span class="n">n</span><span
                            class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span
                            class="p">))</span><span class="o">*</span><span class="n">sigma</span><span
                            class="p">(</span><span class="n">p</span><span class="p">,</span><span
                            class="n">n</span><span class="o">/</span><span class="mi">2</span><span
                            class="o">-</span><span class="mi">1</span><span class="p">)</span><span
                            class="o">+</span><span class="n">qpow</span><span class="p">(</span><span
                            class="n">p</span><span class="p">,</span><span class="n">n</span><span
                            class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">///////////////////////////////////////</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">ini</span><span class="p">();</span>

    <span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span
                            class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span
                            class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="n">lenth</span><span class="o">=</span><span class="n">m</span><span class="p">;</span>
    <span class="n">Sarray</span> <span class="n">p</span><span class="p">,</span><span class="n">r</span><span
                            class="p">;</span>

    <span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span
                            class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span
                            class="mi">1</span><span class="p">;</span>
    <span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span
                            class="p">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span
                            class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span
                            class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                            class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span
                            class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="n">i</span><span
                            class="o">-</span><span class="mi">1</span><span class="p">]</span><span
                            class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">r</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span
                            class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span
                            class="mi">2</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span
                            class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                            class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span
                            class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">r</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span
                            class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span
                            class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;=</span><span
                            class="n">m</span><span class="p">){</span>
        <span class="n">Sarray</span> <span class="n">l</span><span class="o">=</span><span class="n">qpow</span><span
                            class="p">(</span><span class="n">p</span><span class="p">,</span><span
                            class="n">n</span><span class="o">-</span><span class="n">m</span><span
                            class="p">)</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">l</span><span class="p">.</span><span
                            class="n">data</span><span class="p">[</span><span class="mi">0</span><span
                            class="p">][</span><span class="mi">0</span><span class="p">]</span><span
                            class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span
                            class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

