<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>dp</title>
</head>
<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>dp</h1></center>
    <div id="text">


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/bzoj5073.html">bzoj5073</a></br>
            <div id="text">
                题目大意 :<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你两个串s,t和一个数k，询问是否存在s个k个不重叠子串按原顺序排列后能匹配
                t,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|s|<1e5,|t|<1e5,k<100,时间30s
            </div>
        </div>

        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/hdu6161.html">hdu6161</a></br>
            <div id="text">
                题目大意 :<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                给你一颗很大的完全二叉树，节点编号从1到n，对于除了1号节点以外的其他节点x，他的父亲是x>>1,1号节点为根，节点x的初始权值为x<br>
                给出两种操作：<br>
                1.update u x 意味着更新节点u的权值为x<br>
                2.query u 询问经过节点u的路径中，权值最大的条路径的权，（定义路径的权为路径上节点的权的和）<br>
                操作一共有m次<br>
                数据范围：n<1e8,m<1e5，x<1e10 时间：2s<br>
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/hdu6170.html">hdu6170</a></br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类似正则匹配</br><br>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/cf_edu_60d.html">cf_edu_60d</a></br>
            有魔法石，魔法石可以分解为m个普通石，一个魔法师（普通石）占的空间为1，如果一个魔法石一个魔法石往容器里面装，装的时候
            可以选择分解魔法石为普通石 ，询问有多少种方法恰好占满空间为n的容器？分解顺序不同视为方法不同。<br>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/dp/hdu5745.html">hdu5745</a></br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在母串里面找子串，字串可以变化，询问所有匹配位置</br>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/graph_theory/hdu5729.html">hdu5729</a></br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你n行m列的网格图，对于一个网格图，他是不稳定的，因为他是四边形，允许你在四边形里面加边斜边，斜边有两种，加斜边之后当前格子变成两个三角形具有稳定性，当所有格子稳定时，称整个网格稳定。询问你有多少种加边的方法使得网格图稳定。</br>
        </div>


    </div>
</div>


</div>
</body>
</html>

