<!DOCTYPE html>
<html>
 
<head>
   <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	
	<title>hdu5738</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     			<div id="left"><div id="left_in">
     				 <h1><center><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5738" target="_blank">hdu5738</a></center></h1>
     			
     			<div id="text">
     				题目核心 :对二维平面的点按照直线计数，等价于计算出每一条直线上的点的个数</br>
     				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </br>
     			</div>
     			
     				<script type="text/javascript" src="/ACM/js/solve_begin.js"></script><div>
     				枚举起点，再枚举终点，对斜率用map计数，可以优化常数，不要用double，会丢失精度，考虑到斜率不参与加减运算，可以用分数形式储存。
     				</div><script type="text/javascript" src="/ACM/js/solve_end.js"></script>
     				
     				<script type="text/javascript" src="/ACM/js/code_begin.js"></script><div>
     				<pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span> <span class="n">ll</span><span class="o">&gt;</span> <span class="n">pll</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MOD</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">qpow2</span><span class="p">[</span><span class="mi">2000</span><span class="p">];</span>

<span class="kt">void</span> <span class="n">initpow</span><span class="p">(){</span>
    <span class="n">qpow2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2000</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">qpow2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">qpow2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="n">MOD</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">map</span><span class="o">&lt;</span><span class="n">pll</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">mp</span><span class="p">;</span>

<span class="n">ll</span> <span class="n">x</span><span class="p">[</span><span class="mi">2000</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="mi">2000</span><span class="p">];</span>


<span class="n">ll</span> <span class="n">__gcd</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">==</span><span class="mi">0</span><span class="o">?</span><span class="nl">b:</span><span class="n">__gcd</span><span class="p">(</span><span class="n">b</span><span class="o">%</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">initpow</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lld%lld&quot;</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">mp</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
            <span class="n">ll</span> <span class="n">tem</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
                    <span class="n">tem</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">ll</span> <span class="n">gcd</span><span class="o">=</span><span class="n">__gcd</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
                    <span class="n">mp</span><span class="p">[</span><span class="n">pll</span><span class="p">((</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">/</span><span class="n">gcd</span><span class="p">,(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">/</span><span class="n">gcd</span><span class="p">)]</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="n">ans</span><span class="o">+=</span><span class="n">qpow2</span><span class="p">[</span><span class="n">tem</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">MOD</span><span class="p">;</span>
            <span class="n">ans</span><span class="o">%=</span><span class="n">MOD</span><span class="p">;</span>
            
            <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">x:</span><span class="n">mp</span><span class="p">){</span>
                <span class="n">ans</span><span class="o">+=</span><span class="p">(</span><span class="n">qpow2</span><span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">second</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">MOD</span><span class="p">)</span><span class="o">*</span><span class="n">qpow2</span><span class="p">[</span><span class="n">tem</span><span class="p">];</span>
                <span class="n">ans</span><span class="o">%=</span><span class="n">MOD</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lld</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
     				</div><script type="text/javascript" src="/ACM/js/code_end.js"></script>
     				

    		 </div></div>
     		
    </div>
</body>
</html>


