<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>bsgs</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>bsgs</h1></center>
    <div id="code">
      <pre><span class="c1">// a^x === b   x=lg(a,b)</span>
<span class="kt">int</span> <span class="n">bsgs_lg</span><span class="p">(</span><span class="kt">int</span> <span
                  class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span
                  class="p">,</span><span class="kt">int</span> <span class="n">mod</span><span class="p">){</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span
                  class="kt">int</span><span class="o">&gt;</span><span class="n">mp</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sqr</span><span class="o">=</span><span class="n">sqrt</span><span
                  class="p">(</span><span class="n">mod</span><span class="o">-</span><span class="mi">1</span><span
                  class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                  class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&lt;</span><span class="n">sqr</span><span class="p">;</span><span class="n">i</span><span
                  class="o">++</span><span class="p">)</span> <span class="n">mp</span><span class="p">[</span><span
                  class="n">qpow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span
                  class="n">i</span><span class="p">,</span><span class="n">mod</span><span class="p">)]</span><span
                  class="o">=</span><span class="n">i</span><span class="p">;</span> <span
                  class="c1">// baby step</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                  class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&lt;</span><span class="n">mod</span><span class="o">-</span><span class="mi">1</span><span
                  class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="n">sqr</span><span
                  class="p">){</span> <span class="c1">// giant step</span>
        <span class="kt">int</span> <span class="n">tp</span><span class="o">=</span><span class="mi">1ll</span><span
                  class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">qpow</span><span
                  class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">mod</span><span
                  class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span
                  class="p">,</span><span class="n">mod</span><span class="p">)</span><span class="o">%</span><span
                  class="n">mod</span><span class="p">;</span> <span class="c1">// a^(-i)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mp</span><span class="p">.</span><span
                  class="n">find</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span><span
                  class="o">!=</span><span class="n">mp</span><span class="p">.</span><span class="n">end</span><span
                  class="p">())</span> <span class="k">return</span> <span class="n">i</span><span
                  class="o">+</span><span class="n">mp</span><span class="p">[</span><span class="n">tp</span><span
                  class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span><span
                  class="c1">// error </span>
<span class="p">}</span>
</pre>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
