<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>莫比乌斯</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>

    <center><h1>莫比乌斯函数</h1></center>
    <div id="text"></div>
    <div id="code">
     				
	<pre><span class="c1">//求单个值</span>
<span class="n">ll</span> <span class="n">getmob</span><span class="p">(</span><span class="n">ll</span> <span
                class="n">a</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="n">a</span><span
                class="p">,</span><span class="n">tmp</span><span class="o">=</span><span class="n">a</span><span
                class="p">;</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span
                class="p">,</span><span class="n">now</span><span class="o">=</span><span class="mi">0</span><span
                class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span class="o">=</span><span
                class="mi">2</span><span class="p">;</span><span class="n">j</span><span class="o">*</span><span
                class="n">j</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">;</span><span
                class="n">j</span><span class="o">++</span><span class="p">){</span>
        <span class="n">now</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span
                class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span
                class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span
                class="n">now</span><span class="o">++</span><span class="p">,</span><span class="n">x</span><span
                class="o">/=</span><span class="n">j</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">now</span><span class="o">&gt;</span><span
                class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span
                class="p">;</span>
            <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span
                class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span
                class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">cnt</span><span class="o">&amp;</span><span
                class="mi">1</span><span class="p">)</span><span class="o">?-</span><span class="mi">1</span><span
                class="o">:</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">getmu</span><span class="p">(</span><span class="kt">int</span> <span
                class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">v</span><span class="o">=</span><span class="mi">1</span><span
                class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span
                class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span
                class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
     <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span
                class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
     <span class="p">{</span>
        <span class="n">v</span><span class="o">=-</span><span class="n">v</span><span class="p">;</span><span
                class="n">n</span><span class="o">/=</span><span class="n">i</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span
                class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span
                class="k">return</span> <span class="mi">0</span><span class="p">;</span>
     <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span
                class="mi">1</span><span class="p">)</span><span class="n">v</span><span class="o">=-</span><span
                class="n">v</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">//最大可用范围[1,maxn),实际使用[1,maxn);</span>
<span class="c1">//初始化要求vis,mu至0,maxn</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">mu</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span
                class="n">sum</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span
                class="n">prime</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">vis</span><span class="p">[</span><span class="n">maxn</span><span
                class="p">];</span>
<span class="kt">void</span> <span class="n">mobius_ini</span><span class="p">(){</span>
    <span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span
                class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">prime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span
                class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span
                class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">vis</span><span
                class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                class="o">=-</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">prime</span><span class="p">[</span><span class="o">++</span><span
                class="n">prime</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span
                class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span
                class="o">&lt;=</span><span class="n">prime</span><span class="p">[</span><span class="mi">0</span><span
                class="p">]</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">*</span><span
                class="n">prime</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span
                class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">j</span><span
                class="o">++</span><span class="p">){</span>
            <span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span
                class="n">prime</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span
                class="o">=</span><span class="kc">true</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span
                class="n">prime</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span
                class="n">prime</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span
                class="o">=-</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span
                class="p">];</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span
                class="n">prime</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span
                class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span
                class="o">++</span><span class="p">)</span><span class="n">sum</span><span class="p">[</span><span
                class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sum</span><span
                class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                class="p">]</span><span class="o">+</span><span class="n">mu</span><span class="p">[</span><span
                class="n">i</span><span class="p">];</span>
<span class="p">}</span>
<span class="cm">/*</span>
<span class="cm">01: 1 02:-1 03:-1 04: 0 05:-1 06: 1 07:-1 08: 0 09: 0 10: 1 </span>
<span class="cm">11:-1 12: 0 13:-1 14: 1 15: 1 16: 0 17:-1 18: 0 19:-1 20: 0 </span>
<span class="cm">21: 1 22: 1 23:-1 24: 0 25: 0 26: 1 27: 0 28: 0 29:-1 30:-1 </span>
<span class="cm">31:-1 32: 0 33: 1 34: 1 35: 1 36: 0 37:-1 38: 1 39: 1 40: 0 </span>
<span class="cm">41:-1 42:-1 43:-1 44: 0 45: 0 46: 1 47:-1 48: 0 49: 0 50: 0 </span>
<span class="cm">51: 1 52: 0 53:-1 54: 0 55: 1 56: 0 57: 1 58: 1 59:-1 60: 0 </span>
<span class="cm">61:-1 62: 1 63: 0 64: 0 65: 1 66:-1 67:-1 68: 0 69: 1 70:-1 </span>
<span class="cm">71:-1 72: 0 73:-1 74: 1 75: 0 76: 0 77: 1 78:-1 79:-1 80: 0 </span>
<span class="cm">81: 0 82: 1 83:-1 84: 0 85: 1 86: 1 87: 1 88: 0 89:-1 90: 0 </span>
<span class="cm">91: 1 92: 0 93: 1 94: 1 95: 1 96: 0 97:-1 98: 0 99: 0 </span>
<span class="cm">*/</span>
</pre>


    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
