---
title: 设计模式10-工厂模式
mathjax: true
categories:
  - 设计模式
tags:
  - 设计模式
keywords:
  - 设计模式
abbrlink: d21efa2c
date: 2020-03-26 22:19:07
---

# 工厂模式
&emsp;&emsp; 设计一个工厂类，包含一个函数，返回指定类型

# 工厂方法模式
&emsp;&emsp; 我们让原先的工厂作为基类，让多个工厂继承他，这就成为了工厂方法模式，比方说最开始的时候我们有多种口味的🍕，我们使用工厂模式完成了，现在来了新的需求，要求有多个地方的🍕，这时候我们就使用继承。为每个地理位置创建一个工厂。

<!---more-->
