---
title: 设计模式2-单一职责原则
mathjax: true
categories:
  - 设计模式
tags:
  - 设计模式
keywords:
  - 设计模式
abbrlink: a5993cd
date: 2020-03-25 17:15:53
---

# 单一职责原则
&emsp;&emsp; 一个类只管一个职责

<!--more-->
#例子1
&emsp;&emsp;如果我们创建了交通工具类，他掌管着很多工具，汽车、飞机、轮船，显然我们不适合让一个类来管理这么多种交通工具，这样导致职责太多，也不适合分别为这三种交通工具建立3个类，这样导致修改过多，正确的做法是创建三个函数，来分别管理他们。
# 例子2
&emsp;&emsp; 又如我们有树、链表、数组，我们要便利他们，你肯定不适合创建一个类，一个函数来遍历。应该是一个类三个函数分别遍历树、链表、数组
&emsp;&emsp; 但是如果这种方法级的单一职责原则导致类过于庞大，应该考虑到使用类级的单一职责原则。
&emsp;&emsp; 这样可以降低类的复杂度,提高可读性，降低变更的风险

