---
title: 设计模式7-迪米特法则
mathjax: true
categories:
  - 设计模式
tags:
  - 设计模式
keywords:
  - 设计模式
abbrlink: cc6c61f4
date: 2020-03-25 18:32:01
---

# 迪米特法则
&emsp;&emsp; 一个类和其他类个关系越少越好。

# 例子
&emsp;&emsp; 有类A，B，C，其中B是A的成员，C是B的成员，下面是这个糟糕的例子
```cpp
class C {
 public:
  void f() {}
};
class B {
 public:
  C c;
};
class A {
  B b;
  void doing_some_thing() { b.c.f(); }
};
int main() {}
```
<!---more-->
&emsp;&emsp; 这里注意到b.c.f();这里导致了A和C扯上了关系，正确的做法应该是在B中声明函数cf();
```cpp
class C {
 public:
  void f() {}
};
class B {
 public:
  C c;
  void cf() {}
};
class A {
  B b;
  void doing_some_thing() { b.cf(); }
};
int main() {}
```
现在A就和C没关系了。
