---
title: 设计模式4-依赖反转原则
mathjax: true
categories:
  - 设计模式
tags:
  - 设计模式
keywords:
  - 设计模式
abbrlink: 54a25d19
date: 2020-03-25 17:44:46
---

# 依赖反转原则
&emsp;&emsp; 高层模块不应该依赖底层模块，他们都应该依赖其抽象，抽象不应该依赖具体，具体应该依赖抽象，
&emsp;&emsp; 因为具体是多变的，抽象是稳定的。

<!---more-->
# 例子1
&emsp;&emsp; 有一个email类，一个person类，person接受邮件的时候要将email作为函数参数来实现，这就导致person依赖email，这很糟糕，万一需求变了，来了个微信类，来了个QQ类，来了个丁丁类，你岂不是要实现一堆person的方法？
&emsp;&emsp; 你应该设计一个接受者接口，让其作为接受者接口的实现，让person依赖接受者这个接口


# 例子2
&emsp;&emsp; 有一个数组类和一个操作类，操作类需要操作数组的首个元素，我们将数组类作为操作类的函数的参数，这很糟糕，万一需求变了，要求操作链表怎么办？
&emsp;&emsp; 我们应该定义一个容器接口，让数组类实现它，对于操作类，我们只需要将容器接口作为参数即可，如果需求变化，加入了链表类，也不会导致大量的修改，非常稳定。


