<!DOCTYPE html>
<html>
 
<head>
 <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>博弈论</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     	     		<div id="left"><div id="left_in">
     				<center><h1>博弈论</h1></center>
     			<div id="text">
     				<div id="index"> <a href="http://fightinggg.github.io/ACM/stencil/game_theory/博弈论.html">博弈论</a> </div>
     			</div>
     			<div id="code">
     				
     			</div>

     		</div>
     		
    </div>
</body>
</html>

