<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>bsgs</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
            <div id="index">
                <a href="cf_566_div2_F.html">cf_566_div2_F</a> </br>
            </div>
            <div id="index">
                <a href="cf_566_div2_E.html">cf_566_div2_E</a> </br>
            </div>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

