####
cf522C
####
cf 普通动态规划 2019.4.23
####
http://codeforces.com/contest/1079/problem/C
####
给一个序列，让你构造一个相等长度的序列，构造的序列中每个元素的取值范围都为[1,5]。
构造要求：
1. 若原序列a[i]==a[i+1]，那么构造的序列b[i]!=b[i+1]；
2. 若原序列a[i]>a[i+1]，那么构造的序列b[i]>b[i+1]；
3. 若原序列a[i]<a[i+1]，那么构造的序列b[i]<b[i+1]；
若答案存在，输出任意一个，否则输出-1。
(1≤𝑛≤105)
####
开一个dp[N][5]，填完了前i位且第i位是k的方案是否可行
####