####
cf734C
####
cf 水题 2019.5.3
####
http://codeforces.com/problemset/problem/734/C
####
要n点药水,目前每秒钟增加x点药水,拥有k点魔法的你有两种方案提前增加效率：
一：把每秒产生的药水数量变为ai，消耗魔法值 bi；
二：瞬间产生ci点药水，不消耗时间，但是需要魔法值di。
输入的ci，di 非减。
第一种魔法你最多只能用一次
第二种魔法你最多也只能用一次
####
枚举第一种魔法，二分第二种魔法
####

