<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>AC自动机</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>AC自动机</h1></center>
    <div id="text">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓AC自动机，其实是kmp算法与字典树的结合,不懂这两个，是无法学会的。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动机，是一个五元组，包括了状态的非空有穷集合，符号的有限集合，状态转移函
        数， 开始状态，终止状态集合，而在字典树上，增加了两个新的东西，一个标记了终止状态集合，另一个辅助了状态转移函数。 我们利用字典树上
        的节点来表示状态，而边则用来表示状态转移函数的一部分。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当AC自动机建立好了以后，我们就可以在AC自动机上进行匹配了，我们在自动机上一
        个一个 节点忘下跑，一直到失配，即到达AC自动机上某个节点后，此节点所代表的字符串，与母串的当前前缀子串相差刚好只为最后一个 字母，这
        时候，我们跳跃到fail指针即可进行后面的继续匹配。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fail指针当然跳得越深越好，这时候fail所代表的意义到底是什么呢？很明显，此时
        要求与母串有 尽可能长得公共前缀，也就是说与失配发生的时候AC自动机所在节点（所表示的状态）表示的字符串的尽可能长的后缀相同的新节点 ，
        这里我们明显可以采取树形dp来得到。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们用fail[u]表示节点u的失配指针，用nex[u][i]表示节点u的指向 字符i的节点，
        于是我们发现 了转移式子： fail[nex[u][i]]= nex[fail[u]][i];如果fail[u]有儿子i的话，但如果没有呢？我们又要不断往上面跳跃对吧。
        复杂度不是特别高，能忍受，当然这是在u有节点i的情况下。如果没有节点呢？sorry，这个问题有点复杂，一般的AC自动机不关心这种事情。因为那
        会增加很多额外的开销，我们不愿意去给他们建立新节点来储存fail指针的。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一种AC自动机，他索性把字典树建成了字典图，如果nex指针指向空节点，他
        一定会导致失配，他的nex指针就直接指向了应该是fail指针的地方，很漂亮的做法，但是我们失去了很多，比方说，树没有了，AC自动机不能再加入新
        的模式串了。这让我们很难受，抉择产生了，要么选择字典树+好几倍的新空间开销，要么选择字典图。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔者对此思考了很久，很久，考虑到我们要么用-1要么用0来表示nex指针指向的
        是空节点，也就是说，负数没有被使用到，我们可以这样做，如果一条边在字典树上，我们正常储存，如果他不在字典树，而是在字典图上，那我们存储
        他所指向的节点的相反数，一者表示此指针指向空节点，再者表示此指针指向的节点的fail指针，这样的做法集合了上诉两种做法的优点于一身。下面
        是我的代码。<br>
    </div>

    <div id="code">
        <pre><span class="k">struct</span> <span class="n">Aho_Corasick_automation</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mf">1e6</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">trans</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="mi">26</span><span class="p">],</span><span class="n">fail</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">end</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="n">cnt</span><span class="p">;</span>

    <span class="kr">inline</span> <span class="kt">int</span> <span class="n">new_node</span><span class="p">(){</span>
        <span class="c1">//fail指针不需要初始化,因为在bfs的时候他被更新</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">trans</span><span class="p">[</span><span class="n">cnt</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">end</span><span class="p">[</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span>
        <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">root</span><span class="o">=</span><span class="n">new_node</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">extend</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="n">buf</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">strlen</span><span class="p">(</span><span class="n">buf</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">new_node</span><span class="p">();</span>
            <span class="n">u</span><span class="o">=</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">end</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">get_fail</span><span class="p">(){</span>
        <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">q</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span><span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                    <span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=-</span><span class="n">abs</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">fail</span><span class="p">[</span><span class="n">u</span><span class="p">]][</span><span class="n">i</span><span class="p">]);</span><span class="c1">//采用负数来表示非树边。。</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">fail</span><span class="p">[</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]]</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">fail</span><span class="p">[</span><span class="n">u</span><span class="p">]][</span><span class="n">i</span><span class="p">]);</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">==</span><span class="n">root</span><span class="p">)</span><span class="n">fail</span><span class="p">[</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]]</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="n">buf</span><span class="p">){</span><span class="c1">//统计母串里面出现了几种子串</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">strlen</span><span class="p">(</span><span class="n">buf</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">root</span> <span class="p">,</span><span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">u</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">trans</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="n">u</span><span class="p">;</span><span class="n">p</span><span class="o">!=</span><span class="n">root</span><span class="p">;</span><span class="n">p</span><span class="o">=</span><span class="n">fail</span><span class="p">[</span><span class="n">p</span><span class="p">]){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">end</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
                <span class="n">ret</span><span class="o">+=</span><span class="n">end</span><span class="p">[</span><span class="n">p</span><span class="p">];</span>
                <span class="n">end</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="c1">//为什么要搞-1呢？可以用来剪枝，预防这样的特殊数据-&gt; aaaaaaaaaaa......</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">debug</span><span class="p">(){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">35</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%2c&quot;</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">cnt</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;id=%3d | fail=%3d | end=%3d | chi=[&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">fail</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">end</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%2d&quot;</span><span class="p">,</span><span class="n">trans</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;]</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre>
    </div>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>






