<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>KMP</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>KMP</h1></center>
    <div id="text"></div>
    <div id="code">
     				
	<pre><span class="kr">inline</span> <span class="kt">void</span> <span class="n">GetNext</span><span
            class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span
            class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="n">strlen</span><span
                class="p">(</span><span class="n">s</span><span class="p">),</span><span class="n">t</span><span
                class="p">;</span>
    <span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=-</span><span
                class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span
                class="o">&lt;</span><span class="n">l</span><span class="p">;</span> <span class="o">++</span><span
                class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">t</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span
                class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span
                class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span
                class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span
                class="p">]</span><span class="o">&amp;&amp;</span><span class="n">t</span><span
                class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">t</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span
                class="n">t</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span
                class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span
                class="o">==</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span
                class="p">])</span>
            <span class="n">next</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                class="o">=</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span
                class="p">;</span>
        <span class="k">else</span>
            <span class="n">next</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                class="o">=-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">KMP</span><span class="p">(</span><span
                class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">,</span><span
                class="kt">char</span><span class="o">*</span> <span class="n">s2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ans</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">GetNext</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span><span
                class="c1">////预处理next数组</span>
    <span class="kt">int</span> <span class="n">len_1</span><span class="o">=</span><span class="n">strlen</span><span
                class="p">(</span><span class="n">s1</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">len_2</span><span class="o">=</span><span class="n">strlen</span><span
                class="p">(</span><span class="n">s2</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span
                class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span
                class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;</span><span
                class="n">len_1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span
                class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">s1</span><span
                class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="o">++</span><span class="n">i</span><span class="p">;</span>
            <span class="o">++</span><span class="n">j</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span
                class="n">len_2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span
                class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">len_2</span><span
                class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">i</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span
                class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span
                class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span
                class="mi">0</span><span class="p">)</span>
                <span class="n">j</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">i</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span
                class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span
                class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

