

###link
https://www.lydsy.com/JudgeOnline/problem.php?id=2655
###link

###time
2019.6.5
###time

###name
bzoj2655
###name

###txt
一个序列a1,...,an是合法的，当且仅当：
长度为给定的n。
a1,...,an都是[1,A]中的整数。
a1,...,an互不相等。
一个序列的值定义为它里面所有数的乘积，即a1a2...an。
求所有不同合法序列的值的和。
两个序列不同当且仅当他们任意一位不一样。
输出答案对一个数mod取余的结果。
###txt

###othersblog
###othersblog


###solve
f(i,j)-> 前i个元素中最大值为j的方案的权的和
f(i,j)=f(i-1,j-1)*i*j+f(i,j-1)
用数学归纳法证明f(i,j)关于j是一个最高次为2*i的多项式
###solve

###code
bzoj2655.cpp
###code

###tag
拉格朗日插值法
###tag


