####
计蒜客A2012
####
计蒜客 普通动态规划 2019.4.22
####
https://nanti.jisuanke.com/t/A2012
####
给你一串运算符和一个初始值，你要按顺序使用这些运算符与一个序列中的数进行运算，序列中数的个数大于运算符的个数，要按先后顺序使用这些数而运算符，当然也可以选择不用某个数，但最后一定要把所有运算符用光。 
####
mx[i][j]前i个运算符前j个数能得到的最大值，mi[i][j]前i个运算符前j个数能得到的最小值，
####