<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>生成博客总揽</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
            <div id="index">
                <a href="bsgs.html">bsgs</a> </br>
            </div>
            <div id="index">
                <a href="dp优化转移方程.html">dp优化转移方程</a> </br>
            </div>
            <div id="index">
                <a href="dsu.html">dsu</a> </br>
            </div>
            <div id="index">
                <a href="拉格朗日插值法.html">拉格朗日插值法</a> </br>
            </div>
            <div id="index">
                <a href="斜率优化dp.html">斜率优化dp</a> </br>
            </div>
            <div id="index">
                <a href="树形dp.html">树形dp</a> </br>
            </div>
            <div id="index">
                <a href="矩阵快速幂.html">矩阵快速幂</a> </br>
            </div>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

