<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>ACM-ICPC 2018 徐州赛区网络预赛 G. Trace</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <h1>
        <center><a href="https://nanti.jisuanke.com/t/A2006" target="_blank">ACM-ICPC 2018 徐州赛区网络预赛 G. Trace</a>
        </center>
    </h1>

    <div id="text">
        题目大意 :<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有n波海浪，每个海浪是一个以(0,0)为左下角(x,y)为右上角的长方形，每一波海浪会留下自己
        的长方形边界为海浪残留，同时会冲刷掉长方形内部的其他海浪残留，问n波之后，留下来的海浪边界总长度为多少n<50000 <br>
    </div>


    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;逆序考虑海浪，维护两个函数 col_limit(x)和row_limit(y)
        分别表示第x列的前col_limit(x)行的残留会被后面的海浪冲刷掉，第y行的前row_limit(y)列的残留会被后面的冲刷掉。
        我们可以根据这两个函数转移出第i个海浪对答案的贡献，然后我们考虑，如何更新出i-1下的正确col_limit函数和row_limit函数，容易发现，这是一个区间取最值操作。<br>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;现在来总结一下，对于这两个函数，我们有两种操作： 区间取最值，点查询。-> 用线段树维护即可<br>
    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>


    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
        <pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define ml ((l+r)&gt;&gt;1)</span>
<span class="cp">#define mr (ml+1)</span>
<span class="k">struct</span> <span class="n">seg_tree</span><span class="p">{</span><span class="c1">// 5e4*50*4=5e4*200=1e7</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                    class="n">maxn</span><span class="o">=</span><span class="mf">5e4</span><span
                    class="o">+</span><span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mxx</span><span class="p">[</span><span class="n">maxn</span><span
                    class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">25</span><span
                    class="p">],</span><span class="n">lz</span><span class="p">[</span><span class="n">maxn</span><span
                    class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">25</span><span
                    class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span
                    class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">25</span><span
                    class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span
                    class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">25</span><span
                    class="p">],</span><span class="n">tot</span><span class="p">;</span>

    <span class="kt">void</span> <span class="n">push_son</span><span class="p">(</span><span class="kt">int</span><span
                    class="o">&amp;</span><span class="n">son</span><span class="p">,</span><span class="kt">int</span> <span
                    class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span
                    class="p">,</span><span class="kt">int</span> <span class="n">lzrt</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">son</span><span class="o">==</span><span
                    class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">son</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
            <span class="n">mxx</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">lz</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=-</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">ls</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">rs</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lzrt</span><span class="o">!=-</span><span
                    class="mi">1</span><span class="p">){</span>
            <span class="n">mxx</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mxx</span><span
                    class="p">[</span><span class="n">son</span><span class="p">],</span><span
                    class="n">lzrt</span><span class="p">);</span>
            <span class="n">lz</span><span class="p">[</span><span class="n">son</span><span class="p">]</span><span
                    class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">lz</span><span
                    class="p">[</span><span class="n">son</span><span class="p">],</span><span
                    class="n">lzrt</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">push_down</span><span class="p">(</span><span
                    class="kt">int</span> <span class="n">rt</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">l</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">r</span><span class="p">){</span>
        <span class="n">push_son</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span
                    class="n">ml</span><span class="p">,</span><span class="n">lz</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">]);</span>
        <span class="n">push_son</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">],</span><span class="n">mr</span><span class="p">,</span><span
                    class="n">r</span><span class="p">,</span><span class="n">lz</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">]);</span>
        <span class="n">lz</span><span class="p">[</span><span class="n">rt</span><span class="p">]</span><span
                    class="o">=-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">push_up</span><span class="p">(</span><span class="kt">int</span> <span
                    class="n">rt</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span
                    class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
        <span class="c1">// nothing</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span
                    class="n">rt</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span
                    class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span><span
                    class="c1">//1 1 n</span>
        <span class="n">rt</span><span class="o">=</span><span class="n">tot</span><span class="o">=</span><span
                    class="mi">0</span><span class="p">;</span>
        <span class="n">push_son</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span><span
                    class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span
                    class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span
                    class="n">rt</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span
                    class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">ql</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">qr</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">d</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ql</span><span class="o">&lt;=</span><span
                    class="n">l</span><span class="o">&amp;&amp;</span><span class="n">r</span><span
                    class="o">&lt;=</span><span class="n">qr</span><span class="p">){</span>
            <span class="n">push_son</span><span class="p">(</span><span class="n">rt</span><span
                    class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span
                    class="p">,</span><span class="n">d</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">push_down</span><span class="p">(</span><span class="n">rt</span><span
                    class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span
                    class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ml</span><span class="o">&gt;=</span><span
                    class="n">ql</span><span class="p">)</span> <span class="n">update</span><span
                    class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">rt</span><span
                    class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">ml</span><span
                    class="p">,</span><span class="n">ql</span><span class="p">,</span><span class="n">qr</span><span
                    class="p">,</span><span class="n">d</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mr</span><span class="o">&lt;=</span><span
                    class="n">qr</span><span class="p">)</span> <span class="n">update</span><span
                    class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">rt</span><span
                    class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span
                    class="p">,</span><span class="n">ql</span><span class="p">,</span><span class="n">qr</span><span
                    class="p">,</span><span class="n">d</span><span class="p">);</span>
            <span class="n">push_up</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span><span
                    class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span
                    class="n">rt</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span
                    class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span
                    class="kt">int</span> <span class="n">q</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span
                    class="n">r</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">mxx</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">push_down</span><span class="p">(</span><span class="n">rt</span><span
                    class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span
                    class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ml</span><span class="o">&gt;=</span><span
                    class="n">q</span><span class="p">)</span> <span class="k">return</span> <span
                    class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span
                    class="n">rt</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span
                    class="n">ml</span><span class="p">,</span><span class="n">q</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">return</span> <span class="n">query</span><span
                    class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">rt</span><span
                    class="p">],</span><span class="n">mr</span><span class="p">,</span><span class="n">r</span><span
                    class="p">,</span><span class="n">q</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span
                    class="p">;</span>
<span class="c1">//2e7*32bit=2e7*4b=2e4*4kb=20*4mb=80mb   ok</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span
                    class="mf">5e4</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span
                    class="n">y</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span
                    class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="n">row</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span
                    class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                    class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span class="p">);</span>
    <span class="n">col</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span
                    class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                    class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">++</span><span class="p">)</span> <span class="n">scanf</span><span
                    class="p">(</span><span class="s">&quot;%d%d&quot;</span><span class="p">,</span><span
                    class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span><span
                    class="n">y</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span><span class="o">=</span><span
                    class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                    class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                    class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                    class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">rowlimit</span><span class="o">=</span><span
                    class="n">row</span><span class="p">.</span><span class="n">query</span><span
                    class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span
                    class="p">,</span><span class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span
                    class="p">,</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]);</span>
        <span class="kt">int</span> <span class="n">collimit</span><span class="o">=</span><span
                    class="n">col</span><span class="p">.</span><span class="n">query</span><span
                    class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span
                    class="p">,</span><span class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span
                    class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span
                    class="p">]);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">rowlimit</span><span
                    class="p">)</span> <span class="n">ans</span><span class="o">+=</span><span class="n">x</span><span
                    class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span
                    class="n">rowlimit</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">collimit</span><span
                    class="p">)</span> <span class="n">ans</span><span class="o">+=</span><span class="n">y</span><span
                    class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span
                    class="n">collimit</span><span class="p">;</span>
        <span class="n">row</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span
                    class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                    class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span
                    class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span
                    class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]);</span>
        <span class="n">col</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span
                    class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                    class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span
                    class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span
                    class="n">i</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span
                    class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span
                    class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre>

    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>