####
51NOD870
####
51NOD 水题 树状数组 逆序对 2019.5.20
####
https://www.51nod.com/Question/Index.html#!#questionId=870
####
二维平面上N个点之间共有C(n,2)条连线。求这C(n,2)条线中斜率小于0的线的数量。
二维平面上的一个点，根据对应的X Y坐标可以表示为(X,Y)。例如：(2,3) (3,4) (1,5) (4,6)，其中(1,5)同(2,3)(3,4)的连线斜率 < 0，因此斜率小于0的连线数量为2。

输入
第1行：1个数N，N为点的数量(0 <= N <= 50000)
第2 - N + 1行：N个点的坐标，坐标为整数。(0 <= X[i], Y[i] <= 10^9)
####
输出逆序数即可
####











