<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>

    <title>hdu5726</title>
</head>
<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <h1>
        <center><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5726" target="_blank">hdu5726</a></center>
    </h1>

    <div id="text">
        题目大意 :</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在母串里面找子串，字串可以变化，询问所有匹配位置</br>
    </div>

    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实是一个dp，设状态dp[i][j][0]表示母串匹配到i子串匹配到
        j，且子串最后一个字符与前面的字符交换， dp[i][j][1]不交换，dp[i][j][2]交换，
        于是就有了转移式子：
        </br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        dp[j][0][i] = dp[j-1][2][i-1]&amp;&amp;s[i]==p[j-1];</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        dp[j][1][i] = (dp[j-1][1][i-1]||dp[j-1][0][i-1]) &amp;&amp; s[i]==p[j];</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        dp[j][2][i] = (dp[j-1][1][i-1]||dp[j-1][0][i-1]) &amp;&amp; s[i]==p[j+1];</br>

        然后bitset暴力压缩掉一维，滚动数组又压缩掉一个维度。</br>
        要注意biset压缩掉大的那一维度，滚动数组压缩掉第二大的维度才能过，压反了就tle了。

    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>

    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
     				<pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXS</span><span class="o">=</span><span
                                class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span
                                class="p">,</span><span class="n">MAXP</span><span class="o">=</span><span class="mf">5e3</span><span
                                class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="n">MAXS</span><span class="p">],</span><span
                                class="n">p</span><span class="p">[</span><span class="n">MAXP</span><span
                                class="p">];</span>
<span class="n">bitset</span><span class="o">&lt;</span><span class="n">MAXS</span><span class="o">&gt;</span> <span
                                class="n">dp</span><span class="p">[</span><span class="mi">2</span><span
                                class="p">][</span><span class="mi">3</span><span class="p">];</span>
<span class="n">bitset</span><span class="o">&lt;</span><span class="n">MAXS</span><span class="o">&gt;</span> <span
                                class="n">s_char</span><span class="p">[</span><span class="mi">26</span><span
                                class="p">];</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span
                                class="n">T</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span
                                class="p">,</span><span class="o">&amp;</span><span class="n">T</span><span
                                class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span
                                class="p">){</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d %d %s %s&quot;</span><span
                                class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span
                                class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span
                                class="p">,</span><span class="n">s</span><span class="p">,</span><span
                                class="n">p</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                                class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span
                                class="p">;</span><span class="n">i</span><span class="o">++</span><span
                                class="p">)</span><span class="n">s_char</span><span class="p">[</span><span
                                class="n">i</span><span class="p">].</span><span class="n">reset</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                                class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span
                                class="p">;</span><span class="n">i</span><span class="o">++</span><span
                                class="p">)</span><span class="n">s_char</span><span class="p">[</span><span
                                class="n">s</span><span class="p">[</span><span class="n">i</span><span
                                class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span
                                class="p">][</span><span class="n">i</span><span class="p">]</span><span
                                class="o">=</span><span class="mi">1</span><span class="p">;</span>
        
        
        <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span
                                class="p">;</span>
        
        <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                                class="p">;</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span><span class="o">=</span><span class="n">s</span><span
                                class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                class="o">==</span><span class="n">p</span><span class="p">[</span><span
                                class="mi">0</span><span class="p">];</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">2</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span><span class="o">=</span><span class="n">s</span><span
                                class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                class="o">==</span><span class="n">p</span><span class="p">[</span><span
                                class="mi">1</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="mi">1</span><span class="p">;</span><span
                                class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span
                                class="p">;</span><span class="n">i</span><span class="o">++</span><span
                                class="p">){</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">][</span><span class="n">i</span><span
                                class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                                class="p">;</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">][</span><span class="n">i</span><span
                                class="p">]</span><span class="o">=</span><span class="n">s</span><span
                                class="p">[</span><span class="n">i</span><span class="p">]</span><span
                                class="o">==</span><span class="n">p</span><span class="p">[</span><span
                                class="mi">0</span><span class="p">];</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">2</span><span class="p">][</span><span class="n">i</span><span
                                class="p">]</span><span class="o">=</span><span class="n">s</span><span
                                class="p">[</span><span class="n">i</span><span class="p">]</span><span
                                class="o">==</span><span class="n">p</span><span class="p">[</span><span
                                class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="n">t</span><span class="o">^=</span><span class="mi">1</span><span class="p">;</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                                class="o">=</span><span class="mi">1</span><span class="p">;</span><span
                                class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span
                                class="p">;</span><span class="n">j</span><span class="o">++</span><span
                                class="p">){</span>
            
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">]</span> <span class="o">=</span>  <span
                                class="p">(</span><span class="n">dp</span><span class="p">[</span><span
                                class="n">t</span><span class="o">^</span><span class="mi">1</span><span
                                class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;&lt;</span><span
                                class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span
                                class="n">s_char</span><span class="p">[</span><span class="n">p</span><span
                                class="p">[</span><span class="n">j</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span
                                class="p">];</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span
                                class="p">(</span> <span class="p">(</span><span class="n">dp</span><span
                                class="p">[</span><span class="n">t</span><span class="o">^</span><span
                                class="mi">1</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">]</span><span class="o">|</span><span class="n">dp</span><span
                                class="p">[</span><span class="n">t</span><span class="o">^</span><span
                                class="mi">1</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">])</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span> <span
                                class="p">)</span> <span class="o">&amp;</span> <span class="n">s_char</span><span
                                class="p">[</span><span class="n">p</span><span class="p">[</span><span
                                class="n">j</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span
                                class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span
                                class="mi">1</span><span class="o">&lt;</span><span class="n">m</span><span
                                class="p">)</span><span class="n">dp</span><span class="p">[</span><span
                                class="n">t</span><span class="p">][</span><span class="mi">2</span><span
                                class="p">]</span> <span class="o">=</span> <span class="p">((</span><span
                                class="n">dp</span><span class="p">[</span><span class="n">t</span><span
                                class="o">^</span><span class="mi">1</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">]</span><span class="o">|</span><span
                                class="n">dp</span><span class="p">[</span><span class="n">t</span><span
                                class="o">^</span><span class="mi">1</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">])</span><span class="o">&lt;&lt;</span><span
                                class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span
                                class="n">s_char</span><span class="p">[</span><span class="n">p</span><span
                                class="p">[</span><span class="n">j</span><span class="o">+</span><span
                                class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span
                                class="p">];</span>
            <span class="k">else</span> <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span
                                class="p">][</span><span class="mi">2</span><span class="p">].</span><span class="n">reset</span><span
                                class="p">();</span>
            
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span
                                class="p">;</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span
                                class="p">;</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span
                                class="mi">2</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span
                                class="p">;</span>
            
            <span class="n">t</span><span class="o">^=</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        
        
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="n">m</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">;</span><span class="n">i</span><span
                                class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span
                                class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span
                                class="p">,(</span><span class="n">dp</span><span class="p">[</span><span
                                class="n">t</span><span class="o">^</span><span class="mi">1</span><span
                                class="p">][</span><span class="mi">0</span><span class="p">][</span><span
                                class="n">i</span><span class="p">]</span><span class="o">|</span><span
                                class="n">dp</span><span class="p">[</span><span class="n">t</span><span
                                class="o">^</span><span class="mi">1</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">][</span><span class="n">i</span><span
                                class="p">]));</span>
            <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                                class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span
                                class="o">-</span><span class="mi">1</span><span class="p">;</span><span
                                class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span
                                class="p">);</span>
            <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="c1">//000001</span>
<span class="c1">//0000011</span>
</pre>
        <

    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
