<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>dp单调性</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>dp单调性</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj2739.html">poj2739</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
