<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>reading_index</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>reading_index</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.4.22.html">2019.4.22</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.4.23.html">2019.4.23</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.4.24.html">2019.4.24</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.4.30.html">2019.4.30</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.5.2.html">2019.5.2</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.5.3.html">2019.5.3</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/2019.5.7.html">2019.5.7</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/51NOD.html">51NOD</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/NTT.html">NTT</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/bzoj.html">bzoj</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/cf.html">cf</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/dp值单调性.html">dp值单调性</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/dp单调性.html">dp单调性</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/fft.html">fft</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/hdu.html">hdu</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/poj.html">poj</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/主席树.html">主席树</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/二分.html">二分</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/分块.html">分块</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/区间dp.html">区间dp</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/博弈论.html">博弈论</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/堆.html">堆</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/容斥原理.html">容斥原理</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/尺取法.html">尺取法</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/思维.html">思维</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/数位DP.html">数位DP</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/普通dp.html">普通dp</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/普通动态规划.html">普通动态规划</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/杂类oj.html">杂类oj</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/树形DP.html">树形DP</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/树形dp.html">树形dp</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/水题.html">水题</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/牛客.html">牛客</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/状压dp.html">状压dp</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/矩阵快速幂.html">矩阵快速幂</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/计数dp.html">计数dp</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/计蒜客.html">计蒜客</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/indexs/贪心.html">贪心</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
