<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>普通dp</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>普通dp</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/hdu6492.html">hdu6492</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf446A.html">cf446A</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
