<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>水题</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>水题</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf924B.html">cf924B</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf734C.html">cf734C</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf777C.html">cf777C</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
