<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>尺取法</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>尺取法</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj3061.html">poj3061</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj2566.html">poj2566</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj3320.html">poj3320</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj2100.html">poj2100</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/poj2739.html">poj2739</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/hdu6485.html">hdu6485</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf165C.html">cf165C</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/cf1036D.html">cf1036D</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
