<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>计蒜客</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>计蒜客</h1></center>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/计蒜客A2012.html">计蒜客A2012</a><br>
    </div>

    <div id="normal_index">
        <a href="http://fightinggg.github.io/ACM/reading_problem/计蒜客A2000.html">计蒜客A2000</a><br>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
