---
date: 2021/09/06 21:41:00
update: 2021/09/06 21:41:00
typora-root-url: ../../../source
---

![截屏2021-09-06 下午9.42.08](/images/image-2021-09-06-21.42.08.000.png)

# 1. 笔者序

这篇Blog记录了笔者对《破坏之王： DDoS攻击与防范深度剖析》的学习记录，贡献出来和大家一起学习。

为什么学这个，笔者的服务在2021年9月4日晚上遭受了惨重的DDoS攻击，攻击者使用了100多台肉鸡，对笔者对服务进行了持续的CC攻击，最终导致产生了18TB的流量，这部分费用总计高达4000元人民币，当然在腾讯工作人员的积极帮助下，对这笔费用进行了处理，笔者也不用对这些费用进行支付，所以笔者在此由衷地感谢腾讯云团队，另外也感谢笔者的大学室友，谢谢你们的帮助。

最终，笔者决定采取直接报警的措施，希望能将攻击者绳之以法，互联网世界，对其他人进行攻击就是违法的事情，不管你是有意为之，还是学习之后想练练手，这些都不是你的借口。



# 2. DDoS攻击的来源

## 2.1. 僵尸程序



































