# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/


# Site
title: Believe it
subtitle: "相信不屈不挠的努力,相信战胜死亡的年轻"
description: O ever youthful, O ever weeping
keywords:
author: fightinggg
language: zh-CN
timezone: 'Asia/Shanghai'

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://fightinggg.top
## 注意下面还有一个照片 loadingImg
root: /hexo/
permalink: :abbrlink.html   
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: ./
i18n_dir: :lang
skip_render:
  - ".github/**/*"
  - "**/*.html"
  - "ACM/**"
# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace: ''
  wrap: true
  hljs: false

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -updated

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 30
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include: 
  - ".github/**/*"
exclude:
  - "**/*.ignore_deploy"
ignore:

# Extensions
- hexo-generator-baidu-sitemap
- hexo-generator-sitemap

baidusitemap:
    path: baidusitemap.xml
sitemap:
    path: sitemap.xml
baidu_url_submit:
  count: 10000 ## 比如3，代表提交最新的三个链接
  host: http://fightinggg.top ## 在百度站长平台中注册的域名
  token: e2sgSK99VXdpyZgS ## 请注意这是您的秘钥， 请不要发布在公众仓库里!
  path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
- type: git
  ignore_hidden: false # gitee 部署
  repo:
    cvm: root@fightinggg.top:/data/GitLibrary/hexo
    github: git@github.com:fightinggg/fightinggg.github.io.git
    coding: git@e.coding.net:fightinggg/hexoblog.git
    coding2: git@e.coding.net:fightinggg-01/fightinggg.git
    # gitee: git@gitee.com:fightinggg/fightinggg.git
  branch: master
- type: baidu_url_submitter


next_nightmode:
  enable: true
  # FontAwesome or ForkAwesome icon in sidebar button.
  icon: lightbulb-o
  # Text for sidebar button.
  text: 黑夜模式
  # If true, when you disable Night Mode, Hexo will show warning messages in your console.
  reminder: true
  # Debugger for alpha option below.
  debugger: false
  # Support experimental prefers-color-scheme media query.
  # For now if alpha mode enabled, sidebar button will be disabled.
  # The only way to toggle night mode is changing your device scheme.
  # Also see: https://caniuse.com/#feat=prefers-color-scheme.
  alpha: false


# Security
##
encrypt:
    enable: true
    abstract: 有东西被加密了, 请输入密码查看.
    message: 您好, 这里需要密码
    wrong_pass_message: 抱歉, 这个密码看着不太对, 请再试试.
    wrong_hash_message: 抱歉, 这个文章不能被校验, 不过您还是能看看解密后的内容.


math:
  engine: 'mathjax' 
  mathjax: true
# math
mathjax:
  enable: true

# hexo-tag-cloud
tag_cloud:
    textFont: Trebuchet MS, Helvetica
    textColor: 'var(--link-color)'
    textHeight: 12
    outlineColor: '#E2E1D1'
    maxSpeed: 0.08
    pauseOnSelected: false # true 意味着当选中对应 tag 时,停止转动

# hexo-generator-search
search:
  path: search.xml
  field: post
  format: html
  limit: 10000

lazyload:
  enable: true
  onlypost: false # optional
  loadingImg: /hexo/images/loading.gif # optional eg ./images/loading.gif
  isSPA: false # optional
  preloadRatio: 3 # optional, default is 1

# Post wordcount display settings
# Dependencies: https://github.com/theme-next/hexo-symbols-count-time
symbols_count_time:
  separated_meta: true     # 是否另起一行（true的话不和发表时间等同一行）
  item_text_post: true     # 首页文章统计数量前是否显示文字描述（本文字数、阅读时长）
  item_text_total: false   # 页面底部统计数量前是否显示文字描述（站点总字数、站点阅读时长）
  awl: 2                   # Average Word Length
  wpm: 275                 # Words Per Minute（每分钟阅读词数）
  exclude_codeblock: false 
  suffix: mins.

# tags and keywords
# keywords: HTML, JavaScript, Hexo
tags: C++, Boost, STL, \
      Java, Spring, SpringBoot, SpringMVC, SpringCloud, Maven, JVM, MyBatis, JPA \
      Python, 爬虫, \
      大数据, 并发, 集群, 分布式,Hadoop,Zookeeper,Kafka, \
      SQL, 数据库, redis, \
      codeforces, hdu, bzoj, uoj,牛客, \
      数据结构,线段树,主席树, 平衡树, 字典树, 前缀树,tree,heap,trie, \
      算法, hash, 二分, 倍增, \
      数学, \
      字符串, 自动机, \
      dp, euler, datastructure,dsu, \
      图论, 最短路, 最小生成树, 生成树, 最大团, 最大独立集, \ 
      字符串, KMP, Manacher, 后缀数组, 字符串Hash, 后缀自动机, 回文树, \
      位运算, xor, \
      区间, 区间问题, \
      线性基, \
      计算几何, \
      Stern, Brocot, \
      linux, git, \
      vim, \
      hexo, kernel, LDA, kernel, \
      functions, k子段和, k短路, lct,  lis, machine, \
      learning, math, mathematics, matrix, metric_space, min25筛, myself_library, mysql, \
      pollard, rho, supervised, learning, \
      两分数间分母最小的分数, 中国剩余定理, 二分图匹配, 二次剩余, \
      凸壳, 分数二分, 前缀线性基, 后缀自动机, 启发式查询, \
      图连通性, 序列自动机, 操作系统, 支配树, \
      数据结构, 数论, 斐波那契, 斜率, 最大流最小割, 最小字典序, 最小表示法, 最短路, 有向图判环, \
      期望, 期望复杂度, 杜教筛, 构造, 树链剖分, 欧几里得算法, \
      珂朵莉树, 生成树, 积性函数, 笛卡尔树, 等比数列, 算法复杂度分析, \
      类欧几里得算法, 素数,  虚树, 计算机网络, 记忆化, \
      设计模式, 费用流, 软件测试, 软件需求, 霍尔定理, \ 
      实习, 腾讯, 阿里, 字节, 网易, 美团

global-replace:
  - from: blog_global_replace\.cdn\.react
    to: https://unpkg.com
  - from: blog_global_replace\.cdn\.wangHightLighter
    to: https://raw.githubusercontent.com/panshuiqing/wangHighLighter/master/js

linkable: 
  - key: PING
    url: /QQPNNQ.html#PING
  - key: ICMP
    url: /QQTKJ0.html#ICMP
  - key: 进程
    url: /QPI740.html#第4章-进程
  - key: 地址转换
    url: /QPI740.html#第15章-机制：地址转换
  - key: 分页
    url: /QPI740.html#第18章-分页：介绍
  - key: 锁
    url: /QPI740.html#第28章-锁
  - key: 条件变量
    url: /QPI740.html#第30章-条件变量
  - key: 信号量
    url: /QPI740.html#第31章-信号量
  - key: 文件系统
    url: /QPI740.html#第40章-文件系统实现
  - key: 管道
    url: /QQPI8C.html#管道
  - key: 共享内存
    url: /QQPI8C.html#共享内存
  - key: 变长整型
    url: /QQRP8M.html#变长整型
  - key: zigzag
    url: /QQRP8M.html#zigzag
    