{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-blog-encrypt": "^3.0.12",
    "hexo-deployer-git": "^3.0.0",
    "hexo-fightinggg-baidu-url-submit": "^1.0.2",
    "hexo-fightinggg-enhancer": "^1.0.3",
    "hexo-fightinggg-linkable-blog": "^1.0.0",
    "hexo-fightinggg-mathjax": "^1.0.0",
    "hexo-fightinggg-next-nightmode": "^1.0.0",
    "hexo-fightinggg-post-image": "^1.0.0",
    "hexo-fightinggg-symbols-count-time": "^1.0.0",
    "hexo-fightinggg-tagcloud": "^1.0.0",
    "hexo-fightinggg-valine": "^1.0.0",
    "hexo-fightinggg-lazyload-image": "^1.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.6",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-searchdb": "^1.3.0",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-inject": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-mathjax": "^0.6.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "hexo-tag-cloud": "^2.1.2",
    "vue": "^2.6.11"
  }
}
