---
mathjax: true
---


HPACK: 专门为头部设计的压缩算法，使用两个索引表来把头部映射到索引值，一个是静态索引，一个是动态索引
静态索引表: 预先只有少量的值,但是这个表是固定的
动态索引表: 是一个先进先出的队列维护的空间有限的表，每个动态表只针对一个连接，
整形编码: 头+value，如果不够长度，则下一个字节为0+value(x-2^n+1)
字符串编码: H+len+data, 是否曼哈顿+字符串长度+数据， 有两种编码方式，看第一位如果为1就算哈夫曼编码，否则是原串
二进制编码: 然后就开始维护动态表
