####
hdu1517
####
hdu 博弈论 2019.5.7
####
http://acm.hdu.edu.cn/showproblem.php?pid=1517
####
从1出发，每个人可以选择让这个数乘以2～9中的一个数字，第一个得到大于n的人胜
（1 <= n <= 10000) 
####

sg[   2] change 1
sg[  10] change 0
sg[  19] change 1
sg[ 163] change 0
sg[ 325] change 1
sg[2917] change 0
sg[5833] change 1

win[2:9]=1
win[10:18]=0
win[19:162]=1
win[163:324]=0
win[325:2916]=1
win[2917:5832]=0
win[5833:??]=1

>>> 162*2
324
>>> 2916*2
5832
>>> 324*9
2916
>>> 

sg打表 猜测区间端点 *2 与 *9 
####











