<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>kd树</title>
</head>

<body>
<div id="myweb">

    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
    <script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->

    <div id="left">
        <div id="left_in">

            <center>
                <h1>kdTree</h1>
            </center>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            kd树是平衡树的多维拓展，说白了就是多维平衡树，它
            和普通的的区别就在于，它是按照深度决定以哪个维度
            作为建树划分标准的。（优化算法另当别论）
            </br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            算法在注释里面已经很清楚了。


            <div id="code">
                <pre><span class="cp">#define pow2(x) ((x)*(x))</span>
<span class="k">struct</span> <span class="n">kdtree</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                            class="n">maxn</span><span class="o">=</span><span class="mf">1e5</span><span
                            class="p">,</span><span class="n">maxkd</span><span class="o">=</span><span
                            class="mi">5</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">kd</span><span class="p">,</span><span
                            class="n">idx</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sz</span><span class="p">[</span><span class="n">maxn</span><span
                            class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">spile</span><span
                            class="p">[</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span
                            class="mi">2</span><span class="p">];</span>
    <span class="k">struct</span> <span class="n">node</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">w</span><span class="p">[</span><span class="n">maxkd</span><span
                            class="p">];</span>
        <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span
                            class="p">(</span><span class="k">const</span> <span class="n">node</span><span class="o">&amp;</span><span
                            class="n">rhs</span><span class="p">)</span><span class="k">const</span><span
                            class="p">{</span><span class="k">return</span> <span class="n">w</span><span
                            class="p">[</span><span class="n">idx</span><span class="p">]</span><span
                            class="o">&lt;</span><span class="n">rhs</span><span class="p">.</span><span
                            class="n">w</span><span class="p">[</span><span class="n">idx</span><span
                            class="p">];}</span>
    <span class="p">}</span><span class="n">t</span><span class="p">[</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span
                            class="mi">2</span><span class="p">],</span><span class="n">in</span><span
                            class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pair</span><span
                            class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="n">node</span><span
                            class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">que</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">maxvar</span><span class="p">(</span><span class="kt">int</span> <span
                            class="n">l</span><span class="p">,</span><span class="kt">int</span> <span
                            class="n">r</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span
                            class="p">;</span>
        <span class="kt">double</span> <span class="n">val</span><span class="o">=-</span><span class="mi">1</span><span
                            class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">i</span><span class="o">&lt;</span><span class="n">kd</span><span
                            class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">double</span> <span class="n">average</span><span class="o">=</span><span
                            class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                            class="o">=</span><span class="n">l</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;=</span><span class="n">r</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span
                            class="p">)</span><span class="n">average</span><span class="o">+=</span><span
                            class="n">in</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span
                            class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">average</span><span class="o">/=</span><span class="n">r</span><span class="o">-</span><span
                            class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">variance</span><span class="o">=</span><span
                            class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span
                            class="o">=</span><span class="n">l</span><span class="p">;</span><span
                            class="n">j</span><span class="o">&lt;=</span><span class="n">r</span><span
                            class="p">;</span><span class="n">j</span><span class="o">++</span><span
                            class="p">)</span><span class="n">variance</span><span class="o">+=</span><span class="n">pow2</span><span
                            class="p">(</span><span class="n">average</span><span class="o">-</span><span
                            class="n">in</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span
                            class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">variance</span><span
                            class="o">&gt;</span><span class="n">val</span><span class="p">)</span><span
                            class="n">ret</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span
                            class="n">val</span><span class="o">=</span><span class="n">variance</span><span
                            class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span
                            class="n">u</span><span class="p">,</span><span class="kt">int</span> <span
                            class="n">l</span><span class="p">,</span><span class="kt">int</span> <span
                            class="n">r</span><span class="p">){</span><span class="c1">//用前初始化kd</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span
                            class="n">r</span><span class="p">){</span><span class="n">sz</span><span class="p">[</span><span
                            class="n">u</span><span class="p">]</span><span class="o">=</span><span
                            class="mi">0</span><span class="p">;</span> <span class="k">return</span><span
                            class="p">;}</span>
        <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span
                            class="n">l</span><span class="o">+</span><span class="n">r</span><span
                            class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span
                            class="p">;</span>
        <span class="n">spile</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span
                            class="o">=</span><span class="n">idx</span><span class="o">=</span><span
                            class="n">maxvar</span><span class="p">(</span><span class="n">l</span><span
                            class="p">,</span><span class="n">r</span><span class="p">);</span>
        <span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span
                            class="o">=</span><span class="n">r</span><span class="o">-</span><span
                            class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">nth_element</span><span class="p">(</span><span class="n">in</span><span class="o">+</span><span
                            class="n">l</span><span class="p">,</span><span class="n">in</span><span
                            class="o">+</span><span class="n">mid</span><span class="p">,</span><span
                            class="n">in</span><span class="o">+</span><span class="n">r</span><span
                            class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">t</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span
                            class="n">in</span><span class="p">[</span><span class="n">mid</span><span
                            class="p">];</span>
        <span class="n">build</span><span class="p">(</span><span class="n">u</span><span class="o">&lt;&lt;</span><span
                            class="mi">1</span><span class="o">|</span><span class="mi">0</span><span class="p">,</span><span
                            class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="o">-</span><span
                            class="mi">1</span><span class="p">);</span>
        <span class="n">build</span><span class="p">(</span><span class="n">u</span><span class="o">&lt;&lt;</span><span
                            class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span
                            class="n">mid</span><span class="o">+</span><span class="mi">1</span><span
                            class="p">,</span><span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span
                            class="n">u</span><span class="p">,</span><span class="kt">int</span> <span
                            class="n">m</span><span class="p">,</span><span class="n">node</span><span
                            class="o">&amp;</span><span class="n">q</span><span class="p">){</span><span class="c1">//用前清空que</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sz</span><span class="p">[</span><span
                            class="n">u</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span
                            class="p">)</span><span class="k">return</span> <span class="p">;</span>
        <span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span
                            class="p">,</span><span class="n">node</span><span class="o">&gt;</span> <span
                            class="n">tmp</span><span class="p">(</span><span class="mi">0</span><span
                            class="p">,</span><span class="n">t</span><span class="p">[</span><span
                            class="n">u</span><span class="p">]);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span><span
                            class="n">i</span><span class="o">&lt;</span><span class="n">kd</span><span
                            class="p">;</span><span class="n">i</span><span class="o">++</span><span
                            class="p">)</span><span class="n">tmp</span><span class="p">.</span><span
                            class="n">first</span><span class="o">+=</span><span class="n">pow2</span><span
                            class="p">(</span><span class="n">q</span><span class="p">.</span><span
                            class="n">w</span><span class="p">[</span><span class="n">i</span><span
                            class="p">]</span><span class="o">-</span><span class="n">t</span><span
                            class="p">[</span><span class="n">u</span><span class="p">].</span><span
                            class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span
                            class="c1">//dist</span>
        <span class="kt">int</span> <span class="n">dim</span><span class="o">=</span><span class="n">spile</span><span
                            class="p">[</span><span class="n">u</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">closed</span><span class="o">=</span><span class="n">u</span><span
                            class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span
                            class="p">(</span><span class="n">t</span><span class="p">[</span><span
                            class="n">u</span><span class="p">].</span><span class="n">w</span><span
                            class="p">[</span><span class="n">dim</span><span class="p">]</span><span
                            class="o">&lt;=</span><span class="n">q</span><span class="p">.</span><span
                            class="n">w</span><span class="p">[</span><span class="n">dim</span><span
                            class="p">]);</span><span class="c1">//离q近的儿子</span>
        <span class="n">query</span><span class="p">(</span><span class="n">closed</span><span class="p">,</span><span
                            class="n">m</span><span class="p">,</span><span class="n">q</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">que</span><span class="p">.</span><span
                            class="n">size</span><span class="p">()</span><span class="o">&lt;</span><span
                            class="n">m</span><span class="p">){</span><span class="c1">//not full</span>
            <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span
                            class="n">tmp</span><span class="p">);</span>
            <span class="n">query</span><span class="p">(</span><span class="n">closed</span><span
                            class="o">^</span><span class="mi">1</span><span class="p">,</span><span
                            class="n">m</span><span class="p">,</span><span class="n">q</span><span
                            class="p">);</span><span class="c1">//因为没满，所以要搜</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span><span class="c1">// it is full</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span
                            class="n">first</span><span class="o">&lt;</span><span class="n">que</span><span
                            class="p">.</span><span class="n">top</span><span class="p">().</span><span
                            class="n">first</span><span class="p">)</span> <span class="n">que</span><span
                            class="p">.</span><span class="n">pop</span><span class="p">(),</span><span
                            class="n">que</span><span class="p">.</span><span class="n">push</span><span
                            class="p">(</span><span class="n">tmp</span><span class="p">);</span><span class="c1">//replace</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pow2</span><span class="p">(</span><span
                            class="n">q</span><span class="p">.</span><span class="n">w</span><span
                            class="p">[</span><span class="n">dim</span><span class="p">]</span><span class="o">-</span><span
                            class="n">t</span><span class="p">[</span><span class="n">u</span><span
                            class="p">].</span><span class="n">w</span><span class="p">[</span><span
                            class="n">dim</span><span class="p">])</span><span class="o">&lt;</span><span
                            class="n">que</span><span class="p">.</span><span class="n">top</span><span
                            class="p">().</span><span class="n">first</span><span class="p">)</span><span class="n">query</span><span
                            class="p">(</span><span class="n">closed</span><span class="o">^</span><span
                            class="mi">1</span><span class="p">,</span><span class="n">m</span><span
                            class="p">,</span><span class="n">q</span><span class="p">);</span><span class="c1">//than maybe beter ,else it is imposable</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">KDT</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">kdtree</span><span class="o">::</span><span class="n">idx</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">,</span><span
                            class="n">kdtree</span><span class="o">::</span><span class="n">kd</span><span
                            class="o">=</span><span class="mi">0</span><span class="p">;</span>
</pre>

            </div>

        </div>

    </div>
</div>
</body>
</html>