<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>splay</title>
</head>

<body>
<div id="myweb">

    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
    <script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->

    <div id="left">
        <div id="left_in">
            <center><h1>splay</h1></center>


            <div id="code">
     				<pre><span class="k">struct</span> <span class="n">splay_tree</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                                class="n">maxn</span><span class="o">=</span><span class="mf">2e6</span><span class="o">+</span><span
                                class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ch</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">][</span><span class="mi">2</span><span class="p">],</span><span
                                class="n">fa</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">];</span>
    <span class="kt">int</span> <span class="n">miv</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">],</span><span class="n">val</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">],</span><span class="n">add</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">],</span><span class="n">rev</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">],</span><span class="n">siz</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">];</span>
    <span class="kt">int</span> <span class="n">rub</span><span class="p">[</span><span class="n">maxn</span><span
                                class="p">],</span><span class="n">rub_</span><span class="p">;</span><span class="c1">//回收池</span>
    <span class="kt">int</span> <span class="n">rt</span><span class="p">,</span><span class="n">tot</span><span
                                class="p">;</span>
    <span class="c1">//数据结束</span>

    <span class="kt">void</span> <span class="n">pushup</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">h</span><span class="p">){</span><span class="c1">//维持，回溯</span>
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">h</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">],</span><span class="n">r</span><span
                                class="o">=</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">];</span>
        <span class="n">miv</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="n">val</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span
                                class="n">miv</span><span class="p">[</span><span class="n">h</span><span
                                class="p">]</span><span class="o">=</span><span class="n">min</span><span
                                class="p">(</span><span class="n">miv</span><span class="p">[</span><span
                                class="n">h</span><span class="p">],</span><span class="n">miv</span><span
                                class="p">[</span><span class="n">l</span><span class="p">]);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span
                                class="n">miv</span><span class="p">[</span><span class="n">h</span><span
                                class="p">]</span><span class="o">=</span><span class="n">min</span><span
                                class="p">(</span><span class="n">miv</span><span class="p">[</span><span
                                class="n">h</span><span class="p">],</span><span class="n">miv</span><span
                                class="p">[</span><span class="n">r</span><span class="p">]);</span>
        <span class="n">siz</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="n">siz</span><span class="p">[</span><span
                                class="n">l</span><span class="p">]</span><span class="o">+</span><span
                                class="n">siz</span><span class="p">[</span><span class="n">r</span><span
                                class="p">]</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pushdown</span><span class="p">(</span><span
                                class="kt">int</span> <span class="n">h</span><span class="p">){</span><span class="c1">//下放懒惰标记</span>
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">h</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">],</span><span class="n">r</span><span
                                class="o">=</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]){</span>
            <span class="n">add</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span><span class="n">val</span><span
                                class="p">[</span><span class="n">l</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span><span class="n">miv</span><span
                                class="p">[</span><span class="n">l</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span>
            <span class="n">add</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span><span class="n">val</span><span
                                class="p">[</span><span class="n">r</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span><span class="n">miv</span><span
                                class="p">[</span><span class="n">r</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">add</span><span class="p">[</span><span
                                class="n">h</span><span class="p">];</span>
            <span class="n">add</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">rev</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]){</span>
            <span class="n">rev</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span
                                class="o">^=</span><span class="mi">1</span><span class="p">;</span><span
                                class="n">rev</span><span class="p">[</span><span class="n">r</span><span
                                class="p">]</span><span class="o">^=</span><span class="mi">1</span><span
                                class="p">;</span><span class="n">rev</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]</span><span class="o">^=</span><span
                                class="mi">1</span><span class="p">;</span>
            <span class="n">swap</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">],</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">rotate</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">h</span><span class="p">){</span><span class="c1">//旋转</span>
        <span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">fa</span><span
                                class="p">[</span><span class="n">h</span><span class="p">],</span><span
                                class="n">g</span><span class="o">=</span><span class="n">fa</span><span
                                class="p">[</span><span class="n">f</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span
                                class="n">f</span><span class="o">==</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">g</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">]);</span>
            <span class="n">ch</span><span class="p">[</span><span class="n">g</span><span class="p">][</span><span
                                class="n">c</span><span class="p">]</span><span class="o">=</span><span
                                class="n">h</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">fa</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span
                                class="o">=</span><span class="n">h</span><span class="p">;</span><span
                                class="n">fa</span><span class="p">[</span><span class="n">h</span><span
                                class="p">]</span><span class="o">=</span><span class="n">g</span><span
                                class="p">;</span>
        <span class="kt">int</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span
                                class="n">h</span><span class="o">==</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">f</span><span class="p">][</span><span
                                class="mi">1</span><span class="p">]);</span>
        <span class="n">fa</span><span class="p">[</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="o">!</span><span
                                class="n">c</span><span class="p">]]</span><span class="o">=</span><span
                                class="n">f</span><span class="p">;</span>
        <span class="n">ch</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span
                                class="n">c</span><span class="p">]</span><span class="o">=</span><span
                                class="n">ch</span><span class="p">[</span><span class="n">h</span><span
                                class="p">][</span><span class="o">!</span><span class="n">c</span><span
                                class="p">];</span>
        <span class="n">ch</span><span class="p">[</span><span class="n">h</span><span class="p">][</span><span
                                class="o">!</span><span class="n">c</span><span class="p">]</span><span
                                class="o">=</span><span class="n">f</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="o">==</span><span
                                class="n">rt</span><span class="p">)</span> <span class="n">rt</span><span
                                class="o">=</span><span class="n">h</span><span class="p">;</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">splay</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">h</span><span class="p">,</span><span class="kt">int</span> <span class="n">aim</span><span
                                class="p">){</span><span class="c1">//伸展</span>
        <span class="k">static</span> <span class="kt">int</span> <span class="n">sta</span><span
                                class="p">[</span><span class="n">maxn</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">top</span><span class="o">=</span><span class="mi">1</span><span
                                class="p">;</span><span class="n">sta</span><span class="p">[</span><span
                                class="n">top</span><span class="p">]</span><span class="o">=</span><span
                                class="n">h</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="n">h</span><span class="p">;</span><span
                                class="n">fa</span><span class="p">[</span><span class="n">i</span><span
                                class="p">]</span><span class="o">!=</span><span class="mi">0</span><span
                                class="p">;</span><span class="n">i</span><span class="o">=</span><span
                                class="n">fa</span><span class="p">[</span><span class="n">i</span><span
                                class="p">])</span><span class="n">sta</span><span class="p">[</span><span
                                class="o">++</span><span class="n">top</span><span class="p">]</span><span
                                class="o">=</span><span class="n">fa</span><span class="p">[</span><span
                                class="n">i</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                                class="o">=</span><span class="n">top</span><span class="p">;</span><span
                                class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span
                                class="p">;</span><span class="o">--</span><span class="n">i</span><span
                                class="p">)</span><span class="n">pushdown</span><span class="p">(</span><span
                                class="n">sta</span><span class="p">[</span><span class="n">i</span><span
                                class="p">]);</span>
        <span class="k">while</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]</span><span class="o">^</span><span
                                class="n">aim</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">fa</span><span
                                class="p">[</span><span class="n">h</span><span class="p">],</span><span
                                class="n">g</span><span class="o">=</span><span class="n">fa</span><span
                                class="p">[</span><span class="n">f</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="o">^</span><span
                                class="n">aim</span><span class="p">)</span><span class="n">rotate</span><span
                                class="p">(</span><span class="n">f</span><span class="p">);</span>
            <span class="n">rotate</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">newnode</span><span class="p">(</span><span class="kt">int</span><span
                                class="o">&amp;</span><span class="n">h</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">f</span><span class="p">,</span><span class="kt">int</span> <span class="n">val_</span><span
                                class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">rub_</span><span class="o">!=-</span><span
                                class="mi">1</span><span class="p">)</span><span class="n">h</span><span
                                class="o">=</span><span class="n">rub</span><span class="p">[</span><span
                                class="n">rub_</span><span class="o">--</span><span class="p">];</span><span class="c1">//如果rub是空的，我们就从rub里面找</span>
        <span class="k">else</span> <span class="n">h</span><span class="o">=++</span><span class="n">tot</span><span
                                class="p">;</span><span class="c1">//否则使用新的</span>

        <span class="n">ch</span><span class="p">[</span><span class="n">h</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">]</span><span class="o">=</span><span
                                class="n">ch</span><span class="p">[</span><span class="n">h</span><span
                                class="p">][</span><span class="mi">1</span><span class="p">]</span><span
                                class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">fa</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="n">f</span><span class="p">;</span>

        <span class="n">miv</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="n">val</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]</span><span class="o">=</span><span
                                class="n">val_</span><span class="p">;</span>
        <span class="n">add</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="n">rev</span><span class="p">[</span><span
                                class="n">h</span><span class="p">]</span><span class="o">=</span><span
                                class="mi">0</span><span class="p">;</span>
        <span class="n">siz</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span
                                class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">built</span><span class="p">(</span><span class="kt">int</span><span
                                class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">char</span><span
                                class="o">*</span><span class="n">data</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">l</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">r</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">f</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span
                                class="n">r</span><span class="p">)</span><span class="k">return</span><span
                                class="p">;</span>
        <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span
                                class="n">l</span><span class="o">+</span><span class="n">r</span><span
                                class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span
                                class="p">;</span>
        <span class="n">newnode</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="n">f</span><span class="p">,</span><span class="n">data</span><span
                                class="p">[</span><span class="n">mid</span><span class="p">]);</span>
        <span class="n">built</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">x</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">],</span><span class="n">data</span><span class="p">,</span><span
                                class="n">l</span><span class="p">,</span><span class="n">mid</span><span
                                class="o">-</span><span class="mi">1</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="n">built</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">x</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">],</span><span class="n">data</span><span class="p">,</span><span class="n">mid</span><span
                                class="o">+</span><span class="mi">1</span><span class="p">,</span><span
                                class="n">r</span><span class="p">,</span><span class="n">x</span><span
                                class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span><span
                                class="c1">//建只含有两个节点的空树</span>
        <span class="n">rub_</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span
                                class="n">tot</span><span class="o">=</span><span class="mi">0</span><span
                                class="p">;</span>
        <span class="n">newnode</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">,</span><span class="mi">0</span><span
                                class="p">);</span>
        <span class="n">newnode</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">rt</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">],</span><span class="n">rt</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">rt</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">]);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">a</span><span class="p">,</span><span class="kt">char</span><span
                                class="o">*</span><span class="n">data</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">l</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">r</span><span class="p">){</span><span class="c1">//把data添加在a的后面，</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="p">),</span><span
                                class="n">y</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="o">+</span><span
                                class="mi">1</span><span class="p">);</span>
        <span class="n">splay</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span> <span class="n">splay</span><span
                                class="p">(</span><span class="n">y</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="n">built</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">y</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">],</span><span class="n">data</span><span class="p">,</span><span
                                class="n">l</span><span class="p">,</span><span class="n">r</span><span
                                class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">id</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">k</span><span class="p">){</span><span class="c1">//返回第k个数，下标是从1开始的</span>
        <span class="kt">int</span> <span class="n">h</span><span class="p">;</span>
        <span class="n">pushdown</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span
                                class="n">rt</span><span class="p">;</span><span class="n">siz</span><span
                                class="p">[</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]]</span><span class="o">+</span><span class="mi">1</span><span
                                class="o">!=</span><span class="n">k</span><span class="p">;){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">siz</span><span class="p">[</span><span
                                class="n">ch</span><span class="p">[</span><span class="n">h</span><span
                                class="p">][</span><span class="mi">0</span><span class="p">]]</span><span
                                class="o">+</span><span class="mi">1</span><span class="o">&gt;</span><span
                                class="n">k</span><span class="p">)</span><span class="n">h</span><span
                                class="o">=</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">];</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">k</span><span class="o">-=</span><span class="p">(</span><span class="n">siz</span><span
                                class="p">[</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]]</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">);</span>
                <span class="n">h</span><span class="o">=</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">h</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">];</span>
            <span class="p">}</span>
            <span class="n">pushdown</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">h</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//以上函数必备，尽量不要修改</span>
    <span class="c1">////////////////////////</span>

    <span class="kt">void</span> <span class="n">rubbish</span><span class="p">(</span><span class="kt">int</span><span
                                class="o">&amp;</span><span class="n">rt</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">rt</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">])</span><span class="n">rubbish</span><span class="p">(</span><span
                                class="n">ch</span><span class="p">[</span><span class="n">rt</span><span
                                class="p">][</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">rt</span><span class="p">][</span><span class="mi">1</span><span
                                class="p">])</span><span class="n">rubbish</span><span class="p">(</span><span
                                class="n">ch</span><span class="p">[</span><span class="n">rt</span><span
                                class="p">][</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">rub</span><span class="p">[</span><span class="o">++</span><span class="n">rub_</span><span
                                class="p">]</span><span class="o">=</span><span class="n">rt</span><span
                                class="p">;</span>
        <span class="n">rt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">erase</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">b</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">),</span> <span class="n">y</span><span
                                class="o">=</span><span class="n">id</span><span class="p">(</span><span
                                class="n">b</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">);</span>
        <span class="n">splay</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span> <span class="n">splay</span><span
                                class="p">(</span><span class="n">y</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="n">rubbish</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">y</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">y</span><span class="p">);</span> <span
                                class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">getmin</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">b</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">),</span> <span class="n">y</span><span
                                class="o">=</span><span class="n">id</span><span class="p">(</span><span
                                class="n">b</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">);</span>
        <span class="n">splay</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span> <span class="n">splay</span><span
                                class="p">(</span><span class="n">y</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">miv</span><span class="p">[</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">y</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">]];</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">addval</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">b</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">d</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">),</span> <span class="n">y</span><span
                                class="o">=</span><span class="n">id</span><span class="p">(</span><span
                                class="n">b</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">);</span>
        <span class="n">splay</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span> <span class="n">splay</span><span
                                class="p">(</span><span class="n">y</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">w</span><span class="o">=</span><span class="n">ch</span><span
                                class="p">[</span><span class="n">y</span><span class="p">][</span><span
                                class="mi">0</span><span class="p">];</span>
        <span class="n">add</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">d</span><span class="p">;</span>
        <span class="n">val</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">d</span><span class="p">;</span>
        <span class="n">miv</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span
                                class="o">+=</span><span class="n">d</span><span class="p">;</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">y</span><span class="p">);</span> <span
                                class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">reserve</span><span class="p">(</span><span class="kt">int</span> <span
                                class="n">a</span><span class="p">,</span><span class="kt">int</span> <span
                                class="n">b</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">id</span><span
                                class="p">(</span><span class="n">a</span><span class="o">-</span><span
                                class="mi">1</span><span class="p">),</span> <span class="n">y</span><span
                                class="o">=</span><span class="n">id</span><span class="p">(</span><span
                                class="n">b</span><span class="o">+</span><span class="mi">1</span><span
                                class="p">);</span>
        <span class="n">splay</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span
                                class="mi">0</span><span class="p">);</span> <span class="n">splay</span><span
                                class="p">(</span><span class="n">y</span><span class="p">,</span><span
                                class="n">x</span><span class="p">);</span>
        <span class="n">rev</span><span class="p">[</span><span class="n">ch</span><span class="p">[</span><span
                                class="n">y</span><span class="p">][</span><span class="mi">0</span><span
                                class="p">]]</span><span class="o">^=</span><span class="mi">1</span><span
                                class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span><span class="n">tree</span><span class="p">;</span>
</pre>
            </div>

        </div>

    </div>
</body>
</html>





