<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>树链剖分</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     	     		<div id="left"><div id="left_in">
     			
	<center><h1>树链剖分</h1></center>
	
	
		 &nbsp &nbsp &nbsp &nbsp如果给出一棵树并为每个节点标号1234...n;并定义区间[x,y]为树上节点x到节点y的最短路所经过的所有节点组成的集合，注意是闭区间，包括x，y两个节点 &nbsp &nbsp &nbsp  <br />
<br />
 &nbsp &nbsp &nbsp &nbsp树链剖分能够解决树上区间的操作，是线段树功能的强化版，但他也依赖着线段树。<br />
<br />
 &nbsp &nbsp &nbsp &nbsp树链剖分尝试着把树分割为多条链，并按照dfs序对链排序并交给线段树维护，如果这个想法成立，那么所有的树上区间操作都成了多段区间的线段树操作。<br />
<br />
 &nbsp &nbsp &nbsp &nbsp现在的问题转移到如何分链，能够保证任何树上区间进行分解时分出的链都较少？否则上诉尝试没有任何意义，前人给出了分法。按轻重链分，<br />
<br />
 &nbsp &nbsp &nbsp &nbsp这里有必要介绍几种名词<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp重儿子：父亲节点的所有儿子中子树结点数目最多（size最大）的结点；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp轻儿子：父亲节点中除了重儿子以外的儿子；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp重边：父亲结点和重儿子连成的边；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp轻边：父亲节点和轻儿子连成的边；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp重链：由多条重边连接而成的路径；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp轻链：由多条轻边连接而成的路径；<br />
<br />
 &nbsp &nbsp &nbsp &nbsp如此想必读者已经知道如何去分了，但为什么这样分保证任何树上区间进行分解时分出的链都较少<br />
<br />
简单证明：<br />
<br />
 &nbsp &nbsp &nbsp &nbsp假设根编号为root<br />
<br />
 &nbsp &nbsp &nbsp &nbsp则区间[x,y]分出的链一定少于[root,x][root,y]这两个区间分出的链的和<br />
<br />
 &nbsp &nbsp &nbsp &nbsp问题可以简化为对于区间[root,x]分出的链的数量的复杂度的证明，<br />
<br />
 &nbsp &nbsp &nbsp &nbsp我们尝试从根往节点x走，一走就走一整条剖分链，如果没有到达x，一定会走上一个轻儿子，每当走上一个轻儿子，问题递归为以轻儿子为根走向节点x，<br />
<br />
 &nbsp &nbsp &nbsp &nbsp可以证明这样的走法每走一步，当前子树的节点数目减半，这是轻儿子的性质。<br />
<br />
 &nbsp &nbsp &nbsp &nbsp我们顶多走Olgn步，这意味着分出的链为Olgn个。子问题证毕。<br />
<br />
over<br />
<br />
如何分链呢？<br />
<br />
 &nbsp &nbsp &nbsp &nbsp两次dfs<br />
<br />
 &nbsp &nbsp &nbsp &nbsp第一次记录父亲，记录子孙数量，回溯重儿子，<br />
<br />
 &nbsp &nbsp &nbsp &nbsp第二次根据重儿子优先dfs，标记每个节点所属重链的起点，标记dfs序，<br />
<br />
 &nbsp &nbsp &nbsp &nbsp依据dfs序把树变成链并交给线段树处理<br />
<br />
 &nbsp &nbsp &nbsp &nbsp查询的时候便只需要依据每个节点所属重链起点和dfs序进行线段树区间查询，修改也是一样，都交给线段树处理<br />
<br />
 <br />
<br />

     			<div id="code">
     				<pre>
<span class="k">struct</span> <span class="nl">dissection:</span><span class="n">segment_tree</span><span class="p">,</span><span class="n">graph</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">ll</span> <span class="n">maxn</span><span class="o">=</span><span class="mf">2.1e5</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">treen</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">dep</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">dad</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">son</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">siz</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">tid</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">chain</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    
    <span class="c1">//siz,dep,son,dad,</span>
    <span class="kt">void</span> <span class="n">dfs1</span><span class="p">(</span><span class="n">ll</span> <span class="n">u</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ll</span> <span class="n">father</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ll</span> <span class="n">deep</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">dep</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">deep</span><span class="p">;</span>
        <span class="n">dad</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">father</span><span class="p">;</span>
        <span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ll</span> <span class="n">v</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">!=</span><span class="n">father</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">dfs1</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">deep</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="n">siz</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">==-</span><span class="mi">1</span><span class="o">||</span><span class="n">siz</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">&gt;</span><span class="n">siz</span><span class="p">[</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">]])</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">v</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//chain,tid,rnk;</span>
    <span class="kt">void</span> <span class="n">dfs2</span><span class="p">(</span><span class="n">ll</span> <span class="n">u</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ll</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">chain</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">;</span>
        <span class="n">tid</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=++</span><span class="n">treen</span><span class="p">;</span>
        <span class="n">rnk</span><span class="p">[</span><span class="n">treen</span><span class="p">]</span><span class="o">=</span><span class="n">u</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
        <span class="n">dfs2</span><span class="p">(</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">s</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ll</span> <span class="n">v</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">!=</span><span class="n">son</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="n">v</span><span class="o">!=</span><span class="n">dad</span><span class="p">[</span><span class="n">u</span><span class="p">])</span><span class="n">dfs2</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">ll</span> <span class="n">query_path</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">!=</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span><span class="o">&lt;</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">]])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">query</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]],</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span>
            <span class="n">x</span><span class="o">=</span><span class="n">dad</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&gt;</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">+</span><span class="n">query</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
    <span class="p">}</span>
    
    <span class="n">ll</span> <span class="n">query_path_max</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">ans</span><span class="o">=-</span><span class="mf">1e9</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">!=</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span><span class="o">&lt;</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">]])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
            <span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">query_max</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]],</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">]));</span>
            <span class="n">x</span><span class="o">=</span><span class="n">dad</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&gt;</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">query_max</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">]));</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">update_path</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">y</span><span class="p">,</span><span class="n">ll</span> <span class="n">d</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">!=</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span><span class="o">&lt;</span><span class="n">dep</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">y</span><span class="p">]])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
            <span class="n">update</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]],</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">d</span><span class="p">);</span>
            <span class="n">x</span><span class="o">=</span><span class="n">dad</span><span class="p">[</span><span class="n">chain</span><span class="p">[</span><span class="n">x</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&gt;</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">])</span><span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="n">update</span><span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">tid</span><span class="p">[</span><span class="n">y</span><span class="p">],</span><span class="n">d</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">ini</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graph</span><span class="o">::</span><span class="n">ini</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">build</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">treen</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">son</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">son</span><span class="p">));</span>
        <span class="n">dfs1</span><span class="p">();</span>
        <span class="n">dfs2</span><span class="p">();</span>
        <span class="n">segment_tree</span><span class="o">::</span><span class="n">build</span><span class="p">(</span><span class="n">treen</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span> <span class="n">tree</span><span class="p">;</span>
	</pre>
     			</div>

     		</div>
     		
    </div>
</body>
</html>




