####
牛客练习赛41B
####
牛客 计数dp 2019.4.24
####
https://ac.nowcoder.com/acm/contest/373/B
####
有一个数字初值为0，n回合操作，每回合操作有两种，第一种操作将分数加上ai,第二种操作是将分数乘上-1.问有多少种操作方式在第n回合之后数字变为-666,而且中间每一个回合之后分数都不是666。
n<300
-666<ai<666
####
设:
dp[i][j]为第i回合取得数字j,且不经过666，的方案数
i<300
300*-666<j<300*666
可以滚动
####