<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>快速读入头</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>快速读入头</h1></center>
    <div id="text"></div>
    <div id="code">
     				
<pre><span class="cp">#include&lt;bits/stdc++.h&gt;</span>
<span class="cp">#define ll long long</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">void</span> <span class="n">read</span><span class="p">(</span><span class="n">ll</span><span
            class="o">&amp;</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span
            class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span
            class="p">();</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">ch</span> <span class="o">&lt;</span> <span
            class="sc">&#39;0&#39;</span> <span class="o">||</span> <span class="n">ch</span> <span
            class="o">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span
            class="sc">&#39;-&#39;</span><span class="p">)</span>
            <span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span
            class="p">;</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ch</span> <span class="o">&gt;=</span> <span
            class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span
            class="sc">&#39;9&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span
            class="mi">10</span> <span class="o">+</span> <span class="n">ch</span> <span class="o">-</span> <span
            class="sc">&#39;0&#39;</span><span class="p">;</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="n">f</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">read</span><span class="p">(</span><span class="kt">int</span><span
            class="o">&amp;</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span
            class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span
            class="p">();</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">ch</span> <span class="o">&lt;</span> <span
            class="sc">&#39;0&#39;</span> <span class="o">||</span> <span class="n">ch</span> <span
            class="o">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span
            class="sc">&#39;-&#39;</span><span class="p">)</span>
            <span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span
            class="p">;</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ch</span> <span class="o">&gt;=</span> <span
            class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span
            class="sc">&#39;9&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span
            class="mi">10</span> <span class="o">+</span> <span class="n">ch</span> <span class="o">-</span> <span
            class="sc">&#39;0&#39;</span><span class="p">;</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------------------------------///</span>
<span class="c1">///--------------head-----------------------------------------------------刚好五十行----------------///</span>

  
</pre>

    </div>
    <div id="code">
            <pre><span class="c1">//究极读入挂</span>
<span class="kr">inline</span> <span class="kt">char</span> <span class="n">nc</span><span class="p">(){</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span
                        class="mi">100000</span><span class="p">],</span><span class="o">*</span><span
                        class="n">p1</span><span class="o">=</span><span class="n">buf</span><span
                        class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="o">=</span><span
                        class="n">buf</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span
                        class="o">&amp;&amp;</span><span class="p">(</span><span class="n">p2</span><span
                        class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span
                        class="n">buf</span><span class="p">)</span><span class="o">+</span><span class="n">fread</span><span
                        class="p">(</span><span class="n">buf</span><span class="p">,</span><span
                        class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span
                        class="p">,</span><span class="n">stdin</span><span class="p">),</span><span class="n">p1</span><span
                        class="o">==</span><span class="n">p2</span><span class="p">)</span><span
                        class="o">?</span><span class="nl">EOF:</span><span class="o">*</span><span
                        class="n">p1</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="n">_read</span><span class="p">(){</span>
    <span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">nc</span><span
                        class="p">();</span><span class="kt">int</span> <span class="n">sum</span><span
                        class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">ch</span><span
                        class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span
                        class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span
                        class="p">))</span><span class="n">ch</span><span class="o">=</span><span
                        class="n">nc</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span
                        class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span
                        class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span><span
                        class="n">sum</span><span class="o">=</span><span class="n">sum</span><span
                        class="o">*</span><span class="mi">10</span><span class="o">+</span><span
                        class="n">ch</span><span class="o">-</span><span class="mi">48</span><span
                        class="p">,</span><span class="n">ch</span><span class="o">=</span><span
                        class="n">nc</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>