

<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>01树</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     	     		<div id="left"><div id="left_in">

     				<center><h1>01树</h1></center>

<div id="code"><pre><span class="cm">/*******01字典树部分********/</span>
<span class="kt">int</span> <span class="n">ch</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">100</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span><span class="kt">int</span> <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kt">int</span> <span class="n">root</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
<span class="c1">//新建N个字典树</span>

<span class="c1">//向根为u的字典树插入x</span>
<span class="kt">void</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">id</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="p">])</span>
            <span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="p">]</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
        <span class="n">u</span><span class="o">=</span><span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//查询根为u的字典树与x的异或最大值</span>
<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">res</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">id</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="o">^</span><span class="mi">1</span><span class="p">]){</span>
            <span class="n">u</span><span class="o">=</span><span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="o">^</span><span class="mi">1</span><span class="p">];</span>
            <span class="n">res</span><span class="o">|=</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">u</span><span class="o">=</span><span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">id</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*****01字典树部分结束**********/</span>
</pre></div>



     </div></div>
     		
    </div>
</body>
</html>

