<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>rmq倍增</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>rmq倍增</h1></center>

    <div id="code">
        <pre><span class="k">struct</span> <span class="n">RMQ</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">lgmaxn</span><span class="o">=</span><span class="mi">12</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">lg</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">mx</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">lgmaxn</span><span class="p">];</span>

    <span class="n">RMQ</span><span class="p">(){</span><span class="c1">//构造函数</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">!=</span><span class="mi">1</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">//因为lg(1)=0</span>
                <span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;-</span><span class="n">i</span><span class="p">)</span><span class="o">==</span><span class="n">i</span><span class="o">?</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">:</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">lg</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">k</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre>

    </div>
    <div id="code">
        <pre><span class="kr">inline</span> <span class="kt">int</span> <span class="n">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">,</span><span class="kt">int</span> <span class="n">c</span><span class="p">,</span><span class="kt">int</span> <span class="n">d</span><span class="p">){</span><span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">max</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">));}</span>
<span class="k">struct</span> <span class="n">RMQ2</span><span class="p">{</span><span class="c1">//写的时候下标从0开始，可以当作下标为1开始来使用</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">310</span><span class="p">,</span><span class="n">lgmaxn</span><span class="o">=</span><span class="mi">9</span><span class="p">;</span><span class="c1">//确保 ( 1&lt;&lt;(lgmaxn-1) ) &gt; maxn</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">lg</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">//log2(x)向下取整</span>
    <span class="kt">int</span> <span class="n">mx</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">maxn</span><span class="p">][</span><span class="n">lgmaxn</span><span class="p">][</span><span class="n">lgmaxn</span><span class="p">];</span>
    <span class="n">RMQ2</span><span class="p">(){</span><span class="c1">//构造函数不用管的</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">!=</span><span class="mi">1</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">//因为lg(1)=0</span>
                <span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;-</span><span class="n">i</span><span class="p">)</span><span class="o">==</span><span class="n">i</span><span class="o">?</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">:</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span><span class="kt">int</span> <span class="n">col</span><span class="p">,</span><span class="kt">int</span> <span class="n">a</span><span class="p">[][</span><span class="n">maxn</span><span class="p">]){</span><span class="c1">//[0,row],[0,col]</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">row</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">col</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">ii</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">ii</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">ii</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">jj</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">jj</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">jj</span><span class="o">++</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">ii</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">jj</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">col</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                        <span class="k">if</span>     <span class="p">(</span><span class="n">ii</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">ii</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">jj</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ii</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">j</span><span class="p">][</span><span class="n">ii</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">jj</span><span class="p">]);</span>
                        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">jj</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">jj</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">r1</span><span class="p">,</span><span class="kt">int</span> <span class="n">c1</span><span class="p">,</span><span class="kt">int</span> <span class="n">r2</span><span class="p">,</span><span class="kt">int</span> <span class="n">c2</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">r1</span><span class="o">&gt;</span><span class="n">r2</span><span class="p">)</span><span class="n">swap</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">c1</span><span class="o">&gt;</span><span class="n">c2</span><span class="p">)</span><span class="n">swap</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">kr</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">r2</span><span class="o">-</span><span class="n">r1</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">r3</span><span class="o">=</span><span class="n">r2</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">kr</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">kc</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">c2</span><span class="o">-</span><span class="n">c1</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">c3</span><span class="o">=</span><span class="n">c2</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">kc</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">[</span><span class="n">r1</span><span class="p">][</span><span class="n">c1</span><span class="p">][</span><span class="n">kr</span><span class="p">][</span><span class="n">kc</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">r1</span><span class="p">][</span><span class="n">c3</span><span class="p">][</span><span class="n">kr</span><span class="p">][</span><span class="n">kc</span><span class="p">],</span>
                   <span class="n">mx</span><span class="p">[</span><span class="n">r3</span><span class="p">][</span><span class="n">c3</span><span class="p">][</span><span class="n">kr</span><span class="p">][</span><span class="n">kc</span><span class="p">],</span><span class="n">mx</span><span class="p">[</span><span class="n">r3</span><span class="p">][</span><span class="n">c1</span><span class="p">][</span><span class="n">kr</span><span class="p">][</span><span class="n">kc</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">};</span><span class="kt">int</span> <span class="n">RMQ2</span><span class="o">::</span><span class="n">lg</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
</pre>
    </div>
    <div id="code">
        <pre><span class="cm">/******************    on预处理 O1在线查询rmq   *****************/</span>
<span class="kt">double</span> <span class="n">Ospace</span><span class="p">(</span><span class="kt">double</span> <span class="n">n</span><span class="p">,</span><span class="kt">double</span> <span class="n">blk</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">blk</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">blk</span><span class="o">+</span><span class="n">blk</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">blk</span><span class="o">*</span><span class="n">ceil</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">blk</span><span class="p">)</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">blk</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span class="mf">2e7</span><span class="o">+</span><span class="mi">21</span><span class="p">,</span><span class="n">blk</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">lgmxn</span><span class="o">=</span><span class="mi">22</span><span class="p">;</span><span class="c1">//  2^b+2n/b+b    +   2n+2n+n+2n/b*lg+2n/b) = 2^b+5n+b+2n/b(2+lg)</span>
<span class="kt">int</span> <span class="n">pre</span><span class="p">[</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">blk</span><span class="p">],</span><span class="n">lg</span><span class="p">[(</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">blk</span><span class="p">],</span><span class="n">hi</span><span class="p">[</span><span class="n">blk</span><span class="p">];</span>
<span class="kt">void</span> <span class="n">prework</span><span class="p">(){</span>
    <span class="n">hi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">blk</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">hi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">hi</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">|</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
    <span class="n">lg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="o">&lt;</span><span class="p">(</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">blk</span><span class="p">);</span><span class="c1">// 节约空间</span>
    <span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">blk</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">blk</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="o">?-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">;</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">+=</span><span class="n">sum</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">^</span><span class="n">b</span><span class="p">],</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">=</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">^</span><span class="n">b</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="n">o1rmq</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">dep</span><span class="p">[</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">],</span><span class="n">fst</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">rmq</span><span class="p">[(</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">blk</span><span class="p">][</span><span class="n">lgmxn</span><span class="p">],</span><span class="n">bin</span><span class="p">[(</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">blk</span><span class="p">];</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">ls</span><span class="o">=</span><span class="n">rmq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="o">*</span><span class="n">rs</span><span class="o">=</span><span class="n">ls</span><span class="o">+</span><span class="n">maxn</span><span class="p">;</span><span class="c1">// 内存复用</span>

    <span class="kt">void</span> <span class="n">upd</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dep</span><span class="p">[</span><span class="n">y</span><span class="p">])</span> <span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="p">;}</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span><span class="o">*</span><span class="n">dat</span><span class="p">){</span><span class="c1">// [0,n)</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">s</span><span class="o">=</span><span class="n">fst</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">step</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="c1">// 内存复用,  使用单调栈为dat建立笛卡尔树</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="n">top</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">dat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">dat</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="p">]])</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="o">--</span><span class="p">];</span>  <span class="c1">// &lt; is min and &gt; is max</span>
            <span class="k">if</span><span class="p">(</span><span class="n">top</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="n">rs</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">top</span><span class="p">]]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">s</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">step</span><span class="p">);</span><span class="c1">//对笛卡尔树进行ett分解，此后ls,rs,栈s将无用处，可以丢弃。</span>

        <span class="kt">int</span> <span class="n">exn</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">blk</span><span class="p">;</span><span class="c1">//对ett分块  拓展到blk的倍数</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">exn</span><span class="o">*</span><span class="n">blk</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">dep</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">dep</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">exn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">bin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">blk</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">dep</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dep</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="n">bin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">|=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">;</span>
            <span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="o">+</span><span class="n">pre</span><span class="p">[</span><span class="n">bin</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="mi">0</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">exn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="c1">// 对块进行rmq</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">exn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="c1">//[i,i+1&lt;&lt;j)</span>
                <span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">upd</span><span class="p">(</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">d</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">step</span><span class="p">){</span>
        <span class="n">p</span><span class="p">[</span><span class="o">++</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">u</span><span class="p">;</span>
        <span class="n">dep</span><span class="p">[</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">d</span><span class="p">;</span>
        <span class="n">fst</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">step</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">step</span><span class="p">);</span>
            <span class="n">p</span><span class="p">[</span><span class="o">++</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">u</span><span class="p">;</span>
            <span class="n">dep</span><span class="p">[</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">d</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">step</span><span class="p">);</span>
            <span class="n">p</span><span class="p">[</span><span class="o">++</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">u</span><span class="p">;</span>
            <span class="n">dep</span><span class="p">[</span><span class="n">step</span><span class="p">]</span><span class="o">=</span><span class="n">d</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span><span class="c1">//[l,r]  query max value, return idx of min value</span>
        <span class="n">l</span><span class="o">=</span><span class="n">fst</span><span class="p">[</span><span class="n">l</span><span class="p">],</span><span class="n">r</span><span class="o">=</span><span class="n">fst</span><span class="p">[</span><span class="n">r</span><span class="p">];</span> <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span class="n">r</span><span class="p">)</span><span class="n">swap</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">l1</span><span class="o">=</span><span class="n">l</span><span class="o">/</span><span class="n">blk</span><span class="p">,</span><span class="n">l2</span><span class="o">=</span><span class="n">l</span><span class="o">%</span><span class="n">blk</span><span class="p">,</span><span class="n">r1</span><span class="o">=</span><span class="n">r</span><span class="o">/</span><span class="n">blk</span><span class="p">,</span><span class="n">r2</span><span class="o">=</span><span class="n">r</span><span class="o">%</span><span class="n">blk</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">==</span><span class="n">r1</span><span class="p">)</span> <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="n">pre</span><span class="p">[</span><span class="n">bin</span><span class="p">[</span><span class="n">l1</span><span class="p">]</span><span class="o">&gt;&gt;</span><span class="n">l2</span><span class="o">|</span><span class="n">hi</span><span class="p">[</span><span class="n">blk</span><span class="o">-</span><span class="p">(</span><span class="n">r2</span><span class="o">-</span><span class="n">l2</span><span class="o">+</span><span class="mi">1</span><span class="p">)]]];</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">bl</span><span class="o">=</span><span class="n">l1</span><span class="o">*</span><span class="n">blk</span><span class="o">==</span><span class="n">l</span><span class="o">?</span><span class="nl">l1:</span><span class="n">l1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">br</span><span class="o">=</span><span class="n">r1</span><span class="o">*</span><span class="n">blk</span><span class="o">+</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="n">r</span><span class="o">?</span><span class="nl">r1:</span><span class="n">r1</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="n">l</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">bl</span><span class="o">&lt;=</span><span class="n">br</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">br</span><span class="o">-</span><span class="n">bl</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
                <span class="n">upd</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span><span class="n">rmq</span><span class="p">[</span><span class="n">bl</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
                <span class="n">upd</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span><span class="n">rmq</span><span class="p">[</span><span class="n">br</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">!=</span><span class="n">bl</span><span class="p">)</span> <span class="n">upd</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span><span class="n">l</span><span class="o">+</span><span class="n">pre</span><span class="p">[</span><span class="n">bin</span><span class="p">[</span><span class="n">l1</span><span class="p">]</span><span class="o">&gt;&gt;</span><span class="n">l2</span><span class="o">|</span><span class="n">hi</span><span class="p">[</span><span class="n">blk</span><span class="o">-</span><span class="p">(</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">l2</span><span class="o">+</span><span class="mi">1</span><span class="p">)]]);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">r1</span><span class="o">!=</span><span class="n">br</span><span class="p">)</span> <span class="n">upd</span><span class="p">(</span><span class="n">ret</span><span class="p">,((</span><span class="n">br</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">blk</span><span class="p">)</span><span class="o">+</span><span class="n">pre</span><span class="p">[</span><span class="n">bin</span><span class="p">[</span><span class="n">r1</span><span class="p">]</span><span class="o">|</span><span class="n">hi</span><span class="p">[</span><span class="n">blk</span><span class="o">-</span><span class="p">(</span><span class="n">r2</span><span class="o">-</span><span class="mi">0</span><span class="o">+</span><span class="mi">1</span><span class="p">)]]);</span>
            <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="n">ret</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">rmq</span><span class="p">;</span>
</pre>
    </div>

    <div id="code">
        分块rmq<br>
        <pre><span class="cm">/******************  O(7n)-O(3) rmq  *****************/</span>
<span class="kt">int</span> <span class="n">ospace</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">base</span><span class="p">){</span><span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">base</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">base</span><span class="p">)</span><span class="o">*</span><span class="n">ceil</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">base</span><span class="p">)</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">base</span><span class="o">+</span><span class="mi">1</span><span class="p">);}</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">base</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">blk</span><span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">base</span><span class="p">,</span><span class="n">maxn</span><span class="o">=</span><span class="mf">2e7</span><span class="o">+</span><span class="mi">7</span><span class="o">+</span><span class="n">blk</span><span class="p">,</span><span class="n">lgnb</span><span class="o">=</span><span class="mi">21</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">lg</span><span class="p">[</span><span class="n">maxn</span><span class="o">&gt;&gt;</span><span class="n">base</span><span class="p">];</span>
<span class="kt">void</span> <span class="n">prework</span><span class="p">(){</span>
    <span class="n">lg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="n">normalrmq</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">rmq</span><span class="p">[</span><span class="n">blk</span><span class="p">][</span><span class="n">base</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span><span class="o">*</span><span class="n">a</span><span class="p">){</span><span class="c1">//[0,n)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="mi">0</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">rmq</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">k</span><span class="p">],</span><span class="n">rmq</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">O7nO3rmq</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">rmq</span><span class="p">[</span><span class="n">maxn</span><span class="o">/</span><span class="n">blk</span><span class="p">][</span><span class="n">lgnb</span><span class="p">];</span>
    <span class="n">normalrmq</span> <span class="n">rmq2</span><span class="p">[</span><span class="n">maxn</span><span class="o">/</span><span class="n">blk</span><span class="p">];</span>
    <span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span><span class="o">*</span><span class="n">a</span><span class="p">){</span><span class="c1">//</span>
        <span class="kt">int</span> <span class="n">exn</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">blk</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">exn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">rmq2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">build</span><span class="p">(</span><span class="n">blk</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="n">blk</span><span class="p">);</span>
            <span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">rmq2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">query</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="mi">0</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">exn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">exn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">rmq</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">l1</span><span class="o">=</span><span class="n">l</span><span class="o">/</span><span class="n">blk</span><span class="p">,</span><span class="n">l2</span><span class="o">=</span><span class="n">l</span><span class="o">%</span><span class="n">blk</span><span class="p">,</span><span class="n">r1</span><span class="o">=</span><span class="n">r</span><span class="o">/</span><span class="n">blk</span><span class="p">,</span><span class="n">r2</span><span class="o">=</span><span class="n">r</span><span class="o">%</span><span class="n">blk</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">==</span><span class="n">r1</span><span class="p">)</span> <span class="k">return</span> <span class="n">rmq2</span><span class="p">[</span><span class="n">l1</span><span class="p">].</span><span class="n">query</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span><span class="n">r2</span><span class="p">);</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">bl</span><span class="o">=</span><span class="n">l1</span><span class="o">*</span><span class="n">blk</span><span class="o">==</span><span class="n">l</span><span class="o">?</span><span class="nl">l1:</span><span class="n">l1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">br</span><span class="o">=</span><span class="n">r1</span><span class="o">*</span><span class="n">blk</span><span class="o">+</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="n">r</span><span class="o">?</span><span class="nl">r1:</span><span class="n">r1</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">31</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">bl</span><span class="o">&lt;=</span><span class="n">br</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">lg</span><span class="p">[</span><span class="n">br</span><span class="o">-</span><span class="n">bl</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
                <span class="n">ret</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">rmq</span><span class="p">[</span><span class="n">bl</span><span class="p">][</span><span class="n">k</span><span class="p">],</span><span class="n">rmq</span><span class="p">[</span><span class="n">br</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">!=</span><span class="n">bl</span><span class="p">)</span> <span class="n">ret</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span><span class="n">rmq2</span><span class="p">[</span><span class="n">l1</span><span class="p">].</span><span class="n">query</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span><span class="n">blk</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
            <span class="k">if</span><span class="p">(</span><span class="n">r1</span><span class="o">!=</span><span class="n">br</span><span class="p">)</span> <span class="n">ret</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span><span class="n">rmq2</span><span class="p">[</span><span class="n">r1</span><span class="p">].</span><span class="n">query</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">r2</span><span class="p">));</span>
            <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">rmq</span><span class="p">;</span>
</pre>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
