<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
	<script type="text/javascript" src="/ACM/js/link.js"></script>
	<title>镜像并查集</title>
</head>

<body>
	<div id = "myweb">
		
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
<script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
<!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
		     
     	     		<div id="left"><div id="left_in">
     			<center><h1>镜像并查集</h1></center>
	
	镜像处理时都有这种关系<br />
朋友的朋友是朋友，敌人的敌人是朋友，朋友的敌人是敌人，敌人的朋友是朋友，<br />
<br />
如何快速判断朋友与敌人呢？<br />
我们让每个人都有两重身份，一个是自己，一个是自己的相反面，即a与a'是天生的敌人，b与b'是天生的敌人<br />
当a和b成为朋友的时候，我们让a'与b'成为朋友，a与b'，b与a'成为敌人<br />
当a和b成为敌人的时候，我们让a'与b'成为敌人，a与b'，b与a'成为朋友<br />
如此我们就可以迅速判断多组输入时候的朋友与敌人关系了<br />
<br />
例如1与2是敌人，2与3是敌人，3与4是敌人，4与5是敌人<br />
 &nbsp &nbsp问1与5什么关系<br />
 &nbsp &nbsp我们来建立模型<br />
 &nbsp &nbsp &nbsp &nbsp1与2是敌人&nbsp[1,&nbsp 2'].&nbsp[1',&nbsp 2]<br />
 &nbsp &nbsp &nbsp &nbsp2与3是敌人[1,&nbsp 2',&nbsp 3].&nbsp[1',&nbsp 2,&nbsp 3']<br />
 &nbsp &nbsp &nbsp &nbsp3与4是敌人[1,&nbsp 2',&nbsp 3,&nbsp 4'].&nbsp[1',&nbsp 2,&nbsp 3',&nbsp 4]<br />
 &nbsp &nbsp &nbsp &nbsp4与5是敌人[1,&nbsp 2',&nbsp 3,&nbsp 4',&nbsp 5].&nbsp[1',&nbsp 2,&nbsp 3',&nbsp 4,&nbsp 5']<br />
 &nbsp &nbsp &nbsp &nbsp以经很明显了1和5是朋友<br />
<br />
<span style="color: green;font: 20px;">1.判断一个图是否是二分图<br /></span>
把每个点分成两个点，一个代表本身，一个代表对立面（镜像），对每条边（u,v）都使用join（u+n,v）,join(u,n+v)<br />
最后判断find（1）==find（n+1）？相等则不是二分图，反之为二分图<br />
<br />
	
	
     			<div id="code">
     				
     			</div>

     		</div>
     		
    </div>
</body>
</html>

