<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>主席树</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>主席树</h1></center>
    <div id="text">
        <div style="float: right;"> ------ 2019.4.30</div>
        <h2>什么是主席树</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主席树是可持久化权值线段树,支持点修改,区间查询。
        <h2>静态数组区间第k大</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先来个题，给一个数组，多组询问，每次询问区间第k大(小),
        <h2>为数组的每一个前缀建立一颗线段树</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是这样子，空间会爆炸，时间也一样爆炸，但是我们发现前缀
        之间是有联系的，两个相邻的前缀之间只有一个权值的差距，所以可以考虑利用以前的节点信息以节省空间和时间。
        <h2>具体实现</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为两个相邻的前缀之间只有一个权值的差距，所以两颗线段树树之间
        只有一条链的差距。我们尝试让新树的指针指向旧树，然后对新树那条有区别的链重新开辟空间即可。
        <h2>时空复杂度分析</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为一条链的差距，导致每次建树，空间至多开辟lgn,同理，时间为lgn
        <h2>如何解决静态区间第k大</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们有了每一个前缀的权值线段树，于是我们让两个前缀权值线段树相减，即可得到
        任意区间的权值线段树,现在问题化简了，已知某个区间的权值线段树，询问区间第k大，我们在这颗权值线段树上二分答案即可。二分是这样实现的，
        如果当前跑到了叶子结点，说明叶子节点权值为答案，否则把k和当前节点左子树的权值和比较，若k小，说明答案在右子树，否则在左子树。
        <h2>一个优化（可以先不看）</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人写主席树，带一个build函数，用来建立一颗第一个版本的树，理解确实好理解，
        然而，真的有必要吗？其实是没有的，我们来看看那颗树长啥样？由于没有权值，所以那颗树维护的所有节点的权值都是0，注意：都是0。也就是说
        你浪费了2*n的空间，存了一堆0？是的，这里我们来优化一下，我们来看这样一个节点，他的权值为0,他的左儿子指向自己，他的右儿子指向自己，
        看看，这是一个包含了一个节点的非简单图，他有自环来着。我们尝试对这一个节点安装访问曾经访问过的节点的方式带着区间端点dfs下去，你会发现一个奇妙的
        事情，你得到了和之前花费2*n个节点建立空树一样的效果。于是我们优化了这一个空间复杂度，此优化在此不太明显，O(lg)-O(1)算啥呀。但是
        当我们处理后面的动态区间问题时，此优化起到了非常大的作用，这就是图的优势<span style="color: grey">打个广告：此优化像极了后缀自动机</span>
        <br><br><hr>
        <h2>动态数组区间第k大</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面的题目已经解决了,但是当数组变化(点修改)伴随着区间第k大查询的时候，我们该怎么办呢？
        <h2>重新研究主席树</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主席树，说白了，就是原数组所有前缀的权值线段树+时空优化。查询的时候同个两个
        前缀和的差值得到任意区间的权值线段树。我们发现这和一个题目很相似。
        <h2>区间和查询</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必不少人都做过这样的一个题目，给你一个固定的数组，给出很多询问，每次询问
        一个区间，让你输出区间和。这个题目很简单，我们只需要预处理前缀和，对于任意询问，用两个前缀和向减即可解决，
        <h2>带修改的区间和查询</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当上一个题目发生变化:数组可能会点修改，点修改伴随着区间和查询，的时候，我们
        就不能用前缀和了，这样很困难，于是树状数组出现了。<span style="color: grey">限于重点，此处不解释<a href="http://fightinggg.github.io/ACM/stencil/data_struct/树状数组.html">树状数组</a></span>
        <h2>将树状数组的思路用到主席树上(带修主席树)</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们让主席树换一种建法，不用前缀和，用树状数组的方案，每一颗主席树rt[i]维护
        区间(i&(i-1),i]的权值线段树。如此一来，当我们进行点修改的时候，只需要修改lg颗权值线段树，当我们查询的时候，要lg颗线段树才能组成
        任意区间的权值线段树。相当于牺牲了一部分查询时间，换取更新操作的加速。
        <h2>带修主席树？线段树动态开点？</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当主席树方式变了之后，我们惊讶的发现，权值线段树不能简单的继承他的儿子了，他比儿子
        多好多新的权值信息要维护，比方说1100(12)，他的儿子是1000(8),他俩差了100(4)个权值,如果我们还是采用之前的继承儿子权值线段树的方式，编码会很复杂
        这里提出一种新的方法:超级超级超级大大大暴力建树，每一个树状数组节点（权值线段树）我们都从0开始建树。有兴趣可以去打表试试，看似暴力其实一点都不暴力，
        除非你不用上文谈到的的那个"一个优化" 我们最多调用update函数lg*lg次。于是，这个带修主席树，被yyb成为了线段树动态开点。
        <span style="color: grey">不知道yyb，你可太骚了，自己百度去</span>
        <h2>线段树套主席树</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此坑待填。

        <br><br><hr>

        <h2>树形主席树</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主席树太强了，我们骚里个骚，把它放到树上去，来个树套树
        <h2>静态树上路径第k大</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是这样一个问题，给你一棵树，每个节点都有权，很多询问，问你任意两点之间的最短路径上经过的点中
        点权第k大是谁
        <h2>树上差分</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前缀也没谁了，树上一个点前缀就是这个点到根的路径上经过的点的集合，我们安装这种想法建立一个树上的
        主席树，儿子是父亲的继承版本中的一个，父亲是儿子的前一个版本，时空复杂度不高，
        <h2>树上任意路径？</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比方说u->v ，我们假设lca为u和v的lca，假设fa为lca的父亲，那么我们用u的权值线段树加上v的权值线段树减去lca的
        权值线段树再减去fa的权值线段树，得到的就是u->v这条路径的权值线段树，ok你已经学完了此博文

        <h2>可变的树上路径第k大</h2>
        https://www.luogu.org/problemnew/solution/P4175
    </div>

    <div id="code">
       <pre><span class="c1">// 没有build 因为不需要 空树就是rt[0],是建好了的</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mf">2e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span><span class="n">siz</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span><span class="n">tot</span><span class="p">,</span><span class="n">rt</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span><span class="c1">//update用了几次，就要乘以多少</span>

<span class="kt">void</span> <span class="n">ini</span><span class="p">(){</span><span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>

<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">pre</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span><span class="c1">//把u按照pre复制，然后更新pos</span>
    <span class="n">u</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
    <span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span>
    <span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">siz</span><span class="p">[</span><span class="n">pre</span><span class="p">]</span><span class="o">+</span><span class="n">val</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span> <span class="n">update</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">val</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">update</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span><span class="c1">//查询（y树-x树）差值的区间第k小</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">l</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">s</span><span class="o">=</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">y</span><span class="p">]]</span><span class="o">-</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">x</span><span class="p">]];</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">s</span><span class="p">)</span> <span class="k">return</span> <span class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">y</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">query</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">y</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">k</span><span class="o">-</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span><span class="c1">//查询树上有多少个数大于等于k,用于询问区间不同数的个数</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="k">return</span> <span class="n">k</span><span class="o">&lt;=</span><span class="n">l</span><span class="o">?</span><span class="n">siz</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span> <span class="k">return</span> <span class="n">siz</span><span class="p">[</span><span class="n">rs</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span><span class="o">+</span><span class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">query</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
<span class="p">}</span>


<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////</span>



<span class="c1">//树状数组套主席树</span>
<span class="kt">int</span> <span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">siz</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="o">*</span><span class="mi">20</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">rt</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">Tl</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">Tr</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">Tl_</span><span class="p">,</span><span class="n">Tr_</span><span class="p">,</span><span class="n">tot</span><span class="p">;</span>

<span class="c1">// n-&gt; 树状数组节点个数     maxval-&gt;主席树叶子结点</span>
<span class="c1">// for(int j=x;j&lt;=n;j+=j&amp;-j) update(rt[j],1,maxval,pos,+1/-1); //注意pos写不要大常数</span>
<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">u</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span><span class="c1">//,ls[u]=rs[u]=siz[u]=0;</span>
    <span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="n">val</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span> <span class="n">update</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">val</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">update</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//query(x-1,y,1,maxval,z)</span>
<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span>
    <span class="n">Tl_</span><span class="o">=</span><span class="n">Tr_</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&amp;=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="n">Tl</span><span class="p">[</span><span class="n">Tl_</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&amp;=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="n">Tr</span><span class="p">[</span><span class="n">Tr_</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tl_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">sum</span><span class="o">-=</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">Tl</span><span class="p">[</span><span class="n">i</span><span class="p">]]];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tr_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">sum</span><span class="o">+=</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">Tr</span><span class="p">[</span><span class="n">i</span><span class="p">]]];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">sum</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tl_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">Tl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">Tl</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tr_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">Tr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">Tr</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
            <span class="n">r</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tl_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">Tl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">Tl</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">Tr_</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">Tr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">Tr</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
            <span class="n">l</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">k</span><span class="o">-=</span><span class="n">sum</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////</span>



<span class="kt">int</span> <span class="n">ls</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">],</span><span class="n">siz</span><span class="p">[</span><span class="n">maxn</span><span class="o">*</span><span class="mi">20</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">tot</span><span class="p">,</span><span class="n">rt</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
<span class="k">struct</span> <span class="n">star</span><span class="p">{</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">nex</span><span class="p">;}</span><span class="n">g</span><span class="p">[</span><span class="n">maxn</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">g_</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">w</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">fa</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="mi">20</span><span class="p">],</span><span class="n">dep</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>

<span class="c1">//tree</span>
<span class="kt">void</span> <span class="n">ini</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="n">g_</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">head</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">head</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">add_edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">v</span><span class="p">){</span>
    <span class="n">g</span><span class="p">[</span><span class="n">g_</span><span class="p">].</span><span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">;</span>
    <span class="n">g</span><span class="p">[</span><span class="n">g_</span><span class="p">].</span><span class="n">nex</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span>
    <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">g_</span><span class="o">++</span><span class="p">;</span>

    <span class="n">g</span><span class="p">[</span><span class="n">g_</span><span class="p">].</span><span class="n">v</span><span class="o">=</span><span class="n">u</span><span class="p">;</span>
    <span class="n">g</span><span class="p">[</span><span class="n">g_</span><span class="p">].</span><span class="n">nex</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
    <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">g_</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//lca</span>
<span class="kt">void</span> <span class="n">build_lca</span><span class="p">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="kt">int</span> <span class="n">father</span><span class="o">=</span><span class="mi">0</span><span class="p">){</span>
    <span class="n">dep</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span><span class="o">=</span><span class="n">dep</span><span class="p">[</span><span class="n">father</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">fa</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">father</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">fa</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">fa</span><span class="p">[</span><span class="n">fa</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span><span class="o">~</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="o">==</span><span class="n">father</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
        <span class="n">build_lca</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span><span class="n">cur</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">lca</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">v</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dep</span><span class="p">[</span><span class="n">v</span><span class="p">])</span><span class="n">swap</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">);</span><span class="c1">//so dep[u]&lt;dep[v]</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">19</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dep</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">dep</span><span class="p">[</span><span class="n">u</span><span class="p">])</span><span class="n">v</span><span class="o">=</span><span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">==</span><span class="n">v</span><span class="p">)</span><span class="k">return</span> <span class="n">u</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">19</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">u</span><span class="o">=</span><span class="n">fa</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
            <span class="n">v</span><span class="o">=</span><span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">fa</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">//seg tree</span>
<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">pre</span><span class="p">,</span><span class="kt">int</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">){</span>
    <span class="n">u</span><span class="o">=++</span><span class="n">tot</span><span class="p">;</span>
    <span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">];</span>
    <span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">siz</span><span class="p">[</span><span class="n">pre</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span> <span class="n">update</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">pos</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">update</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">pre</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">pos</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">build_seg</span><span class="p">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span><span class="o">=</span><span class="mi">0</span><span class="p">){</span><span class="c1">//root</span>
    <span class="n">update</span><span class="p">(</span><span class="n">rt</span><span class="p">[</span><span class="n">fa</span><span class="p">],</span><span class="n">rt</span><span class="p">[</span><span class="n">cur</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">disc_</span><span class="p">,</span><span class="n">w</span><span class="p">[</span><span class="n">cur</span><span class="p">]);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span><span class="o">~</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">nex</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="o">==</span><span class="n">fa</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
        <span class="n">build_seg</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span><span class="n">cur</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// query(rt[u],rt[v],rt[lca],rt[fa[lca][0]],1,maxval,kth);</span>
<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="kt">int</span> <span class="n">lca</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">l</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">s</span><span class="o">=</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span><span class="o">+</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span><span class="o">-</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">lca</span><span class="p">]]</span><span class="o">-</span><span class="n">siz</span><span class="p">[</span><span class="n">ls</span><span class="p">[</span><span class="n">fa</span><span class="p">]];</span>
    <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">s</span><span class="p">)</span> <span class="k">return</span> <span class="n">query</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">lca</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">fa</span><span class="p">],</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
    <span class="k">else</span>     <span class="k">return</span> <span class="n">query</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">lca</span><span class="p">],</span><span class="n">rs</span><span class="p">[</span><span class="n">fa</span><span class="p">],</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">k</span><span class="o">-</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////</span>
</pre>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
