<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>math</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>


    <center><h1>数学</h1></center>

    <div id="index">
        <a href="http://fightinggg.github.io/ACM/problem/math/hdu6584.html">hdu6584</a>
        <div id="text">
            题意：<br>
            　找分子分母小于n的第k小的真分数,
        </div>
    </div>



    <div id="index">
        <a href="2019牛客D.html">2019牛客D</a>
        <div id="text">
        </div>
    </div>



    <div id="index">
        <a href="http://fightinggg.github.io/ACM/problem/math/cf995f.html">cf995f</a>
        <div id="text">
            题意：<br>
            　给你最多n=3000个节点的树，让你用1-d（d<1e9）来给树编号，一个节点的号必须小于等于他的所有祖先，问你编号的方案数
        </div>
    </div>

    <div id="index"><a href="http://fightinggg.github.io/ACM/problem/math/hdu6428.html">hdu6428</a></div>

    <div id="index">
        <a href="http://fightinggg.github.io/ACM/problem/math/bzoj2655.html">bzoj2655</a>
        <div id="text">
            <div id="text">
                题意：<br>
                　一个序列a1,...,an是合法的，当且仅当：
                　<br>　长度为给定的n。
                　<br>　a1,...,an都是[1,A]中的整数。
                　<br>　a1,...,an互不相等。
                　<br>　一个序列的值定义为它里面所有数的乘积，即a1a2...an。
                　<br>　求所有不同合法序列的值的和。
                　<br>　两个序列不同当且仅当他们任意一位不一样。
                　<br>　输出答案对一个数mod取余的结果。
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

