<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>数据结构</title>
</head>

<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>数据结构</h1></center>
    <div id="text">


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/data_struct/hdu6183.html">hdu6183</a> <br>
            <div id="text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D喜欢画画，为了防止他画太乱的画，D要你帮他维护一些操作， <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:清除所有的颜色<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;x&nbsp;y&nbsp;c:在点(x,y)添加颜色c<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;x &nbsp;y1 &nbsp;y2:问矩形(1,y1)->(x,y2)中有多少种颜色<br>
            </div>
        </div>

        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/data_struct/ACM-ICPC 2018 徐州赛区网络预赛 G Trace.html">ACM-ICPC 2018 徐州赛区网络预赛 G Trace</a> <br>
            <div id="text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有n波海浪，每个海浪是一个以(0,0)为左下角(x,y)为右上角的长方形，每一波海浪会留下自己
                的长方形边界为海浪残留，同时会冲刷掉长方形内部的其他海浪残留，问n波之后，留下来的海浪边界总长度为多少n<50000 <br>
            </div>
        </div>


        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/data_struct/hdu5726.html">hdu5726</a> <br>
            给你一个不变的序列，输入很多k，输出区间gcd等于k的区间的数量。<br>
        </div>

        <div id="index">
            <a href="http://fightinggg.github.io/ACM/problem/data_struct/bzoj2124.html"">bzoj2124</a> <br>
            在一个很长(1e5)的串里面找一个长度为三的等比子序列<br>
        </div>

    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

