<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>算法</title>
</head>

<body>
<div id="myweb">

    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
    <script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->

    <div id="left">
        <center><h1>算法</h1></center>
        <div id="text">


            <div id="index">
                <a href="http://fightinggg.github.io/ACM/problem/thinging/ACM-ICPC北京赛区2018-D-Frog_and_Portal.html">ACM-ICPC北京赛区2018-D-Frog and Portal</a> </br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于青蛙跳跃的构造题
            </div>


            <div id="index">
                <a href="http://fightinggg.github.io/ACM/problem/thinging/hdu5738.html">hdu5738</a> </br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对二维平面的点按照直线计数，等价于计算出每一条直线上的点的个数</br>
            </div>


            <div id="index">
                <a href="http://fightinggg.github.io/ACM/problem/thinging/dfs_enumeration_partition.html">CCPC-Wannafly
                    Winter Camp Day2 (Div1, online mirror) Sticks</a> </br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给你12根棍子，让你对棍子分四堆，每堆三根，
                要求这四堆棍子尽可能组成多的三角形
            </div>


        </div>
    </div>
    <div id="code">

    </div>

</div>

</div>
</body>
</html>

