# SpringBoot与Web
&emsp;&emsp; 先在idea中选择场景
&emsp;&emsp; SpringBoot已经默认将这些常见配置好了，我们只需要在配置文件中指定少量配置就可以运行起来
&emsp;&emsp; 然后我们可以开始编写业务代码了


## SpringBoot与静态资源
### WebMvcAutoConfiguration
&emsp;&emsp; 打开WebMvcAutoConfiguration.java
```java
		@Override
		public void addResourceHandlers(ResourceHandlerRegistry registry) {
			if (!this.resourceProperties.isAddMappings()) {
				logger.debug("Default resource handling disabled");
				return;
			}
			Duration cachePeriod = this.resourceProperties.getCache().getPeriod();
			CacheControl cacheControl = this.resourceProperties.getCache().getCachecontrol().toHttpCacheControl();
			if (!registry.hasMappingForPattern("/webjars/**")) {
				customizeResourceHandlerRegistration(registry.addResourceHandler("/webjars/**")
						.addResourceLocations("classpath:/META-INF/resources/webjars/")
						.setCachePeriod(getSeconds(cachePeriod)).setCacheControl(cacheControl));
			}
			String staticPathPattern = this.mvcProperties.getStaticPathPattern();
			if (!registry.hasMappingForPattern(staticPathPattern)) {
				customizeResourceHandlerRegistration(registry.addResourceHandler(staticPathPattern)
						.addResourceLocations(getResourceLocations(this.resourceProperties.getStaticLocations()))
						.setCachePeriod(getSeconds(cachePeriod)).setCacheControl(cacheControl));
			}
		}
```
<!-- more -->
### 配置jquery
&emsp;&emsp; 所有/webjars/下的资源，都去classpath:/MEFA-INF/resources/webjars/找
&emsp;&emsp; 在[Webjars](http://webjars.org)中选择Maven,然后就可以导入你想要jquery的依赖了
&emsp;&emsp; 比方安装了这个以后就可以通过下面的地址访问jquery了[localhost:8080/webjars/jquery/3.3.1/jquery.js](localhost:8080/webjars/jquery/3.5.0/jquery.js)

```xml
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.0</version>
        </dependency>
```
### 默认映射
&emsp;&emsp; ResourceProperties 可以设置静态资源的配置，如缓存时间
```java
@ConfigurationProperties(prefix = "spring.resources", ignoreUnknownFields = false)
public class ResourceProperties {
```
&emsp;&emsp; 还会在下面的路径中找(静态资源的文件夹)
&emsp;&emsp; 比方说你要访问一个localhost:8080/myjs.js,如果找不到的话，就在下面的文件夹中寻找
```java
	private static final String[] CLASSPATH_RESOURCE_LOCATIONS = { "classpath:/META-INF/resources/",
			"classpath:/resources/", "classpath:/static/", "classpath:/public/" };
```
### 欢迎界面
&emsp;&emsp; 欢迎页面, 静态资源文件夹的/index.html, 见下面的代码
```java
		@Bean
		public WelcomePageHandlerMapping welcomePageHandlerMapping(ApplicationContext applicationContext,
				FormattingConversionService mvcConversionService, ResourceUrlProvider mvcResourceUrlProvider) {
			WelcomePageHandlerMapping welcomePageHandlerMapping = new WelcomePageHandlerMapping(
					new TemplateAvailabilityProviders(applicationContext), applicationContext, getWelcomePage(),
					this.mvcProperties.getStaticPathPattern());
			welcomePageHandlerMapping.setInterceptors(getInterceptors(mvcConversionService, mvcResourceUrlProvider));
			return welcomePageHandlerMapping;
		}
    		private Optional<Resource> getWelcomePage() {
			String[] locations = getResourceLocations(this.resourceProperties.getStaticLocations());
			return Arrays.stream(locations).map(this::getIndexHtml).filter(this::isReadable).findFirst();
		}

		private Resource getIndexHtml(String location) {
			return this.resourceLoader.getResource(location + "index.html");
		}
```
### 图标
&emsp;&emsp; 配置自己的favicon.ico
&emsp;&emsp; SpringBoot2中没有这个东西，可能移到其他位置去了
### 定义自己的映射
&emsp;&emsp; 利用配置文件来自己定义/的映射
```properties
spring.resources.static-locations = classpath:/hello/,classpath:/hello2/
```

## 模版引擎
&emsp;&emsp; 常见的模版引擎有JSP,Velocity,Freemarker,Thymeleaf
### SpringBoot推荐的Thymeleaf
```xml
        <!--        模版引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
```
&emsp;&emsp; 视频中说这个版本有点低，是2.16的
&emsp;&emsp; 然鹅我用的SpringBoot2，已经是3.x了
&emsp;&emsp; 修改版本号,这招估计学了有用,这个能覆盖版本
```xml
<properties>
  <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  <thymeleaf-layout-dialect.versoin>2.1.1</thymeleaf-layout-dialect.version>
</properties>
```
### Thymeleaf语法
&emsp;&emsp; 还是去autoconfigure中找thymeleaf的ThymeleafAutoDConfigution,这里可以看到配置源码
```java

/**
 * Properties for Thymeleaf.
 *
 * @author Stephane Nicoll
 * @author Brian Clozel
 * @author Daniel Fernández
 * @author Kazuki Shimizu
 * @since 1.2.0
 */
@ConfigurationProperties(prefix = "spring.thymeleaf")
public class ThymeleafProperties {

	private static final Charset DEFAULT_ENCODING = StandardCharsets.UTF_8;

	public static final String DEFAULT_PREFIX = "classpath:/templates/";

	public static final String DEFAULT_SUFFIX = ".html";
```
&emsp;&emsp; 只要我们吧HTML页面放在class:/templates/下，thymeleaf就可以渲染。 
&emsp;&emsp; 继续修改我们的代码，注意这里不要用RestController注解，
```java
package com.wsx.springboothelloworld.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

@Controller
public class HelloController {
    @RequestMapping("/hello")
    @ResponseBody // 把这个类的所以方法返回给浏览器，转化为json数据
    public String hello() {
        return "hello world quick!";
    }

    @RequestMapping("/templates_hello")
    public String templates_hello() {
        return "templates_hello";
    }
}
```
&emsp;&emsp; 然后在templates下创建一个templates_hello.html这样就能返回那个html了

#### 使用
[thymeleafspring.pdf](https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.pdf)
&emsp;&emsp; 在3.1中找到如下片段
&emsp;&emsp; 导入名称空间
```html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Good Thymes Virtual Grocery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="../../css/gtvg.css" th:href="@{/css/gtvg.css}"/>
</head>
<body><p th:text="#{home.welcome}">Welcome to our grocery store!</p></body>
</html>
```
&emsp;&emsp; 修改我们的Controller
```java
    @RequestMapping("/templates_hello")
    public String templates_hello(Map<String,Object> map) {
        map.put("hello","map.put(hello,hello)");
        return "templates_hello";
    }
```
&emsp;&emsp; 我们这样写templates_hello.html,这里的text值得是改变当前div中的内容的
```html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Good Thymes Virtual Grocery</title>
</head>
<body>
    <h1>这个来自templates_hello.html</h1>
    <div th:text="${hello}"></div>
</body>
</html>
```
&emsp;&emsp; 然后我们就得到了hello的内容
#### th
&emsp;&emsp; th:text改变div文本，th:id改变id，th:class改变class，th可以改变所有的属性，更多的信息查看官方文档10 Attribute Precedence
##### Fragment inclusion
&emsp;&emsp; 片段包含，如jsp的include，有th:insert和th:replace
##### Fragment iterator
&emsp;&emsp; 遍历，如jsp的forEach， 有th:each
##### Conditional evaluation
&emsp;&emsp; 条件判断， 如jsp的if， 有th:if,th:unless,th:saitch,th:case,
##### 后边的还有很多，这里就不展开、
#### 表达式
&emsp;&emsp; 参见文档4 Standard Experssion Syntax
&emsp;&emsp; 文档我就不贴过来了。。挺清楚的，这个应该不是我目前的重点。
### SpringMVC自动配置
&emsp;&emsp; 日，他说要SpringMVC基础，那我去看看
