<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>思维</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>思维</h1></center>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/莫队算法.html">莫队算法</a></div>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/思维.html">思维</a></div>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/找规律.html">找规律</a></div>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/找规律.html">尺取法</a></div>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/构造.html">构造</a></div>
    <div id="index"><a href="http://fightinggg.github.io/ACM/stencil/thinging/sort.html">排序算法</a></div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>

