<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>
        bzoj2655
    </title></head>
<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <h1><center><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=2655" target="_blank">bzoj2655</a></center>
    </h1>


    <div id="text">
        题意：<br>
        　<br>一个序列a1,...,an是合法的，当且仅当：
        　<br>　长度为给定的n。
        　<br>　a1,...,an都是[1,A]中的整数。
        　<br>　a1,...,an互不相等。
        　<br>　一个序列的值定义为它里面所有数的乘积，即a1a2...an。
        　<br>　求所有不同合法序列的值的和。
        　<br>　两个序列不同当且仅当他们任意一位不一样。
        　<br>　输出答案对一个数mod取余的结果。
    </div>

    <script type="text/javascript" src="/ACM/js/solve_begin.js"></script>
    <div>
        // f(i,j)-> 前i个元素中最大值为j的方案的权的和
        // f(i,j)=f(i-1,j-1)*i*j+f(i,j-1)
        // 用数学归纳法证明f(i,j)关于j是一个最高次为2*i的多项式
    </div>
    <script type="text/javascript" src="/ACM/js/solve_end.js"></script>


    <script type="text/javascript" src="/ACM/js/code_begin.js"></script>
    <div>
      <pre><span class="cp">#include &lt;bits/stdc++.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span
                  class="p">;</span>
<span class="n">ll</span> <span class="n">mod</span><span class="p">;</span>

<span class="n">ll</span> <span class="n">qpow</span><span class="p">(</span><span class="n">ll</span> <span
                  class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span
                  class="p">,</span><span class="n">ll</span> <span class="n">mod</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">ret</span><span class="o">=</span><span class="mi">1</span><span
                  class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span
                  class="mi">1</span><span class="p">)</span> <span class="n">ret</span><span class="o">=</span><span
                  class="n">ret</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span
                  class="n">mod</span><span class="p">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span
                  class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//  (mod%i)=== -mod/i*i</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span><span class="o">=</span><span
                  class="mi">1200</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">fac_inv</span><span class="p">[</span><span class="n">maxn</span><span
                  class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span
                  class="p">,</span><span class="mi">1</span><span class="p">};</span>
<span class="kt">void</span> <span class="n">inv_ini</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span
                  class="mi">0</span><span class="p">,</span><span class="n">fac</span><span class="o">=</span><span
                  class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span
                  class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span
                  class="p">,</span><span class="n">fac</span><span class="o">=</span><span class="n">fac</span><span
                  class="o">*</span><span class="n">i</span><span class="o">%</span><span class="n">mod</span><span
                  class="p">)</span> <span class="p">{</span>
        <span class="n">fac_inv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                  class="o">=</span><span class="n">qpow</span><span class="p">(</span><span class="n">fac</span><span
                  class="p">,</span><span class="n">mod</span><span class="o">-</span><span class="mi">2</span><span
                  class="p">,</span><span class="n">mod</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">ll</span> <span class="n">prepre</span><span class="p">[</span><span class="n">maxn</span><span
                  class="p">],</span><span class="n">suf</span><span class="p">[</span><span class="n">maxn</span><span
                  class="p">],</span><span class="o">*</span><span class="n">pre</span><span class="o">=</span><span
                  class="n">prepre</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">getval</span><span class="p">(</span><span class="n">ll</span> <span
                  class="o">*</span><span class="n">y</span><span class="p">,</span><span class="n">ll</span> <span
                  class="n">n</span><span class="p">,</span><span class="n">ll</span> <span class="n">x</span><span
                  class="p">){</span><span class="c1">// O(n) n次多项式有n+1项 y[0]...y[n] -&gt; y[x]</span>
    <span class="n">pre</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span
                  class="p">]</span><span class="o">=</span><span class="n">suf</span><span class="p">[</span><span
                  class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span
                  class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                  class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                  class="o">++</span><span class="p">)</span> <span class="n">pre</span><span class="p">[</span><span
                  class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">pre</span><span
                  class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                  class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span
                  class="o">-</span><span class="n">i</span><span class="o">+</span><span class="n">mod</span><span
                  class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                  class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                  class="o">--</span><span class="p">)</span> <span class="n">suf</span><span class="p">[</span><span
                  class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">suf</span><span
                  class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span
                  class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span
                  class="o">-</span><span class="n">x</span><span class="o">+</span><span class="n">mod</span><span
                  class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span
                  class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                  class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                  class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ll</span> <span class="n">up</span><span class="o">=</span><span class="n">pre</span><span
                  class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span
                  class="p">]</span><span class="o">*</span><span class="n">suf</span><span class="p">[</span><span
                  class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span
                  class="o">%</span><span class="n">mod</span><span class="p">;</span>
        <span class="n">ll</span> <span class="n">down</span><span class="o">=</span><span class="n">fac_inv</span><span
                  class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span
                  class="n">fac_inv</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span
                  class="n">i</span><span class="p">]</span><span class="o">%</span><span class="n">mod</span><span
                  class="p">;</span>
        <span class="n">ret</span><span class="o">=</span><span class="p">(</span><span class="n">ret</span><span
                  class="o">+</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span
                  class="p">]</span><span class="o">*</span><span class="n">up</span><span class="o">%</span><span
                  class="n">mod</span><span class="o">*</span><span class="n">down</span><span class="p">)</span><span
                  class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// f(i,j)-&gt; 前i个元素中最大值为j的方案的权的和</span>
<span class="c1">// f(i,j)=f(i-1,j-1)*i*j+f(i,j-1)</span>
<span class="c1">// 用数学归纳法证明f(i,j)关于j是一个最高次为2*i的多项式</span>
<span class="n">ll</span> <span class="n">f</span><span class="p">[</span><span class="n">maxn</span><span
                  class="p">][</span><span class="n">maxn</span><span class="o">*</span><span class="mi">3</span><span
                  class="p">];</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span
                  class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">~</span><span class="n">scanf</span><span
                  class="p">(</span><span class="s">&quot;%lld%lld%lld&quot;</span><span class="p">,</span><span
                  class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span
                  class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span
                  class="o">&amp;</span><span class="n">mod</span><span class="p">)){</span>
        <span class="n">inv_ini</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                  class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span
                  class="o">&lt;=</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span
                  class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span
                  class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span
                  class="n">j</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span
                  class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span
                  class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span
                  class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">%</span><span
                  class="n">mod</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span
                  class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span
                  class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span
                  class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">j</span><span
                  class="o">=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span
                  class="o">&lt;=</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span
                  class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span
                  class="n">j</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span
                  class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">*</span><span
                  class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span
                  class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span
                  class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">f</span><span
                  class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span
                  class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">%</span><span
                  class="n">mod</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//we know f(n) f(n+1) ... f(3n)</span>
        <span class="c1">//if g(i)=f(i+n)</span>
        <span class="c1">// than f(a)=g(a-n)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lld</span><span class="se">\n</span><span
                  class="s">&quot;</span><span class="p">,</span><span class="n">getval</span><span
                  class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span
                  class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">,</span><span
                  class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,(</span><span
                  class="n">a</span><span class="o">-</span><span class="n">n</span><span class="o">+</span><span
                  class="n">mod</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span
                  class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

    </div>
    <script type="text/javascript" src="/ACM/js/code_end.js"></script>


</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>


