<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>计算几何</title>
</head>

<body>
<div id="myweb">

    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->
    <script type="text/javascript" src="/ACM/js/up_and_right.js"></script>
    <!--    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦-->

    <div id="left">
        <center><h1>计算几何</h1></center>
        <div id="text">


            <div id="index">
                <a href="http://fightinggg.github.io/ACM/problem/computational_geonetry/about_sqrt_and_acos.html">关于sqrt对负数开根号acos对大于1的数计算反三角函数值的问题</a> </br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 空间里面有一个实心球，两个点，问两点不经过实心球的路径的最小值.
            </div>



        </div>
    </div>
    <div id="code">

    </div>

</div>

</div>
</body>
</html>

