---
title: c++基础笔记10 - 智能指针与引用计数型智能指针
mathjax: true
categories:
  - c++笔记
  - c++基础笔记
tags:
  - c++笔记
  - c++基础笔记
keywords:
  - c++笔记
  - c++基础笔记
abbrlink: 806c0dfb
date: 2020-03-13 20:22:28
---

# 智能指针与引用计数型智能指针
&emsp;&emsp; 这里指的分别是auto_ptr&lt;T&gt; 和shared_ptr&lt;T&gt;

## 智能指针
&emsp;&emsp; 智能指针是一个模版类，他以一个类作为模版，当智能指针被析构的时候，他会去调用他保存的对象的析构函数。这样就达到了自动析构的效果，但是如果将一个智能指针赋值给另外一个智能指针的时候，如果不做处理就可能会导致智能指针指向的区域被多次析构函数，于是智能指针的解决方案是赋值对象会被设置为null。
## 引用计数型智能指针
&emsp;&emsp; 引用计数型智能指针采取了引用计数的方案来解决上诉问题，当引用数为0的时候才对指向的空间进行析构。
