---
title: c++基础笔记6 - 带引用成员变量的类
mathjax: true
categories:
  - c++笔记
  - c++基础笔记
tags:
  - c++笔记
  - c++基础笔记
keywords:
  - c++笔记
  - c++基础笔记
abbrlink: '8661e494'
date: 2020-03-13 18:16:19
---

# 编译器默默作出的贡献
&emsp;&emsp; 在我们写类的时候，我们可以不写构造函数、拷贝构造函数、赋值操作、析构函数，编译器就为我们作出这一切。

# 带引用成员变量的类
&emsp;&emsp; 我们考虑这样一个类，他有一个成员变量是一个引用类型。
```cpp
#include <iostream>
using namespace std;

class my_class {
  int& a;
};

int main() { my_class m; }
```
<!---more-->
&emsp;&emsp; 这个类会报错。因为你缺少对a的初始化，现在有两种选择，第一种方案是用一个变量给他赋值
```cpp
#include <iostream>
using namespace std;

int hello = 0;
class my_class {
  int& a = hello;
};

int main() { my_class m; }
```
&emsp;&emsp; 或者使用构造函数来给他赋值
```cpp
#include <iostream>
using namespace std;

class my_class {
  int& a;

 public:
  my_class(int& a) : a(a) {}
};

int main() {
  int x = 1, y = 2;
  my_class m1(x);
  my_class m2(y);
  // m1=m2;
}
```
&emsp;&emsp; 另一方面，这里的m1=m2,这个赋值操作又不被允许了，原因是c++中没有让一个引用变成另一个引用这样的操作，所以我们必须自己实现赋值函数。






