---
title: c++基础笔记21 - 类型选择器
mathjax: true
categories:
  - c++笔记
  - c++基础笔记
tags:
  - c++笔记
  - c++基础笔记
keywords:
  - c++笔记
  - c++基础笔记
abbrlink: ddf5448b
date: 2020-03-15 23:36:01
---

# 类型选择器
&emsp;&emsp; 在泛型编程中，我们常常会碰到类型选择的问题，若一个类型配置有选择为是否多态，则我们可能需要通过这个bool的值来判断下一步是定义一个指针还是定义一个引用，这时候我们的类型选择器登场了
```cpp
namespace trick {
template <bool c, class T, class S>
struct type_chose {
  typedef T type;
};
template <class T, class S>
struct type_chose<false, T, S> {
  typedef S type;
};
}  // namespace trick
```
&emsp;&emsp; type_choose&lt;false,int\*,int&&gt;::type就是int&,
&emsp;&emsp; type_choose&lt;true,int\*,int&&gt;::type就是int\*,
