<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>poj2566</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>
    <center><h1>poj2566</h1></center>
    <div id="text">
    <h2>链接</h2>
        <div id="normal_href">
            <a href="http://poj.org/problem?id=2566" target="_blank">http://poj.org/problem?id=2566</a><br>
        </div>
    <h2>题意</h2>
        <span style="color:red">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给定一个数组和一个值t，求一个子区间使得其和的绝对值与t的差值最小，如果存在多个，任意解都可行。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&lt;1e5<br>
        </span>
    <h2>题解</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子区间和的绝对值<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就可以对前缀和排序了，因为abs(presum[i]-presum[j])=abs(presum[j]-presum[i])&nbsp;根ij大小无关<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是可以对前缀和排序，<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;化简题目为：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求两个前缀和a,b，使得abs(a-b)于t相差最近<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们对前缀和排序<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]取abs(abs(presum[i]-presum[dp[i]])-t)最小的那个<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然dp[i]具有关于i具有单调性。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是可以优化为O(n)<br>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
