<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/ACM/js/link.js"></script>
    <title>最小费用最大流</title>
</head>


<script type="text/javascript" src="/ACM/js/web_begin.js"></script>
<div>

    <center><h1>最小费用最大流</h1></center>
    <div id="text"></div>
    <div id="code">
     		<pre><span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span><span
                    class="o">=</span><span class="mf">1e-8</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">MCMF</span><span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span
                        class="n">maxn</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span><span
                        class="n">maxm</span><span class="o">=</span><span class="mi">40000</span><span
                        class="p">;</span>
    <span class="k">struct</span> <span class="n">star</span><span class="p">{</span><span class="kt">int</span> <span
                        class="n">v</span><span class="p">,</span><span class="n">nex</span><span
                        class="p">;</span><span class="kt">double</span> <span class="n">c</span><span
                        class="p">,</span><span class="n">w</span><span class="p">;}</span> <span
                        class="n">edge</span><span class="p">[</span><span class="n">maxm</span><span
                        class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">maxn</span><span
                        class="p">],</span><span class="n">cnt</span><span class="p">,</span><span
                        class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">inq</span><span class="p">[</span><span class="n">maxn</span><span
                        class="p">],</span><span class="n">pre</span><span class="p">[</span><span class="n">maxn</span><span
                        class="p">];</span>
    <span class="kt">double</span> <span class="n">dist</span><span class="p">[</span><span class="n">maxn</span><span
                        class="p">];</span>

    <span class="kt">void</span> <span class="n">ini</span><span class="p">(</span><span class="kt">int</span> <span
                        class="n">n</span><span class="p">){</span>
        <span class="n">cnt</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span
                        class="k">this</span><span class="o">-&gt;</span><span class="n">n</span><span
                        class="o">=</span><span class="n">n</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                        class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                        class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span
                        class="n">i</span><span class="o">++</span><span class="p">)</span> <span
                        class="n">head</span><span class="p">[</span><span class="n">i</span><span
                        class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">add_star</span><span class="p">(</span><span
                        class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span
                        class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span
                        class="kt">double</span> <span class="n">c</span><span class="p">,</span> <span class="kt">double</span> <span
                        class="n">w</span><span class="p">){</span>
        <span class="c1">//cout&lt;&lt;&quot;     &quot;&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;v&lt;&lt;&quot; &quot;&lt;&lt;c&lt;&lt;&quot; &quot;&lt;&lt;w&lt;&lt;endl;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span
                        class="p">]</span><span class="o">=</span><span class="n">star</span><span
                        class="p">{</span><span class="n">v</span><span class="p">,</span><span
                        class="n">head</span><span class="p">[</span><span class="n">u</span><span
                        class="p">],</span><span class="n">c</span><span class="p">,</span> <span
                        class="n">w</span><span class="p">};</span> <span class="n">head</span><span
                        class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span
                        class="n">cnt</span><span class="p">;</span>
        <span class="n">edge</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span
                        class="p">]</span><span class="o">=</span><span class="n">star</span><span
                        class="p">{</span><span class="n">u</span><span class="p">,</span><span
                        class="n">head</span><span class="p">[</span><span class="n">v</span><span
                        class="p">],</span><span class="mi">0</span><span class="p">,</span><span
                        class="o">-</span><span class="n">w</span><span class="p">};</span> <span
                        class="n">head</span><span class="p">[</span><span class="n">v</span><span
                        class="p">]</span><span class="o">=</span><span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">minCostMaxFlow</span><span class="p">(</span><span
                        class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span
                        class="kt">int</span> <span class="n">t</span><span class="p">,</span><span
                        class="kt">double</span><span class="o">&amp;</span><span class="n">flow</span><span
                        class="p">,</span><span class="kt">double</span><span class="o">&amp;</span><span
                        class="n">cost</span><span class="p">){</span>
        <span class="n">flow</span><span class="o">=</span><span class="n">cost</span><span class="o">=</span><span
                        class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span
                        class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span
                        class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span
                        class="n">i</span><span class="o">++</span><span class="p">)</span> <span
                        class="n">dist</span><span class="p">[</span><span class="n">i</span><span
                        class="p">]</span><span class="o">=</span><span class="mf">1e9</span><span class="p">;</span>
            <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span
                        class="o">&gt;</span><span class="n">que</span><span class="p">;</span> <span
                        class="n">que</span><span class="p">.</span><span class="n">push</span><span
                        class="p">(</span><span class="n">s</span><span class="p">);</span>
            <span class="n">inq</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span
                        class="o">=</span><span class="mi">1</span><span class="p">;</span> <span
                        class="n">dist</span><span class="p">[</span><span class="n">s</span><span
                        class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

            <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span
                        class="p">.</span><span class="n">empty</span><span class="p">()){</span>
                <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span
                        class="n">que</span><span class="p">.</span><span class="n">front</span><span
                        class="p">();</span>
                <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span
                        class="p">();</span> <span class="n">inq</span><span class="p">[</span><span
                        class="n">u</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span
                        class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span
                        class="n">i</span><span class="o">=</span><span class="n">head</span><span
                        class="p">[</span><span class="n">u</span><span class="p">];</span><span class="o">~</span><span
                        class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span
                        class="n">edge</span><span class="p">[</span><span class="n">i</span><span
                        class="p">].</span><span class="n">nex</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">v</span><span class="o">=</span><span
                        class="n">edge</span><span class="p">[</span><span class="n">i</span><span
                        class="p">].</span><span class="n">v</span><span class="p">;</span>
                    <span class="kt">double</span> <span class="n">c</span><span class="o">=</span><span
                        class="n">edge</span><span class="p">[</span><span class="n">i</span><span
                        class="p">].</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span
                        class="o">=</span><span class="n">edge</span><span class="p">[</span><span
                        class="n">i</span><span class="p">].</span><span class="n">w</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">&gt;</span><span
                        class="n">eps</span><span class="o">&amp;&amp;</span><span class="n">dist</span><span class="p">[</span><span
                        class="n">v</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dist</span><span
                        class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span
                        class="n">w</span><span class="o">+</span><span class="n">eps</span><span class="p">){</span>
                    <span class="c1">// if(c&gt;0&amp;&amp;dist[v]&gt;dist[u]+w){</span>
                        <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span
                        class="p">]</span><span class="o">=</span><span class="n">dist</span><span
                        class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+</span><span
                        class="n">w</span><span class="p">;</span>
                        <span class="n">pre</span><span class="p">[</span><span class="n">v</span><span
                        class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span
                        class="n">inq</span><span class="p">[</span><span class="n">v</span><span
                        class="p">])</span> <span class="n">que</span><span class="p">.</span><span
                        class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
                        <span class="n">inq</span><span class="p">[</span><span class="n">v</span><span
                        class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span
                        class="n">t</span><span class="p">]</span><span class="o">==</span><span
                        class="mf">1e9</span><span class="p">)</span> <span class="k">return</span> <span
                        class="p">;</span>
            <span class="kt">double</span> <span class="n">addf</span><span class="o">=</span><span
                        class="mf">1e9</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span
                        class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span
                        class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span
                        class="o">=</span><span class="n">edge</span><span class="p">[</span><span
                        class="n">pre</span><span class="p">[</span><span class="n">x</span><span
                        class="p">]</span><span class="o">^</span><span class="mi">1</span><span
                        class="p">].</span><span class="n">v</span><span class="p">)</span> <span
                        class="n">addf</span><span class="o">=</span><span class="n">min</span><span
                        class="p">(</span><span class="n">addf</span><span class="p">,</span><span class="n">edge</span><span
                        class="p">[</span><span class="n">pre</span><span class="p">[</span><span
                        class="n">x</span><span class="p">]].</span><span class="n">c</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span
                        class="o">=</span><span class="n">t</span><span class="p">;</span><span class="n">x</span><span
                        class="o">!=</span><span class="n">s</span><span class="p">;</span><span class="n">x</span><span
                        class="o">=</span><span class="n">edge</span><span class="p">[</span><span
                        class="n">pre</span><span class="p">[</span><span class="n">x</span><span
                        class="p">]</span><span class="o">^</span><span class="mi">1</span><span
                        class="p">].</span><span class="n">v</span><span class="p">){</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span
                        class="p">[</span><span class="n">x</span><span class="p">]].</span><span
                        class="n">c</span><span class="o">-=</span><span class="n">addf</span><span class="p">;</span>
                <span class="n">edge</span><span class="p">[</span><span class="n">pre</span><span
                        class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span
                        class="mi">1</span><span class="p">].</span><span class="n">c</span><span
                        class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">flow</span><span class="o">+=</span><span class="n">addf</span><span class="p">;</span>
            <span class="n">cost</span><span class="o">+=</span><span class="n">dist</span><span class="p">[</span><span
                        class="n">t</span><span class="p">]</span><span class="o">*</span><span
                        class="n">addf</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="n">g</span><span class="p">;</span>
</pre>
    </div>
</div>
<script type="text/javascript" src="/ACM/js/web_end.js"></script>
</html>
